<CoordinateSystem> { Z-up } 
<Texture> dist5.png {
  "dist5.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        -0.5 -0.5 0.5
        <Normal> { 0.577349 0.577349 -0.577349 }
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        -0.5 -0.5 -0.5
        <Normal> { 0.577349 0.577349 0.577349 }
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 2 {
        -0.5 0.5 -0.5
        <Normal> { 0.577349 -0.577349 0.577349 }
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -0.5 0.5 0.5
        <Normal> { 0.577349 -0.577349 -0.577349 }
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 4 {
        -0.5 0.5 0.5
        <Normal> { 0.577349 -0.577349 -0.577349 }
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        -0.5 0.5 -0.5
        <Normal> { 0.577349 -0.577349 0.577349 }
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 6 {
        0.5 0.5 -0.5
        <Normal> { -0.577349 -0.577349 0.577349 }
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        0.5 0.5 0.5
        <Normal> { -0.577349 -0.577349 -0.577349 }
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 8 {
        0.5 0.5 0.5
        <Normal> { -0.577349 -0.577349 -0.577349 }
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        0.5 0.5 -0.5
        <Normal> { -0.577349 -0.577349 0.577349 }
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 10 {
        0.5 -0.5 -0.5
        <Normal> { -0.577349 0.577349 0.577349 }
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        0.5 -0.5 0.5
        <Normal> { -0.577349 0.577349 -0.577349 }
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 12 {
        0.5 -0.5 0.5
        <Normal> { -0.577349 0.577349 -0.577349 }
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 13 {
        0.5 -0.5 -0.5
        <Normal> { -0.577349 0.577349 0.577349 }
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        -0.5 -0.5 -0.5
        <Normal> { 0.577349 0.577349 0.577349 }
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 15 {
        -0.5 -0.5 0.5
        <Normal> { 0.577349 0.577349 -0.577349 }
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        -0.5 -0.5 -0.5
        <Normal> { 0.577349 0.577349 0.577349 }
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        0.5 -0.5 -0.5
        <Normal> { -0.577349 0.577349 0.577349 }
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 18 {
        0.5 0.5 -0.5
        <Normal> { -0.577349 -0.577349 0.577349 }
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        -0.5 0.5 -0.5
        <Normal> { 0.577349 -0.577349 0.577349 }
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 20 {
        0.5 -0.5 0.5
        <Normal> { -0.577349 0.577349 -0.577349 }
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        -0.5 -0.5 0.5
        <Normal> { 0.577349 0.577349 -0.577349 }
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 22 {
        -0.5 0.5 0.5
        <Normal> { 0.577349 -0.577349 -0.577349 }
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        0.5 0.5 0.5
        <Normal> { -0.577349 -0.577349 -0.577349 }
        
        <UV>  {
          1.000000 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { dist5.png }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { dist5.png }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { dist5.png }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { dist5.png }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { dist5.png }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { dist5.png }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
