<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="spritesheet.png" w="512" h="1024">
  <definitions>
    <dir name="r">
      <dir name="caca">
        <spr name="0" x="181" y="92" w="43" h="58"/>
      </dir>
      <spr name="0" x="0" y="0" w="31" h="30"/>
      <spr name="1" x="31" y="0" w="32" h="32"/>
      <spr name="2" x="63" y="0" w="32" h="32"/>
      <spr name="3" x="95" y="0" w="116" h="9"/>
      <spr name="4" x="211" y="0" w="116" h="9"/>
      <spr name="5" x="328" y="0" w="37" h="37"/>
      <spr name="6" x="365" y="0" w="37" h="37"/>
      <spr name="7" x="402" y="0" w="40" h="38"/>
      <spr name="8" x="442" y="0" w="40" h="38"/>
      <spr name="9" x="384" y="44" w="41" h="45"/>
    </dir>
  </definitions>
</img>
