<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Group> Mesh.003 {
  <VertexPool> Mesh.003 {
    <Vertex> 0 {
      1.0 7.54978941586e-08 0.999999940395
      <UV>  { 1.000000 1.000000 }
    }
    <Vertex> 1 {
      -0.999999642372 7.54979296858e-08 1.00000035763
      <UV>  { 0.000000 1.000000 }
    }
    <Vertex> 2 {
      -1.00000011921 -7.54978870532e-08 -0.999999821186
      <UV>  { 0.000000 0.000000 }
    }
    <Vertex> 3 {
      1.0 -7.5497901264e-08 -1.0
      <UV>  { 1.000000 0.000000 }
    }
  }
  <Polygon> {
    <Normal> { 0.000000 -1.000000 0.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Mesh.003 } }
  }
}