<CoordinateSystem> { Z-up }

<Group> {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 1.0 -1.0
      <UV> { 1.0 1.0 }
      <RGBA> { 1.0 0.0 0.0 1.0 }
      <Normal> { 0.577 0.577 -0.577 }
    }
    <Vertex> 1 {
      1.0 -1.0 -1.0
      <UV> { 1.0 0.0 }
      <RGBA> { 1.0 1.0 0.0 1.0 }
      <Normal> { 0.577 -0.577 -0.577 }
    }
    <Vertex> 2 {
      -1.0 -1.0 -1.0
      <UV> { 0.0 0.0 }
      <RGBA> { 0.0 1.0 0.0 1.0 }
      <Normal> { -0.577 -0.577 -0.577 }
    }
    <Vertex> 3 {
      -1.0 1.0 -1.0
      <UV> { 0.0 1.0 }
      <RGBA> { 0.0 0.0 0.0 1.0 }
      <Normal> { -0.577 0.577 -0.577 }
    }
    <Vertex> 4 {
      1.0 1.0 1.0
      <UV> { 1.0 1.0 }
      <RGBA> { 1.0 0.0 1.0 1.0 }
      <Normal> { 0.577 0.577 0.577 }
    }
    <Vertex> 5 {
      -1.0 1.0 1.0
      <UV> { 0.0 1.0 }
      <RGBA> { 0.0 0.0 1.0 1.0 }
      <Normal> { -0.577 0.577 0.577 }
    }
    <Vertex> 6 {
      -1.0 -1.0 1.0
      <UV> { 0.0 0.0 }
      <RGBA> { 0.0 1.0 1.0 1.0 }
      <Normal> { -0.577 -0.577 0.577 }
    }
    <Vertex> 7 {
      1.0 -1.0 1.0
      <UV> { 1.0 0.0 }
      <RGBA> { 1.0 1.0 1.0 1.0 }
      <Normal> { 0.577 -0.577 0.577 }
    }
    <Vertex> 8 {
      1.0 1.0 -1.0
      <UV> { 1.0 0.0 }
      <RGBA> { 1.0 0.0 0.0 1.0 }
      <Normal> { 0.577 0.577 -0.577 }
    }
    <Vertex> 9 {
      1.0 1.0 1.0
      <UV> { 1.0 1.0 }
      <RGBA> { 1.0 0.0 1.0 1.0 }
      <Normal> { 0.577 0.577 0.577 }
    }
    <Vertex> 10 {
      1.0 -1.0 1.0
      <UV> { 0.0 1.0 }
      <RGBA> { 1.0 1.0 1.0 1.0 }
      <Normal> { 0.577 -0.577 0.577 }
    }
    <Vertex> 11 {
      1.0 -1.0 -1.0
      <UV> { 0.0 0.0 }
      <RGBA> { 1.0 1.0 0.0 1.0 }
      <Normal> { 0.577 -0.577 -0.577 }
    }
    <Vertex> 12 {
      1.0 -1.0 -1.0
      <UV> { 1.0 0.0 }
      <RGBA> { 1.0 1.0 0.0 1.0 }
      <Normal> { 0.577 -0.577 -0.577 }
    }
    <Vertex> 13 {
      1.0 -1.0 1.0
      <UV> { 1.0 1.0 }
      <RGBA> { 1.0 1.0 1.0 1.0 }
      <Normal> { 0.577 -0.577 0.577 }
    }
    <Vertex> 14 {
      -1.0 -1.0 1.0
      <UV> { 0.0 1.0 }
      <RGBA> { 0.0 1.0 1.0 1.0 }
      <Normal> { -0.577 -0.577 0.577 }
    }
    <Vertex> 15 {
      -1.0 -1.0 -1.0
      <UV> { 0.0 0.0 }
      <RGBA> { 0.0 1.0 0.0 1.0 }
      <Normal> { -0.577 -0.577 -0.577 }
    }
    <Vertex> 16 {
      -1.0 -1.0 -1.0
      <UV> { 0.0 0.0 }
      <RGBA> { 0.0 1.0 0.0 1.0 }
      <Normal> { -0.577 -0.577 -0.577 }
    }
    <Vertex> 17 {
      -1.0 -1.0 1.0
      <UV> { 0.0 1.0 }
      <RGBA> { 0.0 1.0 1.0 1.0 }
      <Normal> { -0.577 -0.577 0.577 }
    }
    <Vertex> 18 {
      -1.0 1.0 1.0
      <UV> { 1.0 1.0 }
      <RGBA> { 0.0 0.0 1.0 1.0 }
      <Normal> { -0.577 0.577 0.577 }
    }
    <Vertex> 19 {
      -1.0 1.0 -1.0
      <UV> { 1.0 0.0 }
      <RGBA> { 0.0 0.0 0.0 1.0 }
      <Normal> { -0.577 0.577 -0.577 }
    }
    <Vertex> 20 {
      1.0 1.0 1.0
      <UV> { 1.0 1.0 }
      <RGBA> { 1.0 0.0 1.0 1.0 }
      <Normal> { 0.577 0.577 0.577 }
    }
    <Vertex> 21 {
      1.0 1.0 -1.0
      <UV> { 1.0 0.0 }
      <RGBA> { 1.0 0.0 0.0 1.0 }
      <Normal> { 0.577 0.577 -0.577 }
    }
    <Vertex> 22 {
      -1.0 1.0 -1.0
      <UV> { 0.0 0.0 }
      <RGBA> { 0.0 0.0 0.0 1.0 }
      <Normal> { -0.577 0.577 -0.577 }
    }
    <Vertex> 23 {
      -1.0 1.0 1.0
      <UV> { 0.0 1.0 }
      <RGBA> { 0.0 0.0 1.0 1.0 }
      <Normal> { -0.577 0.577 0.577 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}
