<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>easyinput.easyinput</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pong3dglo-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pong3D</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="easyinput-module.html">Module&nbsp;easyinput</a> ::
        Class&nbsp;easyinput
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="easyinput.easyinput-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class easyinput</h1><p class="nomargin-top"><span class="codelink"><a href="easyinput-pysrc.html#easyinput">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_easyinpu" name="uml_class_diagram_for_easyinpu">
<area shape="rect" href="easyinput.easyinput-class.html#DEFAULT_CONFIG" title="easyinput.easyinput.DEFAULT_CONFIG" alt="" coords="17,327,292,345"/>
<area shape="rect" href="easyinput.easyinput-class.html#mouse_speed_factor" title="easyinput.easyinput.mouse_speed_factor" alt="" coords="17,345,292,364"/>
<area shape="rect" href="easyinput.easyinput-class.html#__init__" title="easyinput.easyinput.__init__" alt="" coords="17,367,292,385"/>
<area shape="rect" href="easyinput.easyinput-class.html#action" title="evt=0 or 1" alt="" coords="17,385,292,404"/>
<area shape="rect" href="easyinput.easyinput-class.html#add_config" title="Merge a text file config in the main config data collector where the latter override the former" alt="" coords="17,404,292,423"/>
<area shape="rect" href="easyinput.easyinput-class.html#alwaysrunToggle" title="evt=0 or 1" alt="" coords="17,423,292,441"/>
<area shape="rect" href="easyinput.easyinput-class.html#back" title="evt=0 to 1" alt="" coords="17,441,292,460"/>
<area shape="rect" href="easyinput.easyinput-class.html#dbgprint" title="easyinput.easyinput.dbgprint" alt="" coords="17,460,292,479"/>
<area shape="rect" href="easyinput.easyinput-class.html#finish" title="Invoke this before this class object will be off duty" alt="" coords="17,479,292,497"/>
<area shape="rect" href="easyinput.easyinput-class.html#forward" title="evt=0 to 1" alt="" coords="17,497,292,516"/>
<area shape="rect" href="easyinput.easyinput-class.html#headdown" title="evt=0 to 1" alt="" coords="17,516,292,535"/>
<area shape="rect" href="easyinput.easyinput-class.html#heading" title="evt=&#45;1." alt="" coords="17,535,292,553"/>
<area shape="rect" href="easyinput.easyinput-class.html#headup" title="evt=0 to 1" alt="" coords="17,553,292,572"/>
<area shape="rect" href="easyinput.easyinput-class.html#jump" title="evt=0 or 1" alt="" coords="17,572,292,591"/>
<area shape="rect" href="easyinput.easyinput-class.html#left" title="evt=0 to 1" alt="" coords="17,591,292,609"/>
<area shape="rect" href="easyinput.easyinput-class.html#zoom" title="easyinput.easyinput.zoom" alt="" coords="17,628,292,647"/>
<area shape="rect" href="easyinput.easyinput-class.html" title="A class to ease the input bind of actions." alt="" coords="16,309,293,648"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.accept" alt="" coords="19,36,291,55"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.acceptOnce" alt="" coords="19,55,291,73"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.addTask" alt="" coords="19,73,291,92"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.classTree" alt="" coords="19,92,291,111"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.detectLeaks" alt="" coords="19,111,291,129"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.doMethodLater" alt="" coords="19,129,291,148"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.getAllAccepting" alt="" coords="19,148,291,167"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.ignore" alt="" coords="19,167,291,185"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.ignoreAll" alt="" coords="19,185,291,204"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.isAccepting" alt="" coords="19,204,291,223"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.isIgnoring" alt="" coords="19,223,291,241"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.removeAllTasks" alt="" coords="19,241,291,260"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject.removeTask" alt="" coords="19,260,291,279"/>
<area shape="rect" href="javascript:void(0);" title="This is the class that all Direct/SAL classes should inherit from" alt="" coords="17,11,292,280"/>
</map>
  <img src="uml_class_diagram_for_easyinpu.gif" alt='' usemap="#uml_class_diagram_for_easyinpu" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A class to ease the input bind of actions. Setup:</p>
  <ul>
    <li>
      define a config string similar to what we find in a quake config 
      file, where a bind command assign a keyword to an input device event 
      to act as a bridge between the device input and the game action 
      handler
    </li>
    <li>
      define a dictionary with the config keywords as keys and the handlers
      as values
    </li>
  </ul>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="easyinput.easyinput-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">bridge</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="summary-sig-arg">debug</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="action"></a><span class="summary-sig-name">action</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=0 or 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.action">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_config"></a><span class="summary-sig-name">add_config</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Merge a text file config in the main config data collector where the 
      latter override the former</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.add_config">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="alwaysrunToggle"></a><span class="summary-sig-name">alwaysrunToggle</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=0 or 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.alwaysrunToggle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="back"></a><span class="summary-sig-name">back</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=0 to 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.back">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dbgprint"></a><span class="summary-sig-name">dbgprint</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.dbgprint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="finish"></a><span class="summary-sig-name">finish</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Invoke this before this class object will be off duty</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.finish">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="forward"></a><span class="summary-sig-name">forward</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=0 to 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.forward">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="headdown"></a><span class="summary-sig-name">headdown</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=0 to 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.headdown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="easyinput.easyinput-class.html#heading" class="summary-sig-name">heading</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=-1.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.heading">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="headup"></a><span class="summary-sig-name">headup</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=0 to 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.headup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="jump"></a><span class="summary-sig-name">jump</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=0 or 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.jump">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="left"></a><span class="summary-sig-name">left</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=0 to 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.left">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="easyinput.easyinput-class.html#pitch" class="summary-sig-name">pitch</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=-1.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.pitch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pyga_joysetup"></a><span class="summary-sig-name">pyga_joysetup</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Pygame joystick(s) startup - returns the number of joysticks found</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.pyga_joysetup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pyga_joytask"></a><span class="summary-sig-name">pyga_joytask</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">task</span>)</span><br />
      If there is a joy event it will be sent a proper string message and 
      event value to the messenger queue</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.pyga_joytask">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="quitme"></a><span class="summary-sig-name">quitme</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=0 or 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.quitme">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="right"></a><span class="summary-sig-name">right</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=0 to 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.right">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="run"></a><span class="summary-sig-name">run</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=0 or 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_mouse_read"></a><span class="summary-sig-name">set_mouse_read</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">readmouse</span>,
        <span class="summary-sig-arg">activate</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.set_mouse_read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="easyinput.easyinput-class.html#thrust" class="summary-sig-name">thrust</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span><br />
      evt=-1.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.thrust">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="zoom"></a><span class="summary-sig-name">zoom</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evt</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="easyinput-pysrc.html#easyinput.zoom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>direct.showbase.DirectObject.DirectObject</code></b>:
      <code>accept</code>,
      <code>acceptOnce</code>,
      <code>addTask</code>,
      <code>classTree</code>,
      <code>detectLeaks</code>,
      <code>doMethodLater</code>,
      <code>getAllAccepting</code>,
      <code>ignore</code>,
      <code>ignoreAll</code>,
      <code>isAccepting</code>,
      <code>isIgnoring</code>,
      <code>removeAllTasks</code>,
      <code>removeTask</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="easyinput.easyinput-class.html#DEFAULT_CONFIG" class="summary-name">DEFAULT_CONFIG</a> = <code title="'''
//JOY ------
bind joy0-button1 &quot;action&quot;
//+- y axis movement : by default will fire forward/back events
bind joy0-axis1 &quot;thrust&quot;
bind joy0-button2 &quot;jump&quot;
//+- x axis movement : by default will fire moveleft/moveright events
bind joy0-axis0 &quot;heading&quot;
..."><code class="variable-quote">'</code><code class="variable-string">\n//JOY ------\nbind joy0-button1 &quot;action&quot;\n</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mouse_speed_factor"></a><span class="summary-name">mouse_speed_factor</span> = <code title="5.0">5.0</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">config</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">bridge</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="sig-arg">debug</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="easyinput-pysrc.html#easyinput.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config</code></strong> - \n sepatated string of 3 element lines: [0]=bind [1]=event name 
          [2]=bridge keyword.</li>
        <li><strong class="pname"><code>bridge</code></strong> - dictionary of event keyword:handler elements.</li>
    </ul></dd>
    <dt>Overrides:
        direct.showbase.DirectObject.DirectObject.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="heading"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">heading</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evt</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="easyinput-pysrc.html#easyinput.heading">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>evt=-1. to 1. - for x movements to use for steering</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="pitch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pitch</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evt</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="easyinput-pysrc.html#easyinput.pitch">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>evt=-1. to 1. - for z movements by default the evt collect headup and 
  headdown events override or bind this in your subclass</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="thrust"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">thrust</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evt</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="easyinput-pysrc.html#easyinput.thrust">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>evt=-1. to 1. - for y movements by default the evt collect forward and
  back events override or bind this in your subclass</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="DEFAULT_CONFIG"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DEFAULT_CONFIG</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string"></code>
<code class="variable-string">//JOY ------</code>
<code class="variable-string">bind joy0-button1 &quot;action&quot;</code>
<code class="variable-string">//+- y axis movement : by default will fire forward/back events</code>
<code class="variable-string">bind joy0-axis1 &quot;thrust&quot;</code>
<code class="variable-string">bind joy0-button2 &quot;jump&quot;</code>
<code class="variable-string">//+- x axis movement : by default will fire moveleft/moveright events</code>
<code class="variable-string">bind joy0-axis0 &quot;heading&quot;</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pong3dglo-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pong3D</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 21 14:49:50 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
