<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pong3dglo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pong3D</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;pong3dglo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pong3dglo-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pong3dglo-module.html">Module pong3dglo</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">""" Pong3d gamelogic module.</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">This define the root of what will run as a whole game, with the aid of other modules. Check the help for some insight of this project.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">Gameplay: press SPACEBAR to launch the ball, move the mouse (recommended) or use the WASD or the arrow keys or even the joystick to move the pad. A game is won by the player who  wins 2 sets more than his foe. Each set is won by the player who wons 3 rallies but gotta win 2 rallies more than his foe in case of tie score.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@author: fabius</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">@copyright: fabius@2010</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">@license: GCTA give credit to (the) authors</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">@version: 0.1</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">@date: 2010-09</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">@contact: astelix (U{panda3d forums&lt;http://www.panda3d.org/forums/profile.php?mode=viewprofile&amp;u=752&gt;})</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">@status: eternal WIP</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">@todo:</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring"> - spiega gameplay (ENG)</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">@newfield credits: Credits</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">@credits:</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">  - 8BITMUSIC credits:</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">      - U{a few years later&lt;http://www.8bitpeoples.com/discography/by/minusbaby&gt;}</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">      - U{same thing&lt;http://www.8bitpeoples.com/discography/by/8gb&gt;}</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">      - U{chiprape&lt;http://www.8bitpeoples.com/discography/by/stu&gt;}</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">G{classtree myGame}</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pandac</tt><tt class="py-op">.</tt><tt class="py-name">PandaModules</tt> <tt class="py-keyword">import</tt> <tt class="py-name">WindowProperties</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module gamelogic01=gamelogic01-module.html"><a title="gamelogic01" class="py-name" href="#" onclick="return doclink('link-0', 'gamelogic01', 'link-0');">gamelogic01</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class gamelogic01.gameLogic01=gamelogic01.gameLogic01-class.html"><a title="gamelogic01.gameLogic01" class="py-name" href="#" onclick="return doclink('link-1', 'gameLogic01', 'link-1');">gameLogic01</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pandac</tt><tt class="py-op">.</tt><tt class="py-name">PandaModules</tt> <tt class="py-keyword">import</tt> <tt class="py-name">loadPrcFileData</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module scorer=scorer-module.html,Class scorer.scorer=scorer.scorer-class.html"><a title="scorer
scorer.scorer" class="py-name" href="#" onclick="return doclink('link-2', 'scorer', 'link-2');">scorer</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-name">loadPrcFileData</tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-string">"""win-size 800 600</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-string">win-origin 0 0</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-string">model-path $MAIN_DIR/data/models/</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-string">sync-video 0</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-string">#show-frame-rate-meter #t</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment">#=========================================================================</tt> </tt>
<a name="myGame"></a><div id="myGame-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="myGame-toggle" onclick="return toggle('myGame');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pong3dglo.myGame-class.html">myGame</a><tt class="py-op">(</tt><tt class="py-base-class">gameLogic01</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="myGame-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="myGame-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">  Pong game logic derived from simple gemelogic base class.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">  This is the main class, subclassed off his parent base L{gamelogic01} to have a custom game. Other classes are involved to manage menus, inputs, scores and such, and you can find all this stuff in the following files:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">  L{gameLogic01.py&lt;gamelogic01&gt;}, L{scorer.py&lt;scorer&gt;}, L{dgstuff.py&lt;dgstuff&gt;}, L{easyinput.py&lt;easyinput&gt;},</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">  <tt id="link-3" class="py-name" targets="Variable pong3dglo.myGame.GS_OPPONENTS=pong3dglo.myGame-class.html#GS_OPPONENTS"><a title="pong3dglo.myGame.GS_OPPONENTS" class="py-name" href="#" onclick="return doclink('link-3', 'GS_OPPONENTS', 'link-3');">GS_OPPONENTS</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'human'</tt><tt class="py-op">,</tt><tt class="py-string">'cpu'</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">  <tt id="link-4" class="py-name" targets="Variable pong3dglo.myGame.GS_MODES=pong3dglo.myGame-class.html#GS_MODES"><a title="pong3dglo.myGame.GS_MODES" class="py-name" href="#" onclick="return doclink('link-4', 'GS_MODES', 'link-4');">GS_MODES</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'3d'</tt><tt class="py-op">,</tt><tt class="py-string">'3dg'</tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">  <tt id="link-5" class="py-name" targets="Variable pong3dglo.myGame.SCOREFILE=pong3dglo.myGame-class.html#SCOREFILE"><a title="pong3dglo.myGame.SCOREFILE" class="py-name" href="#" onclick="return doclink('link-5', 'SCOREFILE', 'link-5');">SCOREFILE</a></tt><tt class="py-op">=</tt><tt class="py-string">'pong3d.sco'</tt> </tt>
<a name="myGame.__init__"></a><div id="myGame.__init__-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="myGame.__init__-toggle" onclick="return toggle('myGame.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pong3dglo.myGame-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">gameplay</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="myGame.__init__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="myGame.__init__-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-name">gamesettings</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'mode'</tt><tt class="py-op">:</tt><tt class="py-string">'3dg'</tt><tt class="py-op">}</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt id="link-6" class="py-name"><a title="gamelogic01.gameLogic01" class="py-name" href="#" onclick="return doclink('link-6', 'gameLogic01', 'link-1');">gameLogic01</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method dgstuff.dgstuff.__init__()=dgstuff.dgstuff-class.html#__init__,Method easyinput.easyinput.__init__()=easyinput.easyinput-class.html#__init__,Method gamelogic01.gameLogic01.__init__()=gamelogic01.gameLogic01-class.html#__init__,Method gamelogic01.gameplaybase.__init__()=gamelogic01.gameplaybase-class.html#__init__,Method gamelogic01.gametitle.__init__()=gamelogic01.gametitle-class.html#__init__,Method pong3dglo.myGame.__init__()=pong3dglo.myGame-class.html#__init__,Method scorer.scorer.__init__()=scorer.scorer-class.html#__init__"><a title="dgstuff.dgstuff.__init__
easyinput.easyinput.__init__
gamelogic01.gameLogic01.__init__
gamelogic01.gameplaybase.__init__
gamelogic01.gametitle.__init__
pong3dglo.myGame.__init__
scorer.scorer.__init__" class="py-name" href="#" onclick="return doclink('link-7', '__init__', 'link-7');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Class pong3dgpl.gameplay=pong3dgpl.gameplay-class.html"><a title="pong3dgpl.gameplay" class="py-name" href="#" onclick="return doclink('link-8', 'gameplay', 'link-8');">gameplay</a></tt><tt class="py-op">,</tt> <tt class="py-name">settings</tt><tt class="py-op">=</tt><tt class="py-name">gamesettings</tt><tt class="py-op">)</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">  <tt class="py-comment">#**</tt> </tt>
<a name="myGame.postgameover"></a><div id="myGame.postgameover-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="myGame.postgameover-toggle" onclick="return toggle('myGame.postgameover');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pong3dglo.myGame-class.html#postgameover">postgameover</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">score</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="myGame.postgameover-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="myGame.postgameover-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-docstring">""" manages what happens as the game ends """</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method dgstuff.dgstuff.dbgprint()=dgstuff.dgstuff-class.html#dbgprint,Method easyinput.easyinput.dbgprint()=easyinput.easyinput-class.html#dbgprint,Method gamelogic01.gameLogic01.dbgprint()=gamelogic01.gameLogic01-class.html#dbgprint,Method gamelogic01.gameplaybase.dbgprint()=gamelogic01.gameplaybase-class.html#dbgprint"><a title="dgstuff.dgstuff.dbgprint
easyinput.easyinput.dbgprint
gamelogic01.gameLogic01.dbgprint
gamelogic01.gameplaybase.dbgprint" class="py-name" href="#" onclick="return doclink('link-9', 'dbgprint', 'link-9');">dbgprint</a></tt><tt class="py-op">(</tt><tt class="py-string">"Score report after gameover:\n%r"</tt><tt class="py-op">%</tt><tt class="py-name">score</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">score</tt><tt class="py-op">[</tt><tt class="py-string">'opponent'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'cpu'</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">      <tt class="py-name">sc</tt><tt class="py-op">=</tt><tt id="link-10" class="py-name"><a title="scorer
scorer.scorer" class="py-name" href="#" onclick="return doclink('link-10', 'scorer', 'link-2');">scorer</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="scorer
scorer.scorer" class="py-name" href="#" onclick="return doclink('link-11', 'scorer', 'link-2');">scorer</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="pong3dglo.myGame.SCOREFILE" class="py-name" href="#" onclick="return doclink('link-12', 'SCOREFILE', 'link-5');">SCOREFILE</a></tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">      <tt class="py-name">sc</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method scorer.scorer.putscore()=scorer.scorer-class.html#putscore"><a title="scorer.scorer.putscore" class="py-name" href="#" onclick="return doclink('link-13', 'putscore', 'link-13');">putscore</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">playername</tt><tt class="py-op">,</tt> <tt class="py-name">score</tt><tt class="py-op">[</tt><tt class="py-string">'value'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method gamelogic01.gameLogic01.abortgame()=gamelogic01.gameLogic01-class.html#abortgame"><a title="gamelogic01.gameLogic01.abortgame" class="py-name" href="#" onclick="return doclink('link-14', 'abortgame', 'link-14');">abortgame</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">  <tt class="py-comment">#**</tt> </tt>
<a name="myGame.setvideo"></a><div id="myGame.setvideo-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="myGame.setvideo-toggle" onclick="return toggle('myGame.setvideo');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pong3dglo.myGame-class.html#setvideo">setvideo</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="myGame.setvideo-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="myGame.setvideo-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-docstring">""" handler called by menu_options_video """</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-name">reso</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'800x600'</tt><tt class="py-op">,</tt><tt class="py-string">'1024x768'</tt><tt class="py-op">]</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">_setresolution</tt><tt class="py-op">(</tt><tt class="py-param">res</tt><tt class="py-op">,</tt> <tt class="py-param">fullscreen</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">wp</tt> <tt class="py-op">=</tt> <tt class="py-name">WindowProperties</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">wp</tt><tt class="py-op">.</tt><tt class="py-name">setSize</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">wp</tt><tt class="py-op">.</tt><tt class="py-name">setFullscreen</tt><tt class="py-op">(</tt><tt class="py-name">fullscreen</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">base</tt><tt class="py-op">.</tt><tt class="py-name">win</tt><tt class="py-op">.</tt><tt class="py-name">requestProperties</tt><tt class="py-op">(</tt><tt class="py-name">wp</tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">index</tt> <tt class="py-op">&lt;&gt;</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> <tt class="py-name">_setresolution</tt><tt class="py-op">(</tt><tt class="py-name">reso</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'x'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="myGame.setopponent"></a><div id="myGame.setopponent-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="myGame.setopponent-toggle" onclick="return toggle('myGame.setopponent');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pong3dglo.myGame-class.html#setopponent">setopponent</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="myGame.setopponent-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="myGame.setopponent-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="dgstuff.dgstuff.dbgprint
easyinput.easyinput.dbgprint
gamelogic01.gameLogic01.dbgprint
gamelogic01.gameplaybase.dbgprint" class="py-name" href="#" onclick="return doclink('link-15', 'dbgprint', 'link-9');">dbgprint</a></tt><tt class="py-op">(</tt><tt class="py-string">"&gt;&gt;&gt;SETTING OPPONENT %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="pong3dglo.myGame.GS_OPPONENTS" class="py-name" href="#" onclick="return doclink('link-16', 'GS_OPPONENTS', 'link-3');">GS_OPPONENTS</a></tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gamesettings</tt><tt class="py-op">[</tt><tt class="py-string">'opponent'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="pong3dglo.myGame.GS_OPPONENTS" class="py-name" href="#" onclick="return doclink('link-17', 'GS_OPPONENTS', 'link-3');">GS_OPPONENTS</a></tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_options_opponent</tt><tt class="py-op">[</tt><tt class="py-string">'selected'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">index</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method gamelogic01.gameLogic01.pop_menu()=gamelogic01.gameLogic01-class.html#pop_menu"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-18', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="myGame.setgamemode"></a><div id="myGame.setgamemode-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="myGame.setgamemode-toggle" onclick="return toggle('myGame.setgamemode');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pong3dglo.myGame-class.html#setgamemode">setgamemode</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="myGame.setgamemode-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="myGame.setgamemode-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="dgstuff.dgstuff.dbgprint
easyinput.easyinput.dbgprint
gamelogic01.gameLogic01.dbgprint
gamelogic01.gameplaybase.dbgprint" class="py-name" href="#" onclick="return doclink('link-19', 'dbgprint', 'link-9');">dbgprint</a></tt><tt class="py-op">(</tt><tt class="py-string">"&gt;&gt;&gt;SETTING GAME MODE %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="pong3dglo.myGame.GS_MODES" class="py-name" href="#" onclick="return doclink('link-20', 'GS_MODES', 'link-4');">GS_MODES</a></tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gamesettings</tt><tt class="py-op">[</tt><tt class="py-string">'mode'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="pong3dglo.myGame.GS_MODES" class="py-name" href="#" onclick="return doclink('link-21', 'GS_MODES', 'link-4');">GS_MODES</a></tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_options_mode</tt><tt class="py-op">[</tt><tt class="py-string">'selected'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">index</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-22', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="myGame._setplayername"></a><div id="myGame._setplayername-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="myGame._setplayername-toggle" onclick="return toggle('myGame._setplayername');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pong3dglo.myGame-class.html#_setplayername">_setplayername</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">v</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="myGame._setplayername-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="myGame._setplayername-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">v</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">playername</tt><tt class="py-op">=</tt><tt class="py-name">v</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gamesettings</tt><tt class="py-op">[</tt><tt class="py-string">'playernames'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">playername</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="myGame._loadguidata"></a><div id="myGame._loadguidata-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="myGame._loadguidata-toggle" onclick="return toggle('myGame._loadguidata');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pong3dglo.myGame-class.html#_loadguidata">_loadguidata</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="myGame._loadguidata-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="myGame._loadguidata-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">splashfile</tt><tt class="py-op">=</tt><tt class="py-string">'data/textures/splashpong.png'</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">titledata</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'scorefile'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="pong3dglo.myGame.SCOREFILE" class="py-name" href="#" onclick="return doclink('link-23', 'SCOREFILE', 'link-5');">SCOREFILE</a></tt><tt class="py-op">,</tt> <tt class="py-string">'scoredigits'</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">      <tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'** TOP 10 SCORES **'</tt><tt class="py-op">,</tt> <tt class="py-string">'titlescale'</tt><tt class="py-op">:</tt> <tt class="py-number">.09</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">      <tt class="py-string">'scale'</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-number">1.5</tt><tt class="py-op">,</tt> <tt class="py-number">1.1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'itemsvisible'</tt><tt class="py-op">:</tt><tt class="py-number">10</tt><tt class="py-op">,</tt> <tt class="py-string">'margin'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-number">.1</tt><tt class="py-op">,</tt><tt class="py-number">.15</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">      <tt class="py-string">'texture'</tt><tt class="py-op">:</tt><tt class="py-string">'data/models/textures/menu_pong.png'</tt><tt class="py-op">,</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">      <tt class="py-string">'textfont'</tt><tt class="py-op">:</tt> <tt class="py-name">loader</tt><tt class="py-op">.</tt><tt class="py-name">loadFont</tt><tt class="py-op">(</tt><tt class="py-string">"data/fonts/slkscre.ttf"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">      <tt class="py-string">'itemswidth'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-number">.9</tt><tt class="py-op">,</tt> <tt class="py-number">.4</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'itemsscale'</tt><tt class="py-op">:</tt><tt class="py-number">.07</tt><tt class="py-op">,</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">      <tt class="py-string">'head'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-op">{</tt> <tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'Player'</tt><tt class="py-op">,</tt> <tt class="py-string">'color'</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'textscale'</tt><tt class="py-op">:</tt><tt class="py-number">.09</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-op">{</tt> <tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'Score'</tt><tt class="py-op">,</tt> <tt class="py-string">'color'</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'textscale'</tt><tt class="py-op">:</tt><tt class="py-number">.09</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">      <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">menumerge</tt><tt class="py-op">(</tt><tt class="py-param">a</tt><tt class="py-op">,</tt> <tt class="py-param">intob</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">      <tt class="py-name">r</tt><tt class="py-op">=</tt><tt class="py-name">intob</tt><tt class="py-op">.</tt><tt class="py-name">copy</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">      <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">      <tt class="py-keyword">return</tt> <tt class="py-name">r</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-comment"># common parameters for all menus - will be merged with each specific menu</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-name">menucommon</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'scale'</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-number">1.1</tt><tt class="py-op">,</tt> <tt class="py-number">.6</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'titlescale'</tt><tt class="py-op">:</tt><tt class="py-number">.1</tt><tt class="py-op">,</tt>  <tt class="py-string">'pos'</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">      <tt class="py-string">'texture'</tt><tt class="py-op">:</tt><tt class="py-string">'data/models/textures/menu_pong.png'</tt><tt class="py-op">,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">      <tt class="py-string">'titlecolor'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'itemscolor'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'itemsscale'</tt><tt class="py-op">:</tt> <tt class="py-number">.08</tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">      <tt class="py-string">'highlightcolor'</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">      <tt class="py-string">'textfont'</tt><tt class="py-op">:</tt> <tt class="py-name">loader</tt><tt class="py-op">.</tt><tt class="py-name">loadFont</tt><tt class="py-op">(</tt><tt class="py-string">"data/fonts/slkscre.ttf"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-comment"># video options</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Video Options'</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">      <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method pong3dglo.myGame.setvideo()=pong3dglo.myGame-class.html#setvideo"><a title="pong3dglo.myGame.setvideo" class="py-name" href="#" onclick="return doclink('link-24', 'setvideo', 'link-24');">setvideo</a></tt><tt class="py-op">,</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">      <tt class="py-string">'items'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'800x600'</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'1024x768'</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'back'</tt><tt class="py-op">,</tt> <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-25', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">      <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">      <tt class="py-string">'exit'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-26', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_options_video</tt><tt class="py-op">=</tt><tt class="py-name">menumerge</tt><tt class="py-op">(</tt><tt class="py-name">menu</tt><tt class="py-op">,</tt> <tt class="py-name">menucommon</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-comment"># opponent</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Choose Opponent'</tt><tt class="py-op">,</tt> <tt class="py-string">'scale'</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-number">1.2</tt><tt class="py-op">,</tt> <tt class="py-number">.5</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">      <tt class="py-string">'selected'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="pong3dglo.myGame.GS_OPPONENTS" class="py-name" href="#" onclick="return doclink('link-27', 'GS_OPPONENTS', 'link-3');">GS_OPPONENTS</a></tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gamesettings</tt><tt class="py-op">[</tt><tt class="py-string">'opponent'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">      <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method pong3dglo.myGame.setopponent()=pong3dglo.myGame-class.html#setopponent"><a title="pong3dglo.myGame.setopponent" class="py-name" href="#" onclick="return doclink('link-28', 'setopponent', 'link-28');">setopponent</a></tt><tt class="py-op">,</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">      <tt class="py-string">'items'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'Human'</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'CPU'</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'back'</tt><tt class="py-op">,</tt> <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-29', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">      <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">      <tt class="py-string">'exit'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-30', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_options_opponent</tt><tt class="py-op">=</tt><tt class="py-name">menumerge</tt><tt class="py-op">(</tt><tt class="py-name">menu</tt><tt class="py-op">,</tt> <tt class="py-name">menucommon</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-comment"># game-mode</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Game Mode'</tt><tt class="py-op">,</tt> <tt class="py-string">'scale'</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-number">1.2</tt><tt class="py-op">,</tt> <tt class="py-number">.5</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">      <tt class="py-string">'selected'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="pong3dglo.myGame.GS_MODES" class="py-name" href="#" onclick="return doclink('link-31', 'GS_MODES', 'link-4');">GS_MODES</a></tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gamesettings</tt><tt class="py-op">[</tt><tt class="py-string">'mode'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">      <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method pong3dglo.myGame.setgamemode()=pong3dglo.myGame-class.html#setgamemode"><a title="pong3dglo.myGame.setgamemode" class="py-name" href="#" onclick="return doclink('link-32', 'setgamemode', 'link-32');">setgamemode</a></tt><tt class="py-op">,</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">      <tt class="py-string">'items'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'3D'</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'3D googles'</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'back'</tt><tt class="py-op">,</tt> <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-33', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">      <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">      <tt class="py-string">'exit'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-34', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">,</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_options_mode</tt><tt class="py-op">=</tt><tt class="py-name">menumerge</tt><tt class="py-op">(</tt><tt class="py-name">menu</tt><tt class="py-op">,</tt> <tt class="py-name">menucommon</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-comment"># options</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Options'</tt><tt class="py-op">,</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">      <tt class="py-string">'items'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'video'</tt><tt class="py-op">,</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">          <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">foo</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method gamelogic01.gameLogic01.push_menu()=gamelogic01.gameLogic01-class.html#push_menu"><a title="gamelogic01.gameLogic01.push_menu" class="py-name" href="#" onclick="return doclink('link-35', 'push_menu', 'link-35');">push_menu</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_options_video</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'opponent'</tt><tt class="py-op">,</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">          <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">foo</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="gamelogic01.gameLogic01.push_menu" class="py-name" href="#" onclick="return doclink('link-36', 'push_menu', 'link-35');">push_menu</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_options_opponent</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'game mode'</tt><tt class="py-op">,</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">          <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">foo</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="gamelogic01.gameLogic01.push_menu" class="py-name" href="#" onclick="return doclink('link-37', 'push_menu', 'link-35');">push_menu</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_options_mode</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'back'</tt><tt class="py-op">,</tt> <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-38', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">      <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">      <tt class="py-string">'exit'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-39', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">,</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_options</tt><tt class="py-op">=</tt><tt class="py-name">menumerge</tt><tt class="py-op">(</tt><tt class="py-name">menu</tt><tt class="py-op">,</tt> <tt class="py-name">menucommon</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-comment"># quitgame</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Sure to quit?'</tt><tt class="py-op">,</tt> <tt class="py-string">'selected'</tt><tt class="py-op">:</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">      <tt class="py-string">'items'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'Yes'</tt><tt class="py-op">,</tt> <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'No'</tt><tt class="py-op">,</tt> <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-40', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">      <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">      <tt class="py-string">'exit'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-41', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">,</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_quitgame</tt><tt class="py-op">=</tt><tt class="py-name">menumerge</tt><tt class="py-op">(</tt><tt class="py-name">menu</tt><tt class="py-op">,</tt> <tt class="py-name">menucommon</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-comment"># player name</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">menu_name</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">      <tt class="py-comment"># e' in forma di funza perche' playername puo' cambiare</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">      <tt class="py-name">menu</tt><tt class="py-op">=</tt><tt class="py-op">{</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-string">'align'</tt><tt class="py-op">:</tt> <tt class="py-string">'center'</tt><tt class="py-op">,</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Put Your Name'</tt><tt class="py-op">,</tt> <tt class="py-string">'scale'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-number">1.2</tt><tt class="py-op">,</tt><tt class="py-number">.6</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'margin'</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-number">.07</tt><tt class="py-op">,</tt> <tt class="py-number">.05</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-string">'titlecolor'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-string">'initialtext'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">playername</tt><tt class="py-op">,</tt> <tt class="py-string">'inputscale'</tt><tt class="py-op">:</tt> <tt class="py-number">.07</tt><tt class="py-op">,</tt> <tt class="py-string">'inputwidth'</tt><tt class="py-op">:</tt> <tt class="py-number">25</tt><tt class="py-op">,</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-string">'inputcolor'</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">v</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_setplayername</tt><tt class="py-op">(</tt><tt class="py-name">v</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-string">'exit'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-42', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">,</tt> <tt class="py-string">'autoexit'</tt><tt class="py-op">:</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">      <tt class="py-op">}</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">      <tt class="py-keyword">return</tt> <tt class="py-name">menumerge</tt><tt class="py-op">(</tt><tt class="py-name">menu</tt><tt class="py-op">,</tt> <tt class="py-name">menucommon</tt><tt class="py-op">)</tt> </tt>
</div><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-comment"># main menu</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'MAIN MENU'</tt><tt class="py-op">,</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">      <tt class="py-string">'items'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'Options'</tt><tt class="py-op">,</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">          <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">foo</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="gamelogic01.gameLogic01.push_menu" class="py-name" href="#" onclick="return doclink('link-43', 'push_menu', 'link-35');">push_menu</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_options</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'Player Name'</tt><tt class="py-op">,</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">          <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">foo</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method gamelogic01.gameLogic01.push_entry()=gamelogic01.gameLogic01-class.html#push_entry"><a title="gamelogic01.gameLogic01.push_entry" class="py-name" href="#" onclick="return doclink('link-44', 'push_entry', 'link-44');">push_entry</a></tt><tt class="py-op">(</tt><tt class="py-name">menu_name</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'Exit Game'</tt><tt class="py-op">,</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">          <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">foo</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="gamelogic01.gameLogic01.push_menu" class="py-name" href="#" onclick="return doclink('link-45', 'push_menu', 'link-35');">push_menu</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_quitgame</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'Back'</tt><tt class="py-op">,</tt> <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-46', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">,</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">      <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">      <tt class="py-string">'exit'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-47', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">,</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_main</tt><tt class="py-op">=</tt><tt class="py-name">menumerge</tt><tt class="py-op">(</tt><tt class="py-name">menu</tt><tt class="py-op">,</tt> <tt class="py-name">menucommon</tt><tt class="py-op">)</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-comment"># used in gameplay request</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Stop playing?'</tt><tt class="py-op">,</tt> <tt class="py-string">'selected'</tt><tt class="py-op">:</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'scale'</tt><tt class="py-op">:</tt><tt class="py-op">(</tt><tt class="py-number">1.2</tt><tt class="py-op">,</tt> <tt class="py-number">.5</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">      <tt class="py-string">'items'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'Yess'</tt><tt class="py-op">,</tt> <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="gamelogic01.gameLogic01.abortgame" class="py-name" href="#" onclick="return doclink('link-48', 'abortgame', 'link-14');">abortgame</a></tt><tt class="py-op">,</tt> <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt> <tt class="py-string">'Nope'</tt><tt class="py-op">,</tt> <tt class="py-string">'callback'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-49', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">,</tt> <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">      <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">      <tt class="py-string">'exit'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="gamelogic01.gameLogic01.pop_menu" class="py-name" href="#" onclick="return doclink('link-50', 'pop_menu', 'link-18');">pop_menu</a></tt><tt class="py-op">,</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">menu_stopgame</tt><tt class="py-op">=</tt><tt class="py-name">menumerge</tt><tt class="py-op">(</tt><tt class="py-name">menu</tt><tt class="py-op">,</tt> <tt class="py-name">menucommon</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-comment">#=========================================================================</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">  <tt class="py-keyword">from</tt> <tt id="link-51" class="py-name" targets="Module pong3dgpl=pong3dgpl-module.html"><a title="pong3dgpl" class="py-name" href="#" onclick="return doclink('link-51', 'pong3dgpl', 'link-51');">pong3dgpl</a></tt> <tt class="py-keyword">import</tt> <tt id="link-52" class="py-name"><a title="pong3dgpl.gameplay" class="py-name" href="#" onclick="return doclink('link-52', 'gameplay', 'link-8');">gameplay</a></tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">  <tt class="py-name">game</tt><tt class="py-op">=</tt><tt id="link-53" class="py-name" targets="Class pong3dglo.myGame=pong3dglo.myGame-class.html"><a title="pong3dglo.myGame" class="py-name" href="#" onclick="return doclink('link-53', 'myGame', 'link-53');">myGame</a></tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="pong3dgpl.gameplay" class="py-name" href="#" onclick="return doclink('link-54', 'gameplay', 'link-8');">gameplay</a></tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">  <tt id="link-55" class="py-name" targets="Method easyinput.easyinput.run()=easyinput.easyinput-class.html#run"><a title="easyinput.easyinput.run" class="py-name" href="#" onclick="return doclink('link-55', 'run', 'link-55');">run</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pong3D</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 21 14:49:51 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
