<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pong3dglo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pong3D</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;pong3dglo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pong3dglo-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module pong3dglo</h1><p class="nomargin-top"><span class="codelink"><a href="pong3dglo-pysrc.html">source&nbsp;code</a></span></p>
<p>Pong3d gamelogic module. This define the root of what will run as a 
  whole game, with the aid of other modules. Check the help for some 
  insight of this project.</p>
  <p>Gameplay: press SPACEBAR to launch the ball, move the mouse 
  (recommended) or use the WASD or the arrow keys or even the joystick to 
  move the pad. A game is won by the player who  wins 2 sets more than his 
  foe. Each set is won by the player who wons 3 rallies but gotta win 2 
  rallies more than his foe in case of tie score.</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        fabius
      </p>
      <p><strong>Copyright:</strong>
        fabius@2010
      </p>
      <p><strong>License:</strong>
        GCTA give credit to (the) authors
      </p>
      <p><strong>Version:</strong>
        0.1
      </p>
      <p><strong>Date:</strong>
        2010-09
      </p>
      <p><strong>Contact:</strong>
        astelix (<a 
        href="http://www.panda3d.org/forums/profile.php?mode=viewprofile&amp;u=752"
        target="_top">panda3d forums</a>)
      </p>
      <p><strong>Status:</strong>
        eternal WIP
      </p>
      <p><strong>To Do:</strong>
        <ul>
      <li>
        spiega gameplay (ENG)
      </li>
    </ul>
      </p>
      <p><strong>Credits:</strong>
        <ul>
          <li>
            8BITMUSIC credits:
            <ul>
              <li>
                <a 
                href="http://www.8bitpeoples.com/discography/by/minusbaby" 
                target="_top">a few years later</a>
              </li>
              <li>
                <a href="http://www.8bitpeoples.com/discography/by/8gb" 
                target="_top">same thing</a>
              </li>
              <li>
                <a href="http://www.8bitpeoples.com/discography/by/stu" 
                target="_top">chiprape</a>
              </li>
            </ul>
          </li>
        </ul>
        <p></p>
<center><table border="0" cellpadding="0" cellspacing="0" class="graph">
  <tr><td align="center">
  <map id="class_hierarchy_for_mygame" name="class_hierarchy_for_mygame">
<area shape="rect" href="javascript:void(0);" title="direct.fsm.FSM.FSM" alt="" coords="5,61,147,88"/>
<area shape="rect" href="gamelogic01.gameLogic01-class.html" title="gamelogic01.gameLogic01" alt="" coords="97,117,273,144"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.DirectObject.DirectObject" alt="" coords="52,5,319,32"/>
<area shape="rect" href="javascript:void(0);" title="direct.showbase.ShowBase.ShowBase" alt="" coords="171,61,419,88"/>
<area shape="rect" href="pong3dglo.myGame-class.html" title="myGame" alt="" coords="148,173,223,200"/>
</map>
  <img src="class_hierarchy_for_mygame.gif" alt='Class Hierarchy for myGame' usemap="#class_hierarchy_for_mygame" ismap="ismap" class="graph-with-title" />
  </td></tr>
  <tr><td align='center'>
<span class="graph-title">Class Hierarchy for myGame</span>
  </td></tr>
</table><br /></center>        <p></p>
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pong3dglo.myGame-class.html" class="summary-name">myGame</a><br />
      Pong game logic derived from simple gemelogic base class.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Pong3D</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Sep 21 14:49:50 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
