<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gamelogic01</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module gamelogic01</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="gamelogic01.gameLogic01-class.html"
     >gameLogic01</a><br />    <a target="mainFrame" href="gamelogic01.gameplaybase-class.html"
     >gameplaybase</a><br />    <a target="mainFrame" href="gamelogic01.gametitle-class.html"
     >gametitle</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="gamelogic01-module.html#ATSDown"
     >ATSDown</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ATSNone"
     >ATSNone</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ATSUNSPECIFIED"
     >ATSUNSPECIFIED</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ATSUp"
     >ATSUp</a><br />    <a target="mainFrame" href="gamelogic01-module.html#BlackOnWhite"
     >BlackOnWhite</a><br />    <a target="mainFrame" href="gamelogic01-module.html#CSDefault"
     >CSDefault</a><br />    <a target="mainFrame" href="gamelogic01-module.html#CSInvalid"
     >CSInvalid</a><br />    <a target="mainFrame" href="gamelogic01-module.html#CSYupLeft"
     >CSYupLeft</a><br />    <a target="mainFrame" href="gamelogic01-module.html#CSYupRight"
     >CSYupRight</a><br />    <a target="mainFrame" href="gamelogic01-module.html#CSZupLeft"
     >CSZupLeft</a><br />    <a target="mainFrame" href="gamelogic01-module.html#CSZupRight"
     >CSZupRight</a><br />    <a target="mainFrame" href="gamelogic01-module.html#Dtool_PyNativeInterface"
     >Dtool_PyNativeInterface</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUEof"
     >EUEof</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorAbort"
     >EUErrorAbort</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorFileEmpty"
     >EUErrorFileEmpty</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorFileInvalid"
     >EUErrorFileInvalid</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorHttpGatewayTimeout"
     >EUErrorHttpGatewayTimeout</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorHttpProxyAuthentication"
     >EUErrorHttpProxyAuthentication</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorHttpServerTimeout"
     >EUErrorHttpServerTimeout</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorHttpServiceUnavailable"
     >EUErrorHttpServiceUnavailable</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorInvalidChecksum"
     >EUErrorInvalidChecksum</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkBufferOverflow"
     >EUErrorNetworkBufferOverflow</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkDead"
     >EUErrorNetworkDead</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkDisconnected"
     >EUErrorNetworkDisconnected</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkDisconnectedLocally"
     >EUErrorNetworkDisconnectedLocally</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkDiskQuotaExceeded"
     >EUErrorNetworkDiskQuotaExceeded</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkNoData"
     >EUErrorNetworkNoData</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkRemoteHostDisconnected"
     >EUErrorNetworkRemoteHostDisconnected</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkRemoteHostDown"
     >EUErrorNetworkRemoteHostDown</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkRemoteHostNoResponse"
     >EUErrorNetworkRemoteHostNoResponse</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkRemoteHostNotFound"
     >EUErrorNetworkRemoteHostNotFound</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkRemoteHostUnreachable"
     >EUErrorNetworkRemoteHostUnreachable</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkTimeout"
     >EUErrorNetworkTimeout</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkUnreachable"
     >EUErrorNetworkUnreachable</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteDiskFault"
     >EUErrorWriteDiskFault</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteDiskFull"
     >EUErrorWriteDiskFull</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteDiskNotFound"
     >EUErrorWriteDiskNotFound</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteDiskSectorNotFound"
     >EUErrorWriteDiskSectorNotFound</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteFileRename"
     >EUErrorWriteFileRename</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteOutOfFiles"
     >EUErrorWriteOutOfFiles</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteOutOfMemory"
     >EUErrorWriteOutOfMemory</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteSharingViolation"
     >EUErrorWriteSharingViolation</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorZlib"
     >EUErrorZlib</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUHttpRedirect"
     >EUHttpRedirect</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUNetworkNoData"
     >EUNetworkNoData</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUOk"
     >EUOk</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUSuccess"
     >EUSuccess</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUWrite"
     >EUWrite</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUWriteRam"
     >EUWriteRam</a><br />    <a target="mainFrame" href="gamelogic01-module.html#HCCUT"
     >HCCUT</a><br />    <a target="mainFrame" href="gamelogic01-module.html#HCFREE"
     >HCFREE</a><br />    <a target="mainFrame" href="gamelogic01-module.html#HCG1"
     >HCG1</a><br />    <a target="mainFrame" href="gamelogic01-module.html#HCSMOOTH"
     >HCSMOOTH</a><br />    <a target="mainFrame" href="gamelogic01-module.html#LNTFade"
     >LNTFade</a><br />    <a target="mainFrame" href="gamelogic01-module.html#LNTPop"
     >LNTPop</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSDebug"
     >NSDebug</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSError"
     >NSError</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSFatal"
     >NSFatal</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSInfo"
     >NSInfo</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSSpam"
     >NSSpam</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSUnspecified"
     >NSUnspecified</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSWarning"
     >NSWarning</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NameConfirm"
     >NameConfirm</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PCTHPR"
     >PCTHPR</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PCTNONE"
     >PCTNONE</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PCTT"
     >PCTT</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PCTXYZ"
     >PCTXYZ</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTArray"
     >PTArray</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTBlob"
     >PTBlob</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTClass"
     >PTClass</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTDouble"
     >PTDouble</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTField"
     >PTField</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTInt"
     >PTInt</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTInt64"
     >PTInt64</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTInvalid"
     >PTInvalid</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTString"
     >PTString</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTSwitch"
     >PTSwitch</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTUint"
     >PTUint</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTUint64"
     >PTUint64</a><br />    <a target="mainFrame" href="gamelogic01-module.html#Plain"
     >Plain</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STBlob"
     >STBlob</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STBlob32"
     >STBlob32</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STChar"
     >STChar</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STFloat64"
     >STFloat64</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt16"
     >STInt16</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt16array"
     >STInt16array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt32"
     >STInt32</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt32array"
     >STInt32array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt64"
     >STInt64</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt8"
     >STInt8</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt8array"
     >STInt8array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInvalid"
     >STInvalid</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STString"
     >STString</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint16"
     >STUint16</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint16array"
     >STUint16array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint32"
     >STUint32</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint32array"
     >STUint32array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint32uint8array"
     >STUint32uint8array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint64"
     >STUint64</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint8"
     >STUint8</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint8array"
     >STUint8array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#SUTAdvanced"
     >SUTAdvanced</a><br />    <a target="mainFrame" href="gamelogic01-module.html#SUTBasic"
     >SUTBasic</a><br />    <a target="mainFrame" href="gamelogic01-module.html#SUTNone"
     >SUTNone</a><br />    <a target="mainFrame" href="gamelogic01-module.html#SUTUNSPECIFIED"
     >SUTUNSPECIFIED</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ScreenPrompt"
     >ScreenPrompt</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ScreenTitle"
     >ScreenTitle</a><br />    <a target="mainFrame" href="gamelogic01-module.html#TPHigh"
     >TPHigh</a><br />    <a target="mainFrame" href="gamelogic01-module.html#TPLow"
     >TPLow</a><br />    <a target="mainFrame" href="gamelogic01-module.html#TPNormal"
     >TPNormal</a><br />    <a target="mainFrame" href="gamelogic01-module.html#TPUrgent"
     >TPUrgent</a><br />    <a target="mainFrame" href="gamelogic01-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="gamelogic01-module.html#directNotify"
     >directNotify</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ivalMgr"
     >ivalMgr</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
