<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="dgstuff.dginput-class.html"
     >dgstuff.dginput</a><br />    <a target="mainFrame" href="dgstuff.dgmenu-class.html"
     >dgstuff.dgmenu</a><br />    <a target="mainFrame" href="dgstuff.dgscroll-class.html"
     >dgstuff.dgscroll</a><br />    <a target="mainFrame" href="dgstuff.dgstuff-class.html"
     >dgstuff.dgstuff</a><br />    <a target="mainFrame" href="dgstuff.dgtable-class.html"
     >dgstuff.dgtable</a><br />    <a target="mainFrame" href="easyinput.easyinput-class.html"
     >easyinput.easyinput</a><br />    <a target="mainFrame" href="gamelogic01.gameLogic01-class.html"
     >gamelogic01.gameLogic01</a><br />    <a target="mainFrame" href="gamelogic01.gameplaybase-class.html"
     >gamelogic01.gameplaybase</a><br />    <a target="mainFrame" href="gamelogic01.gametitle-class.html"
     >gamelogic01.gametitle</a><br />    <a target="mainFrame" href="pong3dglo.myGame-class.html"
     >pong3dglo.myGame</a><br />    <a target="mainFrame" href="pong3dgpl.gameplay-class.html"
     >pong3dgpl.gameplay</a><br />    <a target="mainFrame" href="scorer.scorer-class.html"
     >scorer.scorer</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="dgstuff-module.html#ATSDown"
     >dgstuff.ATSDown</a><br />    <a target="mainFrame" href="dgstuff-module.html#ATSNone"
     >dgstuff.ATSNone</a><br />    <a target="mainFrame" href="dgstuff-module.html#ATSUNSPECIFIED"
     >dgstuff.ATSUNSPECIFIED</a><br />    <a target="mainFrame" href="dgstuff-module.html#ATSUp"
     >dgstuff.ATSUp</a><br />    <a target="mainFrame" href="dgstuff-module.html#BlackOnWhite"
     >dgstuff.BlackOnWhite</a><br />    <a target="mainFrame" href="dgstuff-module.html#CSDefault"
     >dgstuff.CSDefault</a><br />    <a target="mainFrame" href="dgstuff-module.html#CSInvalid"
     >dgstuff.CSInvalid</a><br />    <a target="mainFrame" href="dgstuff-module.html#CSYupLeft"
     >dgstuff.CSYupLeft</a><br />    <a target="mainFrame" href="dgstuff-module.html#CSYupRight"
     >dgstuff.CSYupRight</a><br />    <a target="mainFrame" href="dgstuff-module.html#CSZupLeft"
     >dgstuff.CSZupLeft</a><br />    <a target="mainFrame" href="dgstuff-module.html#CSZupRight"
     >dgstuff.CSZupRight</a><br />    <a target="mainFrame" href="dgstuff-module.html#Dtool_PyNativeInterface"
     >dgstuff.Dtool_PyNativeInterface</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUEof"
     >dgstuff.EUEof</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorAbort"
     >dgstuff.EUErrorAbort</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorFileEmpty"
     >dgstuff.EUErrorFileEmpty</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorFileInvalid"
     >dgstuff.EUErrorFileInvalid</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorHttpGatewayTimeout"
     >dgstuff.EUErrorHttpGatewayTimeout</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorHttpProxyAuthentication"
     >dgstuff.EUErrorHttpProxyAuthentication</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorHttpServerTimeout"
     >dgstuff.EUErrorHttpServerTimeout</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorHttpServiceUnavailable"
     >dgstuff.EUErrorHttpServiceUnavailable</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorInvalidChecksum"
     >dgstuff.EUErrorInvalidChecksum</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkBufferOverflow"
     >dgstuff.EUErrorNetworkBufferOverflow</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkDead"
     >dgstuff.EUErrorNetworkDead</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkDisconnected"
     >dgstuff.EUErrorNetworkDisconnected</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkDisconnectedLocally"
     >dgstuff.EUErrorNetworkDisconnectedLocally</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkDiskQuotaExceeded"
     >dgstuff.EUErrorNetworkDiskQuotaExceeded</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkNoData"
     >dgstuff.EUErrorNetworkNoData</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkRemoteHostDisconnected"
     >dgstuff.EUErrorNetworkRemoteHostDisconnected</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkRemoteHostDown"
     >dgstuff.EUErrorNetworkRemoteHostDown</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkRemoteHostNoResponse"
     >dgstuff.EUErrorNetworkRemoteHostNoResponse</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkRemoteHostNotFound"
     >dgstuff.EUErrorNetworkRemoteHostNotFound</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkRemoteHostUnreachable"
     >dgstuff.EUErrorNetworkRemoteHostUnreachable</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkTimeout"
     >dgstuff.EUErrorNetworkTimeout</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorNetworkUnreachable"
     >dgstuff.EUErrorNetworkUnreachable</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorWriteDiskFault"
     >dgstuff.EUErrorWriteDiskFault</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorWriteDiskFull"
     >dgstuff.EUErrorWriteDiskFull</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorWriteDiskNotFound"
     >dgstuff.EUErrorWriteDiskNotFound</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorWriteDiskSectorNotFound"
     >dgstuff.EUErrorWriteDiskSectorNotFound</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorWriteFileRename"
     >dgstuff.EUErrorWriteFileRename</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorWriteOutOfFiles"
     >dgstuff.EUErrorWriteOutOfFiles</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorWriteOutOfMemory"
     >dgstuff.EUErrorWriteOutOfMemory</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorWriteSharingViolation"
     >dgstuff.EUErrorWriteSharingViolation</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUErrorZlib"
     >dgstuff.EUErrorZlib</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUHttpRedirect"
     >dgstuff.EUHttpRedirect</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUNetworkNoData"
     >dgstuff.EUNetworkNoData</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUOk"
     >dgstuff.EUOk</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUSuccess"
     >dgstuff.EUSuccess</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUWrite"
     >dgstuff.EUWrite</a><br />    <a target="mainFrame" href="dgstuff-module.html#EUWriteRam"
     >dgstuff.EUWriteRam</a><br />    <a target="mainFrame" href="dgstuff-module.html#HCCUT"
     >dgstuff.HCCUT</a><br />    <a target="mainFrame" href="dgstuff-module.html#HCFREE"
     >dgstuff.HCFREE</a><br />    <a target="mainFrame" href="dgstuff-module.html#HCG1"
     >dgstuff.HCG1</a><br />    <a target="mainFrame" href="dgstuff-module.html#HCSMOOTH"
     >dgstuff.HCSMOOTH</a><br />    <a target="mainFrame" href="dgstuff-module.html#LNTFade"
     >dgstuff.LNTFade</a><br />    <a target="mainFrame" href="dgstuff-module.html#LNTPop"
     >dgstuff.LNTPop</a><br />    <a target="mainFrame" href="dgstuff-module.html#NSDebug"
     >dgstuff.NSDebug</a><br />    <a target="mainFrame" href="dgstuff-module.html#NSError"
     >dgstuff.NSError</a><br />    <a target="mainFrame" href="dgstuff-module.html#NSFatal"
     >dgstuff.NSFatal</a><br />    <a target="mainFrame" href="dgstuff-module.html#NSInfo"
     >dgstuff.NSInfo</a><br />    <a target="mainFrame" href="dgstuff-module.html#NSSpam"
     >dgstuff.NSSpam</a><br />    <a target="mainFrame" href="dgstuff-module.html#NSUnspecified"
     >dgstuff.NSUnspecified</a><br />    <a target="mainFrame" href="dgstuff-module.html#NSWarning"
     >dgstuff.NSWarning</a><br />    <a target="mainFrame" href="dgstuff-module.html#NameConfirm"
     >dgstuff.NameConfirm</a><br />    <a target="mainFrame" href="dgstuff-module.html#PCTHPR"
     >dgstuff.PCTHPR</a><br />    <a target="mainFrame" href="dgstuff-module.html#PCTNONE"
     >dgstuff.PCTNONE</a><br />    <a target="mainFrame" href="dgstuff-module.html#PCTT"
     >dgstuff.PCTT</a><br />    <a target="mainFrame" href="dgstuff-module.html#PCTXYZ"
     >dgstuff.PCTXYZ</a><br />    <a target="mainFrame" href="dgstuff-module.html#PTArray"
     >dgstuff.PTArray</a><br />    <a target="mainFrame" href="dgstuff-module.html#PTBlob"
     >dgstuff.PTBlob</a><br />    <a target="mainFrame" href="dgstuff-module.html#PTClass"
     >dgstuff.PTClass</a><br />    <a target="mainFrame" href="dgstuff-module.html#PTDouble"
     >dgstuff.PTDouble</a><br />    <a target="mainFrame" href="dgstuff-module.html#PTField"
     >dgstuff.PTField</a><br />    <a target="mainFrame" href="dgstuff-module.html#PTInt"
     >dgstuff.PTInt</a><br />    <a target="mainFrame" href="dgstuff-module.html#PTInt64"
     >dgstuff.PTInt64</a><br />    <a target="mainFrame" href="dgstuff-module.html#PTInvalid"
     >dgstuff.PTInvalid</a><br />    <a target="mainFrame" href="dgstuff-module.html#PTString"
     >dgstuff.PTString</a><br />    <a target="mainFrame" href="dgstuff-module.html#PTSwitch"
     >dgstuff.PTSwitch</a><br />    <a target="mainFrame" href="dgstuff-module.html#PTUint"
     >dgstuff.PTUint</a><br />    <a target="mainFrame" href="dgstuff-module.html#PTUint64"
     >dgstuff.PTUint64</a><br />    <a target="mainFrame" href="dgstuff-module.html#Plain"
     >dgstuff.Plain</a><br />    <a target="mainFrame" href="dgstuff-module.html#STBlob"
     >dgstuff.STBlob</a><br />    <a target="mainFrame" href="dgstuff-module.html#STBlob32"
     >dgstuff.STBlob32</a><br />    <a target="mainFrame" href="dgstuff-module.html#STChar"
     >dgstuff.STChar</a><br />    <a target="mainFrame" href="dgstuff-module.html#STFloat64"
     >dgstuff.STFloat64</a><br />    <a target="mainFrame" href="dgstuff-module.html#STInt16"
     >dgstuff.STInt16</a><br />    <a target="mainFrame" href="dgstuff-module.html#STInt16array"
     >dgstuff.STInt16array</a><br />    <a target="mainFrame" href="dgstuff-module.html#STInt32"
     >dgstuff.STInt32</a><br />    <a target="mainFrame" href="dgstuff-module.html#STInt32array"
     >dgstuff.STInt32array</a><br />    <a target="mainFrame" href="dgstuff-module.html#STInt64"
     >dgstuff.STInt64</a><br />    <a target="mainFrame" href="dgstuff-module.html#STInt8"
     >dgstuff.STInt8</a><br />    <a target="mainFrame" href="dgstuff-module.html#STInt8array"
     >dgstuff.STInt8array</a><br />    <a target="mainFrame" href="dgstuff-module.html#STInvalid"
     >dgstuff.STInvalid</a><br />    <a target="mainFrame" href="dgstuff-module.html#STString"
     >dgstuff.STString</a><br />    <a target="mainFrame" href="dgstuff-module.html#STUint16"
     >dgstuff.STUint16</a><br />    <a target="mainFrame" href="dgstuff-module.html#STUint16array"
     >dgstuff.STUint16array</a><br />    <a target="mainFrame" href="dgstuff-module.html#STUint32"
     >dgstuff.STUint32</a><br />    <a target="mainFrame" href="dgstuff-module.html#STUint32array"
     >dgstuff.STUint32array</a><br />    <a target="mainFrame" href="dgstuff-module.html#STUint32uint8array"
     >dgstuff.STUint32uint8array</a><br />    <a target="mainFrame" href="dgstuff-module.html#STUint64"
     >dgstuff.STUint64</a><br />    <a target="mainFrame" href="dgstuff-module.html#STUint8"
     >dgstuff.STUint8</a><br />    <a target="mainFrame" href="dgstuff-module.html#STUint8array"
     >dgstuff.STUint8array</a><br />    <a target="mainFrame" href="dgstuff-module.html#SUTAdvanced"
     >dgstuff.SUTAdvanced</a><br />    <a target="mainFrame" href="dgstuff-module.html#SUTBasic"
     >dgstuff.SUTBasic</a><br />    <a target="mainFrame" href="dgstuff-module.html#SUTNone"
     >dgstuff.SUTNone</a><br />    <a target="mainFrame" href="dgstuff-module.html#SUTUNSPECIFIED"
     >dgstuff.SUTUNSPECIFIED</a><br />    <a target="mainFrame" href="dgstuff-module.html#ScreenPrompt"
     >dgstuff.ScreenPrompt</a><br />    <a target="mainFrame" href="dgstuff-module.html#ScreenTitle"
     >dgstuff.ScreenTitle</a><br />    <a target="mainFrame" href="dgstuff-module.html#TPHigh"
     >dgstuff.TPHigh</a><br />    <a target="mainFrame" href="dgstuff-module.html#TPLow"
     >dgstuff.TPLow</a><br />    <a target="mainFrame" href="dgstuff-module.html#TPNormal"
     >dgstuff.TPNormal</a><br />    <a target="mainFrame" href="dgstuff-module.html#TPUrgent"
     >dgstuff.TPUrgent</a><br />    <a target="mainFrame" href="dgstuff-module.html#__package__"
     >dgstuff.__package__</a><br />    <a target="mainFrame" href="dgstuff-module.html#directNotify"
     >dgstuff.directNotify</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ATSDown"
     >gamelogic01.ATSDown</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ATSNone"
     >gamelogic01.ATSNone</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ATSUNSPECIFIED"
     >gamelogic01.ATSUNSPECIFIED</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ATSUp"
     >gamelogic01.ATSUp</a><br />    <a target="mainFrame" href="gamelogic01-module.html#BlackOnWhite"
     >gamelogic01.BlackOnWhite</a><br />    <a target="mainFrame" href="gamelogic01-module.html#CSDefault"
     >gamelogic01.CSDefault</a><br />    <a target="mainFrame" href="gamelogic01-module.html#CSInvalid"
     >gamelogic01.CSInvalid</a><br />    <a target="mainFrame" href="gamelogic01-module.html#CSYupLeft"
     >gamelogic01.CSYupLeft</a><br />    <a target="mainFrame" href="gamelogic01-module.html#CSYupRight"
     >gamelogic01.CSYupRight</a><br />    <a target="mainFrame" href="gamelogic01-module.html#CSZupLeft"
     >gamelogic01.CSZupLeft</a><br />    <a target="mainFrame" href="gamelogic01-module.html#CSZupRight"
     >gamelogic01.CSZupRight</a><br />    <a target="mainFrame" href="gamelogic01-module.html#Dtool_PyNativeInterface"
     >gamelogic01.Dtool_PyNativeInterface</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUEof"
     >gamelogic01.EUEof</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorAbort"
     >gamelogic01.EUErrorAbort</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorFileEmpty"
     >gamelogic01.EUErrorFileEmpty</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorFileInvalid"
     >gamelogic01.EUErrorFileInvalid</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorHttpGatewayTimeout"
     >gamelogic01.EUErrorHttpGatewayTimeout</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorHttpProxyAuthentication"
     >gamelogic01.EUErrorHttpProxyAuthentication</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorHttpServerTimeout"
     >gamelogic01.EUErrorHttpServerTimeout</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorHttpServiceUnavailable"
     >gamelogic01.EUErrorHttpServiceUnavailable</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorInvalidChecksum"
     >gamelogic01.EUErrorInvalidChecksum</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkBufferOverflow"
     >gamelogic01.EUErrorNetworkBufferOverflow</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkDead"
     >gamelogic01.EUErrorNetworkDead</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkDisconnected"
     >gamelogic01.EUErrorNetworkDisconnected</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkDisconnectedLocally"
     >gamelogic01.EUErrorNetworkDisconnectedLocally</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkDiskQuotaExceeded"
     >gamelogic01.EUErrorNetworkDiskQuotaExceeded</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkNoData"
     >gamelogic01.EUErrorNetworkNoData</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkRemoteHostDisconnected"
     >gamelogic01.EUErrorNetworkRemoteHostDisconnected</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkRemoteHostDown"
     >gamelogic01.EUErrorNetworkRemoteHostDown</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkRemoteHostNoResponse"
     >gamelogic01.EUErrorNetworkRemoteHostNoResponse</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkRemoteHostNotFound"
     >gamelogic01.EUErrorNetworkRemoteHostNotFound</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkRemoteHostUnreachable"
     >gamelogic01.EUErrorNetworkRemoteHostUnreachable</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkTimeout"
     >gamelogic01.EUErrorNetworkTimeout</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorNetworkUnreachable"
     >gamelogic01.EUErrorNetworkUnreachable</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteDiskFault"
     >gamelogic01.EUErrorWriteDiskFault</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteDiskFull"
     >gamelogic01.EUErrorWriteDiskFull</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteDiskNotFound"
     >gamelogic01.EUErrorWriteDiskNotFound</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteDiskSectorNotFound"
     >gamelogic01.EUErrorWriteDiskSectorNotFound</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteFileRename"
     >gamelogic01.EUErrorWriteFileRename</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteOutOfFiles"
     >gamelogic01.EUErrorWriteOutOfFiles</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteOutOfMemory"
     >gamelogic01.EUErrorWriteOutOfMemory</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorWriteSharingViolation"
     >gamelogic01.EUErrorWriteSharingViolation</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUErrorZlib"
     >gamelogic01.EUErrorZlib</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUHttpRedirect"
     >gamelogic01.EUHttpRedirect</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUNetworkNoData"
     >gamelogic01.EUNetworkNoData</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUOk"
     >gamelogic01.EUOk</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUSuccess"
     >gamelogic01.EUSuccess</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUWrite"
     >gamelogic01.EUWrite</a><br />    <a target="mainFrame" href="gamelogic01-module.html#EUWriteRam"
     >gamelogic01.EUWriteRam</a><br />    <a target="mainFrame" href="gamelogic01-module.html#HCCUT"
     >gamelogic01.HCCUT</a><br />    <a target="mainFrame" href="gamelogic01-module.html#HCFREE"
     >gamelogic01.HCFREE</a><br />    <a target="mainFrame" href="gamelogic01-module.html#HCG1"
     >gamelogic01.HCG1</a><br />    <a target="mainFrame" href="gamelogic01-module.html#HCSMOOTH"
     >gamelogic01.HCSMOOTH</a><br />    <a target="mainFrame" href="gamelogic01-module.html#LNTFade"
     >gamelogic01.LNTFade</a><br />    <a target="mainFrame" href="gamelogic01-module.html#LNTPop"
     >gamelogic01.LNTPop</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSDebug"
     >gamelogic01.NSDebug</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSError"
     >gamelogic01.NSError</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSFatal"
     >gamelogic01.NSFatal</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSInfo"
     >gamelogic01.NSInfo</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSSpam"
     >gamelogic01.NSSpam</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSUnspecified"
     >gamelogic01.NSUnspecified</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NSWarning"
     >gamelogic01.NSWarning</a><br />    <a target="mainFrame" href="gamelogic01-module.html#NameConfirm"
     >gamelogic01.NameConfirm</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PCTHPR"
     >gamelogic01.PCTHPR</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PCTNONE"
     >gamelogic01.PCTNONE</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PCTT"
     >gamelogic01.PCTT</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PCTXYZ"
     >gamelogic01.PCTXYZ</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTArray"
     >gamelogic01.PTArray</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTBlob"
     >gamelogic01.PTBlob</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTClass"
     >gamelogic01.PTClass</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTDouble"
     >gamelogic01.PTDouble</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTField"
     >gamelogic01.PTField</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTInt"
     >gamelogic01.PTInt</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTInt64"
     >gamelogic01.PTInt64</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTInvalid"
     >gamelogic01.PTInvalid</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTString"
     >gamelogic01.PTString</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTSwitch"
     >gamelogic01.PTSwitch</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTUint"
     >gamelogic01.PTUint</a><br />    <a target="mainFrame" href="gamelogic01-module.html#PTUint64"
     >gamelogic01.PTUint64</a><br />    <a target="mainFrame" href="gamelogic01-module.html#Plain"
     >gamelogic01.Plain</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STBlob"
     >gamelogic01.STBlob</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STBlob32"
     >gamelogic01.STBlob32</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STChar"
     >gamelogic01.STChar</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STFloat64"
     >gamelogic01.STFloat64</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt16"
     >gamelogic01.STInt16</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt16array"
     >gamelogic01.STInt16array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt32"
     >gamelogic01.STInt32</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt32array"
     >gamelogic01.STInt32array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt64"
     >gamelogic01.STInt64</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt8"
     >gamelogic01.STInt8</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInt8array"
     >gamelogic01.STInt8array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STInvalid"
     >gamelogic01.STInvalid</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STString"
     >gamelogic01.STString</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint16"
     >gamelogic01.STUint16</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint16array"
     >gamelogic01.STUint16array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint32"
     >gamelogic01.STUint32</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint32array"
     >gamelogic01.STUint32array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint32uint8array"
     >gamelogic01.STUint32uint8array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint64"
     >gamelogic01.STUint64</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint8"
     >gamelogic01.STUint8</a><br />    <a target="mainFrame" href="gamelogic01-module.html#STUint8array"
     >gamelogic01.STUint8array</a><br />    <a target="mainFrame" href="gamelogic01-module.html#SUTAdvanced"
     >gamelogic01.SUTAdvanced</a><br />    <a target="mainFrame" href="gamelogic01-module.html#SUTBasic"
     >gamelogic01.SUTBasic</a><br />    <a target="mainFrame" href="gamelogic01-module.html#SUTNone"
     >gamelogic01.SUTNone</a><br />    <a target="mainFrame" href="gamelogic01-module.html#SUTUNSPECIFIED"
     >gamelogic01.SUTUNSPECIFIED</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ScreenPrompt"
     >gamelogic01.ScreenPrompt</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ScreenTitle"
     >gamelogic01.ScreenTitle</a><br />    <a target="mainFrame" href="gamelogic01-module.html#TPHigh"
     >gamelogic01.TPHigh</a><br />    <a target="mainFrame" href="gamelogic01-module.html#TPLow"
     >gamelogic01.TPLow</a><br />    <a target="mainFrame" href="gamelogic01-module.html#TPNormal"
     >gamelogic01.TPNormal</a><br />    <a target="mainFrame" href="gamelogic01-module.html#TPUrgent"
     >gamelogic01.TPUrgent</a><br />    <a target="mainFrame" href="gamelogic01-module.html#__package__"
     >gamelogic01.__package__</a><br />    <a target="mainFrame" href="gamelogic01-module.html#directNotify"
     >gamelogic01.directNotify</a><br />    <a target="mainFrame" href="gamelogic01-module.html#ivalMgr"
     >gamelogic01.ivalMgr</a><br />    <a target="mainFrame" href="pong3dglo-module.html#__package__"
     >pong3dglo.__package__</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#ATSDown"
     >pong3dgpl.ATSDown</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#ATSNone"
     >pong3dgpl.ATSNone</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#ATSUNSPECIFIED"
     >pong3dgpl.ATSUNSPECIFIED</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#ATSUp"
     >pong3dgpl.ATSUp</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#CSDefault"
     >pong3dgpl.CSDefault</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#CSInvalid"
     >pong3dgpl.CSInvalid</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#CSYupLeft"
     >pong3dgpl.CSYupLeft</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#CSYupRight"
     >pong3dgpl.CSYupRight</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#CSZupLeft"
     >pong3dgpl.CSZupLeft</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#CSZupRight"
     >pong3dgpl.CSZupRight</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#Dtool_PyNativeInterface"
     >pong3dgpl.Dtool_PyNativeInterface</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUEof"
     >pong3dgpl.EUEof</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorAbort"
     >pong3dgpl.EUErrorAbort</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorFileEmpty"
     >pong3dgpl.EUErrorFileEmpty</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorFileInvalid"
     >pong3dgpl.EUErrorFileInvalid</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorHttpGatewayTimeout"
     >pong3dgpl.EUErrorHttpGatewayTimeout</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorHttpProxyAuthentication"
     >pong3dgpl.EUErrorHttpProxyAuthentication</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorHttpServerTimeout"
     >pong3dgpl.EUErrorHttpServerTimeout</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorHttpServiceUnavailable"
     >pong3dgpl.EUErrorHttpServiceUnavailable</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorInvalidChecksum"
     >pong3dgpl.EUErrorInvalidChecksum</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkBufferOverflow"
     >pong3dgpl.EUErrorNetworkBufferOverflow</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkDead"
     >pong3dgpl.EUErrorNetworkDead</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkDisconnected"
     >pong3dgpl.EUErrorNetworkDisconnected</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkDisconnectedLocally"
     >pong3dgpl.EUErrorNetworkDisconnectedLocally</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkDiskQuotaExceeded"
     >pong3dgpl.EUErrorNetworkDiskQuotaExceeded</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkNoData"
     >pong3dgpl.EUErrorNetworkNoData</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkRemoteHostDisconnected"
     >pong3dgpl.EUErrorNetworkRemoteHostDisconnected</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkRemoteHostDown"
     >pong3dgpl.EUErrorNetworkRemoteHostDown</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkRemoteHostNoResponse"
     >pong3dgpl.EUErrorNetworkRemoteHostNoResponse</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkRemoteHostNotFound"
     >pong3dgpl.EUErrorNetworkRemoteHostNotFound</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkRemoteHostUnreachable"
     >pong3dgpl.EUErrorNetworkRemoteHostUnreachable</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkTimeout"
     >pong3dgpl.EUErrorNetworkTimeout</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorNetworkUnreachable"
     >pong3dgpl.EUErrorNetworkUnreachable</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorWriteDiskFault"
     >pong3dgpl.EUErrorWriteDiskFault</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorWriteDiskFull"
     >pong3dgpl.EUErrorWriteDiskFull</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorWriteDiskNotFound"
     >pong3dgpl.EUErrorWriteDiskNotFound</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorWriteDiskSectorNotFound"
     >pong3dgpl.EUErrorWriteDiskSectorNotFound</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorWriteFileRename"
     >pong3dgpl.EUErrorWriteFileRename</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorWriteOutOfFiles"
     >pong3dgpl.EUErrorWriteOutOfFiles</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorWriteOutOfMemory"
     >pong3dgpl.EUErrorWriteOutOfMemory</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorWriteSharingViolation"
     >pong3dgpl.EUErrorWriteSharingViolation</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUErrorZlib"
     >pong3dgpl.EUErrorZlib</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUHttpRedirect"
     >pong3dgpl.EUHttpRedirect</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUNetworkNoData"
     >pong3dgpl.EUNetworkNoData</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUOk"
     >pong3dgpl.EUOk</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUSuccess"
     >pong3dgpl.EUSuccess</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUWrite"
     >pong3dgpl.EUWrite</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#EUWriteRam"
     >pong3dgpl.EUWriteRam</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#HCCUT"
     >pong3dgpl.HCCUT</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#HCFREE"
     >pong3dgpl.HCFREE</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#HCG1"
     >pong3dgpl.HCG1</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#HCSMOOTH"
     >pong3dgpl.HCSMOOTH</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#LNTFade"
     >pong3dgpl.LNTFade</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#LNTPop"
     >pong3dgpl.LNTPop</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#NSDebug"
     >pong3dgpl.NSDebug</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#NSError"
     >pong3dgpl.NSError</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#NSFatal"
     >pong3dgpl.NSFatal</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#NSInfo"
     >pong3dgpl.NSInfo</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#NSSpam"
     >pong3dgpl.NSSpam</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#NSUnspecified"
     >pong3dgpl.NSUnspecified</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#NSWarning"
     >pong3dgpl.NSWarning</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PCTHPR"
     >pong3dgpl.PCTHPR</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PCTNONE"
     >pong3dgpl.PCTNONE</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PCTT"
     >pong3dgpl.PCTT</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PCTXYZ"
     >pong3dgpl.PCTXYZ</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PTArray"
     >pong3dgpl.PTArray</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PTBlob"
     >pong3dgpl.PTBlob</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PTClass"
     >pong3dgpl.PTClass</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PTDouble"
     >pong3dgpl.PTDouble</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PTField"
     >pong3dgpl.PTField</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PTInt"
     >pong3dgpl.PTInt</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PTInt64"
     >pong3dgpl.PTInt64</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PTInvalid"
     >pong3dgpl.PTInvalid</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PTString"
     >pong3dgpl.PTString</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PTSwitch"
     >pong3dgpl.PTSwitch</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PTUint"
     >pong3dgpl.PTUint</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#PTUint64"
     >pong3dgpl.PTUint64</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STBlob"
     >pong3dgpl.STBlob</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STBlob32"
     >pong3dgpl.STBlob32</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STChar"
     >pong3dgpl.STChar</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STFloat64"
     >pong3dgpl.STFloat64</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STInt16"
     >pong3dgpl.STInt16</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STInt16array"
     >pong3dgpl.STInt16array</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STInt32"
     >pong3dgpl.STInt32</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STInt32array"
     >pong3dgpl.STInt32array</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STInt64"
     >pong3dgpl.STInt64</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STInt8"
     >pong3dgpl.STInt8</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STInt8array"
     >pong3dgpl.STInt8array</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STInvalid"
     >pong3dgpl.STInvalid</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STString"
     >pong3dgpl.STString</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STUint16"
     >pong3dgpl.STUint16</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STUint16array"
     >pong3dgpl.STUint16array</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STUint32"
     >pong3dgpl.STUint32</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STUint32array"
     >pong3dgpl.STUint32array</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STUint32uint8array"
     >pong3dgpl.STUint32uint8array</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STUint64"
     >pong3dgpl.STUint64</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STUint8"
     >pong3dgpl.STUint8</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#STUint8array"
     >pong3dgpl.STUint8array</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#SUTAdvanced"
     >pong3dgpl.SUTAdvanced</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#SUTBasic"
     >pong3dgpl.SUTBasic</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#SUTNone"
     >pong3dgpl.SUTNone</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#SUTUNSPECIFIED"
     >pong3dgpl.SUTUNSPECIFIED</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#TPHigh"
     >pong3dgpl.TPHigh</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#TPLow"
     >pong3dgpl.TPLow</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#TPNormal"
     >pong3dgpl.TPNormal</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#TPUrgent"
     >pong3dgpl.TPUrgent</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#__package__"
     >pong3dgpl.__package__</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#directNotify"
     >pong3dgpl.directNotify</a><br />    <a target="mainFrame" href="pong3dgpl-module.html#ivalMgr"
     >pong3dgpl.ivalMgr</a><br />    <a target="mainFrame" href="scorer-module.html#__package__"
     >scorer.__package__</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
