/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created by wxMaxima version 0.7.6 ] */

/* [wxMaxima: input   start ] */
m:matrix([e00,e01,e02,e03],[e10,e11,e12,e13],[e20,e21,e22,e23],[e30,e31,e32,e33]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(invert(m).m);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
adjm:adjoint(m);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
detm:determinant(m);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp((adjm/detm).m);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
