<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R56" }

<Material> Material.003 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material.005 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> brick-c.jpg {
  "brick-c.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> brick-n.jpg {
  "brick-n.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}

<Texture> floor-d.jpg {
  "floor-d.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Plane.004 {
  <Transform> {
    <Matrix4> {
      5.000000 0.000000 0.000000 0.000000
      0.000000 -5.000000 -0.000000 0.000000
      0.000000 0.000000 -5.000000 0.000000
      4.994515 -4.945597 9.845557 1.000000
    }
  }
  <VertexPool> Plane.004 {
    <Vertex> 0 {
      9.99451446533 -9.94559669495 9.84555721283
      <UV>  {
        0.000000 0.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 1 {
      -0.00548326969147 -9.94559860229 9.84555721283
      <UV>  {
        1.000000 0.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      -0.00548565387726 0.0544019341469 9.84555721283
      <UV>  {
        1.000000 1.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      9.99451446533 0.0544028282166 9.84555721283
      <UV>  {
        0.000000 1.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { floor-d.jpg }
    <MRef> { Material.005 }
    <Normal> { 0.000000 -0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Plane.004 } }
  }
}
<Group> Plane {
  <Transform> {
    <Matrix4> {
      -0.000000 5.000000 0.000000 0.000000
      0.000000 0.000000 5.000000 0.000000
      5.000000 0.000000 -0.000000 0.000000
      0.102934 -4.926173 4.956955 1.000000
    }
  }
  <VertexPool> Plane {
    <Vertex> 0 {
      0 0 10
      <UV>  {
        -1.5 -1.5
        <Tangent> { -0.000000 1.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 1 {
      0.102934382856 -9.9261713028 9.9569568634
      <UV>  {
        2.500000 -1.500000
        <Tangent> { -0.000000 1.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 2 {
      0.102933943272 -9.92617416382 -0.0430436730385
      <UV>  {
        2.500000 2.500000
        <Tangent> { -0.000000 1.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 3 {
      0.102933503687 0.073826789856 -0.0430445671082
      <UV>  {
        -1.500000 2.500000
        <Tangent> { -0.000000 1.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 -1.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { brick-c.jpg }
	<TRef> { brick-n.jpg }
    <MRef> { Material.003 }
    <Normal> { 1.000000 0.000000 -0.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Plane } }
  }
}
<Group> Plane.001 {
  <Transform> {
    <Matrix4> {
      5.000000 0.000000 0.000000 0.000000
      0.000000 -0.000000 5.000000 0.000000
      0.000000 -5.000000 -0.000000 0.000000
      5.006740 0.038818 4.932562 1.000000
    }
  }
  <VertexPool> Plane.001 {
    <Vertex> 0 {
      10.0067405701 0.0388177856803 9.93256187439
      <UV>  {
        -1.500000 -1.500000
        <Tangent> { 1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 1 {
      0.00674188137054 0.0388177856803 9.93256378174
      <UV>  {
        2.500000 -1.500000
        <Tangent> { 1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 2 {
      0.00673949718475 0.0388182252645 -0.0674367547035
      <UV>  {
        2.500000 2.500000
        <Tangent> { 1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 3 {
      10.0067405701 0.0388182252645 -0.0674376487732
      <UV>  {
        -1.500000 2.500000
        <Tangent> { 1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { brick-c.jpg }
	<TRef> { brick-n.jpg }
    <MRef> { Material.003 }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Plane.001 } }
  }
}
<Group> Plane.003 {
  <Transform> {
    <Matrix4> {
      -0.000000 -5.000000 0.000000 0.000000
      -0.000000 0.000000 5.000000 0.000000
      -5.000000 0.000000 -0.000000 0.000000
      9.961143 -4.999187 4.880127 1.000000
    }
  }
  <VertexPool> Plane.003 {
    <Vertex> 0 {
      9.96114253998 -9.99918651581 9.88012695313
      <UV>  {
        -1.500000 -1.500000
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 1 {
      9.96114253998 0.000811696052551 9.88012886047
      <UV>  {
        2.500000 -1.500000
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 2 {
      9.96114253998 0.000814080238342 -0.119872152805
      <UV>  {
        2.500000 2.500000
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 3 {
      9.96114253998 -9.99918651581 -0.119873046875
      <UV>  {
        -1.500000 2.500000
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { brick-c.jpg }
	<TRef> { brick-n.jpg }
    <MRef> { Material.003 }
    <Normal> { -1.000000 0.000000 0.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Plane.003 } }
  }
}
<Group> Plane.002 {
  <Transform> {
    <Matrix4> {
      5.000000 0.000000 0.000000 0.000000
      0.000000 5.000000 0.000000 0.000000
      0.000000 0.000000 5.000000 0.000000
      4.988882 -4.945598 -0.003036 1.000000
    }
  }
  <VertexPool> Plane.002 {
    <Vertex> 0 {
      9.98888206482 0.0544020533562 -0.00303569436073
      <UV>  {
        0.000000 0.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 1 {
      0 0 0 
      <UV>  {
        1.000000 0.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      0 -10 0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      10 -10 0
      <UV>  {
        0.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { floor-d.jpg }
    <MRef> { Material.005 }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Plane.002 } }
  }
}