<Comment> {
  "egg-texture-cards lens-flare1.png flare.egg"
}
<Texture> lens-flare1 {
  lens-flare1.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> flare {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lens-flare1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
