<Comment> {
  "egg-texture-cards lens-reflex3.png reflex3.egg"
}
<Texture> lens-reflex3 {
  lens-reflex3.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> reflex3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lens-reflex3 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
