<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.000 }
  <Scalar> diffb { 0.035 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        1.0 0.9999999403953552 -1.0
      }
      <Vertex> 1 {
        1.0 -1.0 -1.0
      }
      <Vertex> 2 {
        -1.0000001192092896 -0.9999998211860657 -1.0
      }
      <Vertex> 3 {
        -0.9999996423721313 1.0000003576278687 -1.0
      }
      <Vertex> 4 {
        1.0000004768371582 0.999999463558197 1.0
      }
      <Vertex> 5 {
        -0.9999999403953552 1.0 1.0
      }
      <Vertex> 6 {
        -1.0000003576278687 -0.9999996423721313 1.0
      }
      <Vertex> 7 {
        0.9999993443489075 -1.0000005960464478 1.0
      }
      <Vertex> 8 {
        1.0 0.9999999403953552 -1.0
      }
      <Vertex> 9 {
        1.0000004768371582 0.999999463558197 1.0
      }
      <Vertex> 10 {
        0.9999993443489075 -1.0000005960464478 1.0
      }
      <Vertex> 11 {
        1.0 -1.0 -1.0
      }
      <Vertex> 12 {
        1.0 -1.0 -1.0
      }
      <Vertex> 13 {
        0.9999993443489075 -1.0000005960464478 1.0
      }
      <Vertex> 14 {
        -1.0000003576278687 -0.9999996423721313 1.0
      }
      <Vertex> 15 {
        -1.0000001192092896 -0.9999998211860657 -1.0
      }
      <Vertex> 16 {
        -1.0000001192092896 -0.9999998211860657 -1.0
      }
      <Vertex> 17 {
        -1.0000003576278687 -0.9999996423721313 1.0
      }
      <Vertex> 18 {
        -0.9999999403953552 1.0 1.0
      }
      <Vertex> 19 {
        -0.9999996423721313 1.0000003576278687 -1.0
      }
      <Vertex> 20 {
        1.0000004768371582 0.999999463558197 1.0
      }
      <Vertex> 21 {
        1.0 0.9999999403953552 -1.0
      }
      <Vertex> 22 {
        -0.9999996423721313 1.0000003576278687 -1.0
      }
      <Vertex> 23 {
        -0.9999999403953552 1.0 1.0
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
