//Cg
//Cg profile arbvp1 arbfp1
//clcheung Mar 2009, base on The Cg Tutorial
void vshader(
    in float4 vtx_position : POSITION,
	//in float2 vtx_texcoord0 : TEXCOORD0,
	in float4 vtx_color : COLOR0, 
	in float3 vtx_normal: NORMAL,
	in uniform float4 k_eyePositionW,
    uniform float4x4 mat_modelproj,
	uniform in float4x4 trans_model_to_world,
    out float4 l_position : POSITION,
	//out float2 l_texcoord0 : TEXCOORD0,
	out float4 l_color : COLOR0, 
	out float3 l_R : TEXCOORD1)
	
{
    l_position = mul(mat_modelproj, vtx_position);
	//l_texcoord0 = vtx_texcoord0;
	l_color = vtx_color; 
	float3 positionW = mul(trans_model_to_world,vtx_position).xyz; 
	float3 N = mul((float3x3)trans_model_to_world, vtx_normal);
	N=normalize(N); 
	float3 I = positionW - k_eyePositionW; 	
	l_R = reflect(I, N);
}

void fshader(
	in uniform float4 k_param1,
    in float3 l_R : TEXCOORD1,
	in uniform samplerCUBE k_texcube : TEXUNIT0,
    in float4 l_color        : COLOR0,
    out float4 o_color: COLOR0
    )
{
	float4 r;
	r.xyz = l_R;
	r.w = k_param1.y; // reflection blur
    //float4 reflectedColor = texCUBE(k_texcube, l_R);
	float4 reflectedColor = texCUBEbias(k_texcube, r);
	o_color = lerp(l_color, reflectedColor, k_param1.x); //k_reflectivity
}                             
