//Cg
//Cg profile vp30 fp30

/*
Comments:
	CL Cheung, Mar 2009
	A vertex texture shader, based on Vertex Texture Fetch Water demo in NVIDIA SDK 9.5
	This shader is an early version for testing only
*/


void vshader( 	in float4 vtx_position : POSITION,
					//in float3 vtx_normal : NORMAL,
				in float2 vtx_texcoord0 : TEXCOORD0,
					//in uniform float4 k_time,
                in uniform float4x4 mat_modelproj,
				in uniform float4x4 trans_model_to_world,
					//in uniform float4x4 mat_modelview,
				in uniform sampler2D tex_0 : TEXUNIT0,	// simulationSampler
					//in uniform float4 k_waveInfo,
					//in uniform float4 k_param2,
					//in uniform float4 k_param3,
					//in uniform float4 k_speed,
				in uniform float4 k_eyePositionW,

					//out float4 l_texcoord0 : TEXCOORD0,
				out float4 l_eyeVector: TEXCOORD1,
				out float4 l_normal: TEXCOORD2,
                out float4 l_position : POSITION)
{
	float4 position = vtx_position;
	float4 simulationSample;
	simulationSample = tex2D(tex_0, vtx_texcoord0);
	position.z = (simulationSample.x-0.5) * 10;
	float4 normal;
	normal.xyz = simulationSample.yzw;
	normal = (normal - 0.5) * 2;
	l_normal = mul(trans_model_to_world,normal);
	
   	l_position = mul(mat_modelproj, position);
	float3 positionW = mul(trans_model_to_world,position).xyz; 
	l_eyeVector.xyz = positionW - k_eyePositionW;
}


void fshader( 	
			//in float4 l_texcoord0 : TEXCOORD0,
		in float4 l_eyeVector: TEXCOORD1,
		in float4 l_normal: TEXCOORD2,
		out float4 o_color : COLOR)
{
	//float b = dot(l_eyeVector,l_normal);
	float b = dot(float3(0,0,-1),l_normal);
	o_color = b * float4(1,1,1,1);
	//o_color = float4(1,1,1,1);
}
