//Cg
//Cg profile vp30 fp30

/*
Comments:
	CL Cheung, Mar 2009
	A vertex texture shader, based on Vertex Texture Fetch Water demo in NVIDIA SDK 9.5
	This shader handles reflection only
*/


void vshader( 	in float4 vtx_position : POSITION,
				in float2 vtx_texcoord0 : TEXCOORD0,
                in uniform float4x4 mat_modelproj,
				in uniform float4x4 trans_model_to_world,
				in uniform sampler2D tex_0 : TEXUNIT0,	// simulationSampler
				in uniform float4 k_eyePositionW,
				in uniform float4 k_gridratio,
				out float4 l_eyeVector: TEXCOORD1,
				out float4 l_normal: TEXCOORD2,
                out float4 l_position : POSITION)
{
	float4 position = vtx_position;
	float4 simulationSample = tex2D(tex_0, vtx_texcoord0);
	float4 normal;
	position.z = (simulationSample.x-0.5) * k_gridratio.w;
	float3 dzdx = float3(k_gridratio.x, 0.0,  (simulationSample.y-0.5) * 4 * k_gridratio.z);
	float3 dzdy = float3(0.0, k_gridratio.y, (simulationSample.z-0.5) * 4 * k_gridratio.z);
	normal.xyz = normalize(cross(dzdx, dzdy));
	
	l_normal = mul(trans_model_to_world,normal);
	
   	l_position = mul(mat_modelproj, position);
	float3 positionW = mul(trans_model_to_world,position).xyz; 
	l_eyeVector.xyz = positionW - k_eyePositionW;
}


void fshader( 	
		in uniform samplerCUBE k_texcube : TEXUNIT1,
		in float4 l_eyeVector: TEXCOORD1,
		in float4 l_normal: TEXCOORD2,
		in uniform float4 k_param2,
		in uniform float4 k_watercolor,
		out float4 o_color : COLOR)
{
	float4 R;
	R.xyz = reflect(l_eyeVector.xyz,l_normal.xyz);
	R.w = 0;
	//float4 reflectedColor = texCUBEbias(k_texcube, R);
	float4 reflectedColor = texCUBE(k_texcube, R.xyz);
	//o_color = reflectedColor;
	o_color = lerp(k_watercolor, reflectedColor, k_param2.x); //k_reflectivity
}
