<Comment> {
  "egg-mkfont -o pong.egg -noaa -sf 1 -palsize 256,128 slkscre.ttf -ps 14 -ppu 14"
}
<Texture> pong126 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.140625 0
      0.734375 0.21875 1
    }
  }
}
<Texture> pong125 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.453125 0.109375 1
    }
  }
}
<Texture> pong124 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.3125 0
      0.0820312 0.703125 1
    }
  }
}
<Texture> pong123 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.421875 0.109375 1
    }
  }
}
<Texture> pong122 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.390625 0.109375 1
    }
  }
}
<Texture> pong121 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.292969 0.546875 1
    }
  }
}
<Texture> pong120 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.238281 0.546875 1
    }
  }
}
<Texture> pong119 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.183594 0.546875 1
    }
  }
}
<Texture> pong118 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.894531 0.765625 1
    }
  }
}
<Texture> pong117 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.871094 0.328125 1
    }
  }
}
<Texture> pong116 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.359375 0.109375 1
    }
  }
}
<Texture> pong115 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.828125 0.328125 1
    }
  }
}
<Texture> pong114 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.785156 0.328125 1
    }
  }
}
<Texture> pong113 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.28125 0
      0.140625 0.734375 1
    }
  }
}
<Texture> pong112 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.742188 0.328125 1
    }
  }
}
<Texture> pong111 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.699219 0.328125 1
    }
  }
}
<Texture> pong110 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.839844 0.765625 1
    }
  }
}
<Texture> pong109 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.785156 0.765625 1
    }
  }
}
<Texture> pong108 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.25 0
      -0.00390625 0.265625 1
    }
  }
}
<Texture> pong107 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.65625 0.328125 1
    }
  }
}
<Texture> pong106 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.613281 0.328125 1
    }
  }
}
<Texture> pong105 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.25 0
      0.652344 0.109375 1
    }
  }
}
<Texture> pong104 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.570312 0.328125 1
    }
  }
}
<Texture> pong103 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.527344 0.328125 1
    }
  }
}
<Texture> pong102 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.25 0
      0.121094 0.296875 1
    }
  }
}
<Texture> pong101 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.25 0
      0.0820312 0.296875 1
    }
  }
}
<Texture> pong100 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.484375 0.328125 1
    }
  }
}
<Texture> pong099 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.441406 0.328125 1
    }
  }
}
<Texture> pong098 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.398438 0.328125 1
    }
  }
}
<Texture> pong097 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.355469 0.328125 1
    }
  }
}
<Texture> pong096 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.25 0
      0.59375 0.109375 1
    }
  }
}
<Texture> pong095 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.09375 0
      0.875 0.265625 1
    }
  }
}
<Texture> pong094 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.140625 0
      0.8125 0.21875 1
    }
  }
}
<Texture> pong093 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.25 0
      0.566406 0.109375 1
    }
  }
}
<Texture> pong092 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.230469 0.109375 1
    }
  }
}
<Texture> pong091 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.25 0
      0.539062 0.109375 1
    }
  }
}
<Texture> pong090 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.328125 0.109375 1
    }
  }
}
<Texture> pong089 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.730469 0.765625 1
    }
  }
}
<Texture> pong088 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.675781 0.765625 1
    }
  }
}
<Texture> pong087 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.621094 0.765625 1
    }
  }
}
<Texture> pong086 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.566406 0.765625 1
    }
  }
}
<Texture> pong085 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.3125 0.328125 1
    }
  }
}
<Texture> pong084 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.296875 0.109375 1
    }
  }
}
<Texture> pong083 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.269531 0.328125 1
    }
  }
}
<Texture> pong082 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.226562 0.328125 1
    }
  }
}
<Texture> pong081 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.28125 0
      0.0976562 0.734375 1
    }
  }
}
<Texture> pong080 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.183594 0.328125 1
    }
  }
}
<Texture> pong079 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.0390625 0.484375 1
    }
  }
}
<Texture> pong078 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.511719 0.765625 1
    }
  }
}
<Texture> pong077 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.457031 0.765625 1
    }
  }
}
<Texture> pong076 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.25 0
      0.953125 0.328125 1
    }
  }
}
<Texture> pong075 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      -0.00390625 0.484375 1
    }
  }
}
<Texture> pong074 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.140625 0.515625 1
    }
  }
}
<Texture> pong073 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.25 0
      0.636719 0.109375 1
    }
  }
}
<Texture> pong072 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.0976562 0.515625 1
    }
  }
}
<Texture> pong071 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.914062 0.546875 1
    }
  }
}
<Texture> pong070 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.25 0
      0.914062 0.328125 1
    }
  }
}
<Texture> pong069 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.25 0
      0.957031 0.546875 1
    }
  }
}
<Texture> pong068 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.871094 0.546875 1
    }
  }
}
<Texture> pong067 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.828125 0.546875 1
    }
  }
}
<Texture> pong066 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.785156 0.546875 1
    }
  }
}
<Texture> pong065 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.742188 0.546875 1
    }
  }
}
<Texture> pong064 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.402344 0.765625 1
    }
  }
}
<Texture> pong063 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.699219 0.546875 1
    }
  }
}
<Texture> pong062 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.195312 0.109375 1
    }
  }
}
<Texture> pong061 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.171875 0
      0.695312 0.1875 1
    }
  }
}
<Texture> pong060 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.160156 0.109375 1
    }
  }
}
<Texture> pong059 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.203125 0
      0.667969 0.15625 1
    }
  }
}
<Texture> pong058 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.171875 0
      0.0820312 0.5625 1
    }
  }
}
<Texture> pong057 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.65625 0.546875 1
    }
  }
}
<Texture> pong056 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.613281 0.546875 1
    }
  }
}
<Texture> pong055 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.570312 0.546875 1
    }
  }
}
<Texture> pong054 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.527344 0.546875 1
    }
  }
}
<Texture> pong053 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.25 0
      0.394531 0.546875 1
    }
  }
}
<Texture> pong052 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.25 0
      0.347656 0.546875 1
    }
  }
}
<Texture> pong051 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.25 0
      0.949219 0.765625 1
    }
  }
}
<Texture> pong050 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.484375 0.546875 1
    }
  }
}
<Texture> pong049 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.265625 0.109375 1
    }
  }
}
<Texture> pong048 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.441406 0.546875 1
    }
  }
}
<Texture> pong047 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.0351562 0.265625 1
    }
  }
}
<Texture> pong046 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.09375 0
      0.160156 0.34375 1
    }
  }
}
<Texture> pong045 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.09375 0
      0.921875 0.265625 1
    }
  }
}
<Texture> pong044 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.125 0
      0.847656 0.234375 1
    }
  }
}
<Texture> pong043 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.347656 0.765625 1
    }
  }
}
<Texture> pong042 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.292969 0.765625 1
    }
  }
}
<Texture> pong041 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.25 0
      0.511719 0.109375 1
    }
  }
}
<Texture> pong040 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.25 0
      0.484375 0.109375 1
    }
  }
}
<Texture> pong039 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.140625 0
      0.160156 0.40625 1
    }
  }
}
<Texture> pong038 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.3125 0
      0.0390625 0.703125 1
    }
  }
}
<Texture> pong037 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.238281 0.765625 1
    }
  }
}
<Texture> pong036 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.3125 0
      -0.00390625 0.703125 1
    }
  }
}
<Texture> pong035 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.183594 0.765625 1
    }
  }
}
<Texture> pong034 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.140625 0
      0.777344 0.21875 1
    }
  }
}
<Texture> pong033 {
  pong_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.25 0
      0.621094 0.109375 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.35714 0
    }
    <Vertex> 1 {
      0.785714 0 0
    }
    <Vertex> 2 {
      0.0714286 -0.0714286 0
      <UV> { 0.166667 0.0625 }
    }
    <Vertex> 3 {
      0.357143 -0.0714286 0
      <UV> { 0.833333 0.0625 }
    }
    <Vertex> 4 {
      0.357143 0.928571 0
      <UV> { 0.833333 0.9375 }
    }
    <Vertex> 5 {
      0.0714286 0.928571 0
      <UV> { 0.166667 0.9375 }
    }
    <Vertex> 6 {
      0.642857 0 0
    }
    <Vertex> 7 {
      0.0714286 0.428571 0
      <UV> { 0.0909091 0.111111 }
    }
    <Vertex> 8 {
      0.714286 0.428571 0
      <UV> { 0.909091 0.111111 }
    }
    <Vertex> 9 {
      0.714286 0.928571 0
      <UV> { 0.909091 0.888889 }
    }
    <Vertex> 10 {
      0.0714286 0.928571 0
      <UV> { 0.0909091 0.888889 }
    }
    <Vertex> 11 {
      1 0 0
    }
    <Vertex> 12 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 13 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 14 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 15 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 16 {
      1.28571 0 0
    }
    <Vertex> 17 {
      0.0714286 -0.214286 0
      <UV> { 0.0769231 0.05 }
    }
    <Vertex> 18 {
      0.857143 -0.214286 0
      <UV> { 0.923077 0.05 }
    }
    <Vertex> 19 {
      0.857143 1.07143 0
      <UV> { 0.923077 0.95 }
    }
    <Vertex> 20 {
      0.0714286 1.07143 0
      <UV> { 0.0769231 0.95 }
    }
    <Vertex> 21 {
      1.14286 0 0
    }
    <Vertex> 22 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 23 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 24 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 25 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 26 {
      1.28571 0 0
    }
    <Vertex> 27 {
      0.0714286 -0.214286 0
      <UV> { 0.0769231 0.05 }
    }
    <Vertex> 28 {
      0.857143 -0.214286 0
      <UV> { 0.923077 0.05 }
    }
    <Vertex> 29 {
      0.857143 1.07143 0
      <UV> { 0.923077 0.95 }
    }
    <Vertex> 30 {
      0.0714286 1.07143 0
      <UV> { 0.0769231 0.95 }
    }
    <Vertex> 31 {
      1.14286 0 0
    }
    <Vertex> 32 {
      0.0714286 0.428571 0
      <UV> { 0.166667 0.111111 }
    }
    <Vertex> 33 {
      0.357143 0.428571 0
      <UV> { 0.833333 0.111111 }
    }
    <Vertex> 34 {
      0.357143 0.928571 0
      <UV> { 0.833333 0.888889 }
    }
    <Vertex> 35 {
      0.0714286 0.928571 0
      <UV> { 0.166667 0.888889 }
    }
    <Vertex> 36 {
      0.642857 0 0
    }
    <Vertex> 37 {
      0.0714286 -0.0714286 0
      <UV> { 0.111111 0.0625 }
    }
    <Vertex> 38 {
      0.571429 -0.0714286 0
      <UV> { 0.888889 0.0625 }
    }
    <Vertex> 39 {
      0.571429 0.928571 0
      <UV> { 0.888889 0.9375 }
    }
    <Vertex> 40 {
      0.0714286 0.928571 0
      <UV> { 0.111111 0.9375 }
    }
    <Vertex> 41 {
      0.785714 0 0
    }
    <Vertex> 42 {
      0.0714286 -0.0714286 0
      <UV> { 0.111111 0.0625 }
    }
    <Vertex> 43 {
      0.571429 -0.0714286 0
      <UV> { 0.888889 0.0625 }
    }
    <Vertex> 44 {
      0.571429 0.928571 0
      <UV> { 0.888889 0.9375 }
    }
    <Vertex> 45 {
      0.0714286 0.928571 0
      <UV> { 0.111111 0.9375 }
    }
    <Vertex> 46 {
      0.785714 0 0
    }
    <Vertex> 47 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 48 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 49 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 50 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 51 {
      1.28571 0 0
    }
    <Vertex> 52 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 53 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 54 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 55 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 56 {
      1.28571 0 0
    }
    <Vertex> 57 {
      -0.0714286 -0.214286 0
      <UV> { 0.111111 0.125 }
    }
    <Vertex> 58 {
      0.428571 -0.214286 0
      <UV> { 0.888889 0.125 }
    }
    <Vertex> 59 {
      0.428571 0.214286 0
      <UV> { 0.888889 0.875 }
    }
    <Vertex> 60 {
      -0.0714286 0.214286 0
      <UV> { 0.111111 0.875 }
    }
    <Vertex> 61 {
      0.642857 0 0
    }
    <Vertex> 62 {
      0.0714286 0.214286 0
      <UV> { 0.0833333 0.166667 }
    }
    <Vertex> 63 {
      0.785714 0.214286 0
      <UV> { 0.916667 0.166667 }
    }
    <Vertex> 64 {
      0.785714 0.5 0
      <UV> { 0.916667 0.833333 }
    }
    <Vertex> 65 {
      0.0714286 0.5 0
      <UV> { 0.0833333 0.833333 }
    }
    <Vertex> 66 {
      1 0 0
    }
    <Vertex> 67 {
      -0.0714286 -0.0714286 0
      <UV> { 0.166667 0.166667 }
    }
    <Vertex> 68 {
      0.214286 -0.0714286 0
      <UV> { 0.833333 0.166667 }
    }
    <Vertex> 69 {
      0.214286 0.214286 0
      <UV> { 0.833333 0.833333 }
    }
    <Vertex> 70 {
      -0.0714286 0.214286 0
      <UV> { 0.166667 0.833333 }
    }
    <Vertex> 71 {
      0.5 0 0
    }
    <Vertex> 72 {
      0.0714286 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 73 {
      0.714286 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 74 {
      0.714286 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 75 {
      0.0714286 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 76 {
      1 0 0
    }
    <Vertex> 77 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 78 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 79 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 80 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 81 {
      1.14286 0 0
    }
    <Vertex> 82 {
      0.0714286 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 83 {
      0.642857 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 84 {
      0.642857 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 85 {
      0.0714286 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 86 {
      1 0 0
    }
    <Vertex> 87 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 88 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 89 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 90 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 91 {
      1.14286 0 0
    }
    <Vertex> 92 {
      0.0714286 -0.0714286 0
      <UV> { 0.0714286 0.0625 }
    }
    <Vertex> 93 {
      0.928571 -0.0714286 0
      <UV> { 0.928571 0.0625 }
    }
    <Vertex> 94 {
      0.928571 0.928571 0
      <UV> { 0.928571 0.9375 }
    }
    <Vertex> 95 {
      0.0714286 0.928571 0
      <UV> { 0.0714286 0.9375 }
    }
    <Vertex> 96 {
      1.14286 0 0
    }
    <Vertex> 97 {
      0.0714286 -0.0714286 0
      <UV> { 0.0714286 0.0625 }
    }
    <Vertex> 98 {
      0.928571 -0.0714286 0
      <UV> { 0.928571 0.0625 }
    }
    <Vertex> 99 {
      0.928571 0.928571 0
      <UV> { 0.928571 0.9375 }
    }
    <Vertex> 100 {
      0.0714286 0.928571 0
      <UV> { 0.0714286 0.9375 }
    }
    <Vertex> 101 {
      1.14286 0 0
    }
    <Vertex> 102 {
      0.0714286 -0.0714286 0
      <UV> { 0.0714286 0.0625 }
    }
    <Vertex> 103 {
      0.928571 -0.0714286 0
      <UV> { 0.928571 0.0625 }
    }
    <Vertex> 104 {
      0.928571 0.928571 0
      <UV> { 0.928571 0.9375 }
    }
    <Vertex> 105 {
      0.0714286 0.928571 0
      <UV> { 0.0714286 0.9375 }
    }
    <Vertex> 106 {
      1.14286 0 0
    }
    <Vertex> 107 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 108 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 109 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 110 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 111 {
      1.14286 0 0
    }
    <Vertex> 112 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 113 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 114 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 115 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 116 {
      1.14286 0 0
    }
    <Vertex> 117 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 118 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 119 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 120 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 121 {
      1.14286 0 0
    }
    <Vertex> 122 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 123 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 124 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 125 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 126 {
      1.14286 0 0
    }
    <Vertex> 127 {
      -0.0714286 0.0714286 0
      <UV> { 0.166667 0.0909091 }
    }
    <Vertex> 128 {
      0.214286 0.0714286 0
      <UV> { 0.833333 0.0909091 }
    }
    <Vertex> 129 {
      0.214286 0.714286 0
      <UV> { 0.833333 0.909091 }
    }
    <Vertex> 130 {
      -0.0714286 0.714286 0
      <UV> { 0.166667 0.909091 }
    }
    <Vertex> 131 {
      0.5 0 0
    }
    <Vertex> 132 {
      -0.0714286 -0.0714286 0
      <UV> { 0.111111 0.0769231 }
    }
    <Vertex> 133 {
      0.428571 -0.0714286 0
      <UV> { 0.888889 0.0769231 }
    }
    <Vertex> 134 {
      0.428571 0.714286 0
      <UV> { 0.888889 0.923077 }
    }
    <Vertex> 135 {
      -0.0714286 0.714286 0
      <UV> { 0.111111 0.923077 }
    }
    <Vertex> 136 {
      0.642857 0 0
    }
    <Vertex> 137 {
      0.0714286 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 138 {
      0.714286 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 139 {
      0.714286 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 140 {
      0.0714286 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 141 {
      1 0 0
    }
    <Vertex> 142 {
      0.0714286 0.0714286 0
      <UV> { 0.0833333 0.0909091 }
    }
    <Vertex> 143 {
      0.785714 0.0714286 0
      <UV> { 0.916667 0.0909091 }
    }
    <Vertex> 144 {
      0.785714 0.714286 0
      <UV> { 0.916667 0.909091 }
    }
    <Vertex> 145 {
      0.0714286 0.714286 0
      <UV> { 0.0833333 0.909091 }
    }
    <Vertex> 146 {
      1 0 0
    }
    <Vertex> 147 {
      0.0714286 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 148 {
      0.714286 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 149 {
      0.714286 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 150 {
      0.0714286 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 151 {
      1 0 0
    }
    <Vertex> 152 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 153 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 154 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 155 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 156 {
      1.14286 0 0
    }
    <Vertex> 157 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 158 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 159 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 160 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 161 {
      1.28571 0 0
    }
    <Vertex> 162 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 163 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 164 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 165 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 166 {
      1.14286 0 0
    }
    <Vertex> 167 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 168 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 169 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 170 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 171 {
      1.14286 0 0
    }
    <Vertex> 172 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 173 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 174 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 175 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 176 {
      1.14286 0 0
    }
    <Vertex> 177 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 178 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 179 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 180 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 181 {
      1.14286 0 0
    }
    <Vertex> 182 {
      0.0714286 -0.0714286 0
      <UV> { 0.0833333 0.0625 }
    }
    <Vertex> 183 {
      0.785714 -0.0714286 0
      <UV> { 0.916667 0.0625 }
    }
    <Vertex> 184 {
      0.785714 0.928571 0
      <UV> { 0.916667 0.9375 }
    }
    <Vertex> 185 {
      0.0714286 0.928571 0
      <UV> { 0.0833333 0.9375 }
    }
    <Vertex> 186 {
      1 0 0
    }
    <Vertex> 187 {
      0.0714286 -0.0714286 0
      <UV> { 0.0833333 0.0625 }
    }
    <Vertex> 188 {
      0.785714 -0.0714286 0
      <UV> { 0.916667 0.0625 }
    }
    <Vertex> 189 {
      0.785714 0.928571 0
      <UV> { 0.916667 0.9375 }
    }
    <Vertex> 190 {
      0.0714286 0.928571 0
      <UV> { 0.0833333 0.9375 }
    }
    <Vertex> 191 {
      1 0 0
    }
    <Vertex> 192 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 193 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 194 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 195 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 196 {
      1.14286 0 0
    }
    <Vertex> 197 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 198 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 199 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 200 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 201 {
      1.14286 0 0
    }
    <Vertex> 202 {
      0.0714286 -0.0714286 0
      <UV> { 0.166667 0.0625 }
    }
    <Vertex> 203 {
      0.357143 -0.0714286 0
      <UV> { 0.833333 0.0625 }
    }
    <Vertex> 204 {
      0.357143 0.928571 0
      <UV> { 0.833333 0.9375 }
    }
    <Vertex> 205 {
      0.0714286 0.928571 0
      <UV> { 0.166667 0.9375 }
    }
    <Vertex> 206 {
      0.642857 0 0
    }
    <Vertex> 207 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 208 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 209 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 210 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 211 {
      1.14286 0 0
    }
    <Vertex> 212 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 213 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 214 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 215 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 216 {
      1.14286 0 0
    }
    <Vertex> 217 {
      0.0714286 -0.0714286 0
      <UV> { 0.0833333 0.0625 }
    }
    <Vertex> 218 {
      0.785714 -0.0714286 0
      <UV> { 0.916667 0.0625 }
    }
    <Vertex> 219 {
      0.785714 0.928571 0
      <UV> { 0.916667 0.9375 }
    }
    <Vertex> 220 {
      0.0714286 0.928571 0
      <UV> { 0.0833333 0.9375 }
    }
    <Vertex> 221 {
      1 0 0
    }
    <Vertex> 222 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 223 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 224 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 225 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 226 {
      1.28571 0 0
    }
    <Vertex> 227 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 228 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 229 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 230 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 231 {
      1.28571 0 0
    }
    <Vertex> 232 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 233 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 234 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 235 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 236 {
      1.14286 0 0
    }
    <Vertex> 237 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 238 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 239 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 240 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 241 {
      1.14286 0 0
    }
    <Vertex> 242 {
      0.0714286 -0.214286 0
      <UV> { 0.0769231 0.0555556 }
    }
    <Vertex> 243 {
      0.857143 -0.214286 0
      <UV> { 0.923077 0.0555556 }
    }
    <Vertex> 244 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.944444 }
    }
    <Vertex> 245 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.944444 }
    }
    <Vertex> 246 {
      1.14286 0 0
    }
    <Vertex> 247 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 248 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 249 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 250 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 251 {
      1.14286 0 0
    }
    <Vertex> 252 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 253 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 254 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 255 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 256 {
      1.14286 0 0
    }
    <Vertex> 257 {
      0.0714286 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 258 {
      0.642857 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 259 {
      0.642857 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 260 {
      0.0714286 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 261 {
      1 0 0
    }
    <Vertex> 262 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 263 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 264 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 265 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 266 {
      1.14286 0 0
    }
    <Vertex> 267 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 268 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 269 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 270 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 271 {
      1.28571 0 0
    }
    <Vertex> 272 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 273 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 274 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 275 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 276 {
      1.28571 0 0
    }
    <Vertex> 277 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 278 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 279 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 280 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 281 {
      1.28571 0 0
    }
    <Vertex> 282 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 283 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 284 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 285 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 286 {
      1.28571 0 0
    }
    <Vertex> 287 {
      0.0714286 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 288 {
      0.642857 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 289 {
      0.642857 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 290 {
      0.0714286 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 291 {
      1 0 0
    }
    <Vertex> 292 {
      0.0714286 -0.0714286 0
      <UV> { 0.111111 0.0625 }
    }
    <Vertex> 293 {
      0.571429 -0.0714286 0
      <UV> { 0.888889 0.0625 }
    }
    <Vertex> 294 {
      0.571429 0.928571 0
      <UV> { 0.888889 0.9375 }
    }
    <Vertex> 295 {
      0.0714286 0.928571 0
      <UV> { 0.111111 0.9375 }
    }
    <Vertex> 296 {
      0.785714 0 0
    }
    <Vertex> 297 {
      0.0714286 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 298 {
      0.714286 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 299 {
      0.714286 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 300 {
      0.0714286 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 301 {
      1 0 0
    }
    <Vertex> 302 {
      0.0714286 -0.0714286 0
      <UV> { 0.111111 0.0625 }
    }
    <Vertex> 303 {
      0.571429 -0.0714286 0
      <UV> { 0.888889 0.0625 }
    }
    <Vertex> 304 {
      0.571429 0.928571 0
      <UV> { 0.888889 0.9375 }
    }
    <Vertex> 305 {
      0.0714286 0.928571 0
      <UV> { 0.111111 0.9375 }
    }
    <Vertex> 306 {
      0.785714 0 0
    }
    <Vertex> 307 {
      0.0714286 0.428571 0
      <UV> { 0.0909091 0.111111 }
    }
    <Vertex> 308 {
      0.714286 0.428571 0
      <UV> { 0.909091 0.111111 }
    }
    <Vertex> 309 {
      0.714286 0.928571 0
      <UV> { 0.909091 0.888889 }
    }
    <Vertex> 310 {
      0.0714286 0.928571 0
      <UV> { 0.0909091 0.888889 }
    }
    <Vertex> 311 {
      1 0 0
    }
    <Vertex> 312 {
      0.0714286 -0.214286 0
      <UV> { 0.0714286 0.166667 }
    }
    <Vertex> 313 {
      0.928571 -0.214286 0
      <UV> { 0.928571 0.166667 }
    }
    <Vertex> 314 {
      0.928571 0.0714286 0
      <UV> { 0.928571 0.833333 }
    }
    <Vertex> 315 {
      0.0714286 0.0714286 0
      <UV> { 0.0714286 0.833333 }
    }
    <Vertex> 316 {
      1.14286 0 0
    }
    <Vertex> 317 {
      0.0714286 -0.0714286 0
      <UV> { 0.111111 0.0625 }
    }
    <Vertex> 318 {
      0.571429 -0.0714286 0
      <UV> { 0.888889 0.0625 }
    }
    <Vertex> 319 {
      0.571429 0.928571 0
      <UV> { 0.888889 0.9375 }
    }
    <Vertex> 320 {
      0.0714286 0.928571 0
      <UV> { 0.111111 0.9375 }
    }
    <Vertex> 321 {
      0.785714 0 0
    }
    <Vertex> 322 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 323 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 324 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 325 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 326 {
      1.14286 0 0
    }
    <Vertex> 327 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 328 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 329 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 330 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 331 {
      1.14286 0 0
    }
    <Vertex> 332 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 333 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 334 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 335 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 336 {
      1.14286 0 0
    }
    <Vertex> 337 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 338 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 339 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 340 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 341 {
      1.14286 0 0
    }
    <Vertex> 342 {
      0.0714286 -0.0714286 0
      <UV> { 0.0833333 0.0625 }
    }
    <Vertex> 343 {
      0.785714 -0.0714286 0
      <UV> { 0.916667 0.0625 }
    }
    <Vertex> 344 {
      0.785714 0.928571 0
      <UV> { 0.916667 0.9375 }
    }
    <Vertex> 345 {
      0.0714286 0.928571 0
      <UV> { 0.0833333 0.9375 }
    }
    <Vertex> 346 {
      1 0 0
    }
    <Vertex> 347 {
      0.0714286 -0.0714286 0
      <UV> { 0.0833333 0.0625 }
    }
    <Vertex> 348 {
      0.785714 -0.0714286 0
      <UV> { 0.916667 0.0625 }
    }
    <Vertex> 349 {
      0.785714 0.928571 0
      <UV> { 0.916667 0.9375 }
    }
    <Vertex> 350 {
      0.0714286 0.928571 0
      <UV> { 0.0833333 0.9375 }
    }
    <Vertex> 351 {
      1 0 0
    }
    <Vertex> 352 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 353 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 354 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 355 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 356 {
      1.14286 0 0
    }
    <Vertex> 357 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 358 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 359 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 360 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 361 {
      1.14286 0 0
    }
    <Vertex> 362 {
      0.0714286 -0.0714286 0
      <UV> { 0.166667 0.0625 }
    }
    <Vertex> 363 {
      0.357143 -0.0714286 0
      <UV> { 0.833333 0.0625 }
    }
    <Vertex> 364 {
      0.357143 0.928571 0
      <UV> { 0.833333 0.9375 }
    }
    <Vertex> 365 {
      0.0714286 0.928571 0
      <UV> { 0.166667 0.9375 }
    }
    <Vertex> 366 {
      0.642857 0 0
    }
    <Vertex> 367 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 368 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 369 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 370 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 371 {
      1.14286 0 0
    }
    <Vertex> 372 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 373 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 374 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 375 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 376 {
      1.14286 0 0
    }
    <Vertex> 377 {
      0.0714286 -0.0714286 0
      <UV> { 0.0833333 0.0625 }
    }
    <Vertex> 378 {
      0.785714 -0.0714286 0
      <UV> { 0.916667 0.0625 }
    }
    <Vertex> 379 {
      0.785714 0.928571 0
      <UV> { 0.916667 0.9375 }
    }
    <Vertex> 380 {
      0.0714286 0.928571 0
      <UV> { 0.0833333 0.9375 }
    }
    <Vertex> 381 {
      1 0 0
    }
    <Vertex> 382 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 383 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 384 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 385 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 386 {
      1.28571 0 0
    }
    <Vertex> 387 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 388 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 389 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 390 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 391 {
      1.28571 0 0
    }
    <Vertex> 392 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 393 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 394 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 395 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 396 {
      1.14286 0 0
    }
    <Vertex> 397 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 398 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 399 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 400 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 401 {
      1.14286 0 0
    }
    <Vertex> 402 {
      0.0714286 -0.214286 0
      <UV> { 0.0769231 0.0555556 }
    }
    <Vertex> 403 {
      0.857143 -0.214286 0
      <UV> { 0.923077 0.0555556 }
    }
    <Vertex> 404 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.944444 }
    }
    <Vertex> 405 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.944444 }
    }
    <Vertex> 406 {
      1.14286 0 0
    }
    <Vertex> 407 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 408 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 409 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 410 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 411 {
      1.14286 0 0
    }
    <Vertex> 412 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 413 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 414 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 415 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 416 {
      1.14286 0 0
    }
    <Vertex> 417 {
      0.0714286 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 418 {
      0.642857 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 419 {
      0.642857 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 420 {
      0.0714286 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 421 {
      1 0 0
    }
    <Vertex> 422 {
      0.0714286 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 423 {
      0.857143 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 424 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 425 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 426 {
      1.14286 0 0
    }
    <Vertex> 427 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 428 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 429 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 430 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 431 {
      1.28571 0 0
    }
    <Vertex> 432 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 433 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 434 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 435 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 436 {
      1.28571 0 0
    }
    <Vertex> 437 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 438 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 439 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 440 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 441 {
      1.28571 0 0
    }
    <Vertex> 442 {
      0.0714286 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 443 {
      1.07143 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 444 {
      1.07143 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 445 {
      0.0714286 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 446 {
      1.28571 0 0
    }
    <Vertex> 447 {
      0.0714286 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 448 {
      0.642857 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 449 {
      0.642857 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 450 {
      0.0714286 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 451 {
      1 0 0
    }
    <Vertex> 452 {
      0.0714286 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 453 {
      0.642857 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 454 {
      0.642857 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 455 {
      0.0714286 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 456 {
      1 0 0
    }
    <Vertex> 457 {
      0.0714286 -0.214286 0
      <UV> { 0.166667 0.05 }
    }
    <Vertex> 458 {
      0.357143 -0.214286 0
      <UV> { 0.833333 0.05 }
    }
    <Vertex> 459 {
      0.357143 1.07143 0
      <UV> { 0.833333 0.95 }
    }
    <Vertex> 460 {
      0.0714286 1.07143 0
      <UV> { 0.166667 0.95 }
    }
    <Vertex> 461 {
      0.642857 0 0
    }
    <Vertex> 462 {
      0.0714286 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 463 {
      0.642857 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 464 {
      0.642857 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 465 {
      0.0714286 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 466 {
      1 0 0
    }
    <Vertex> 467 {
      0.0714286 0.428571 0
      <UV> { 0.0769231 0.111111 }
    }
    <Vertex> 468 {
      0.857143 0.428571 0
      <UV> { 0.923077 0.111111 }
    }
    <Vertex> 469 {
      0.857143 0.928571 0
      <UV> { 0.923077 0.888889 }
    }
    <Vertex> 470 {
      0.0714286 0.928571 0
      <UV> { 0.0769231 0.888889 }
    }
    <Vertex> 471 {
      1.14286 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { pong033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { pong034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { pong035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { pong036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { pong037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { pong038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { pong039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { pong040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { pong041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { pong042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { pong043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { pong044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { pong045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { pong046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { pong047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { pong048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { pong049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { pong050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { pong051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { pong052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { pong053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { pong054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { pong055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { pong056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { pong057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { pong058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { pong059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { pong060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { pong061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { pong062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { pong063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { pong064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { pong065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { pong066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { pong067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { pong068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { pong069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { pong070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { pong071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { pong072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { pong073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { pong074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { pong075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { pong076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { pong077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { pong078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { pong079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { pong080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { pong081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { pong082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { pong083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { pong084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { pong085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { pong086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { pong087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { pong088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { pong089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { pong090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { pong091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { pong092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { pong093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { pong094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { pong095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { pong096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { pong097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { pong098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { pong099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { pong100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { pong101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { pong102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { pong103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { pong104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { pong105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { pong106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { pong107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { pong108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { pong109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { pong110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { pong111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { pong112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { pong113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { pong114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { pong115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { pong116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { pong117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { pong118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { pong119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { pong120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { pong121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { pong122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { pong123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { pong124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { pong125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { pong126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
