<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o /media/sdc2/work/models/asteroid_s.egg /media/sdc2/work/models/asteroid_s.egg"
}
<Texture> Cube_diffuse {
  "tex/Cube_diffuse.png"
  <Scalar> envtype { modulate }
}
<Material> Material {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.0 }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      -1.112 0.656 1.006
      <UV> {
        0.28 0.745
        <Tangent> { 0.993964 -0.00100448 0.109699 }
        <Binormal> { -0.0472617 0.898483 0.436456 }
      }
    }
    <Vertex> 1 {
      -0.633 -0.69 0.398
      <UV> {
        0.365 0.7
        <Tangent> { 0.952034 -0.305991 0.000509575 }
        <Binormal> { -0.0916325 -0.283508 0.954582 }
      }
    }
    <Vertex> 2 {
      -0.633 -0.69 0.398
      <UV> {
        0.365 0.507
        <Tangent> { 0.992867 -0.00306515 0.119184 }
        <Binormal> { -0.0483675 0.903353 0.426161 }
      }
    }
    <Vertex> 3 {
      -0.633 -0.69 0.398
      <UV> {
        0.365 0.507
        <Tangent> { 0.993964 -0.00100448 0.109699 }
        <Binormal> { -0.0472617 0.898483 0.436456 }
      }
    }
    <Vertex> 4 {
      -0.633 -0.69 0.398
      <UV> {
        0.365 0.7
        <Tangent> { 0.999925 0.0122538 0.000601881 }
        <Binormal> { -0.00253106 0.158038 0.98743 }
      }
    }
    <Vertex> 5 {
      -0.371 -0.354 -0.883
      <UV> {
        0.411 0.473
        <Tangent> { 0.952034 -0.305991 0.000509575 }
        <Binormal> { -0.0916325 -0.283508 0.954582 }
      }
    }
    <Vertex> 6 {
      0.502 0.191 0.956
      <UV> {
        0.565 0.663
        <Tangent> { 0.992867 -0.00306515 0.119184 }
        <Binormal> { -0.0483675 0.903353 0.426161 }
      }
    }
    <Vertex> 7 {
      0.502 0.191 0.956
      <UV> {
        0.565 0.663
        <Tangent> { 0.993964 -0.00100448 0.109699 }
        <Binormal> { -0.0472617 0.898483 0.436456 }
      }
    }
    <Vertex> 8 {
      0.502 0.191 0.956
      <UV> {
        0.51 0.798
        <Tangent> { -0.0187625 0.99982 0.00274499 }
        <Binormal> { -0.490124 -0.0115905 0.871576 }
      }
    }
    <Vertex> 9 {
      0.695 -0.819 -0.51
      <UV> {
        0.6 0.539
        <Tangent> { 0.952034 -0.305991 0.000509575 }
        <Binormal> { -0.0916325 -0.283508 0.954582 }
      }
    }
    <Vertex> 10 {
      0.695 -0.819 -0.51
      <UV> {
        0.6 0.539
        <Tangent> { 0.999925 0.0122538 0.000601881 }
        <Binormal> { -0.00253106 0.158038 0.98743 }
      }
    }
    <Vertex> 11 {
      0.695 -0.819 -0.51
      <UV> {
        0.332 0.539
        <Tangent> { 0.26996 0.962872 0.000230087 }
        <Binormal> { -0.0173887 0.00463633 0.999838 }
      }
    }
    <Vertex> 12 {
      0.725 -0.643 0.585
      <UV> {
        0.605 0.516
        <Tangent> { 0.992867 -0.00306515 0.119184 }
        <Binormal> { -0.0483675 0.903353 0.426161 }
      }
    }
    <Vertex> 13 {
      0.725 -0.643 0.585
      <UV> {
        0.605 0.733
        <Tangent> { 0.999925 0.0122538 0.000601881 }
        <Binormal> { -0.00253106 0.158038 0.98743 }
      }
    }
    <Vertex> 14 {
      0.725 -0.643 0.585
      <UV> {
        0.363 0.733
        <Tangent> { -0.0187625 0.99982 0.00274499 }
        <Binormal> { -0.490124 -0.0115905 0.871576 }
      }
    }
    <Vertex> 15 {
      0.725 -0.643 0.585
      <UV> {
        0.363 0.733
        <Tangent> { 0.26996 0.962872 0.000230087 }
        <Binormal> { -0.0173887 0.00463633 0.999838 }
      }
    }
    <Vertex> 16 {
      1.085 0.599 -0.092
      <UV> {
        0.583 0.613
        <Tangent> { -0.0187625 0.99982 0.00274499 }
        <Binormal> { -0.490124 -0.0115905 0.871576 }
      }
    }
    <Vertex> 17 {
      1.085 0.599 -0.092
      <UV> {
        0.583 0.613
        <Tangent> { 0.26996 0.962872 0.000230087 }
        <Binormal> { -0.0173887 0.00463633 0.999838 }
      }
    }
    <Vertex> 18 {
      -1.281 0.395 0.079
      <UV> {
        0.547 0.643
        <Tangent> { -0.447853 0.894104 0.00235599 }
        <Binormal> { 0.248636 0.122009 0.960882 }
      }
    }
    <Vertex> 19 {
      -1.281 0.395 0.079
      <UV> {
        0.547 0.643
        <Tangent> { -0.580889 0.81398 0.00210113 }
        <Binormal> { -0.246239 -0.178185 0.952689 }
      }
    }
    <Vertex> 20 {
      -1.281 0.395 0.079
      <UV> {
        0.547 0.643
        <Tangent> { 0.0561848 0.998419 0.0015627 }
        <Binormal> { -0.702959 0.0384466 0.710191 }
      }
    }
    <Vertex> 21 {
      -1.281 0.395 0.079
      <UV> {
        0.604 0.643
        <Tangent> { 0.715037 0.699086 0.000919928 }
        <Binormal> { -0.051702 0.0515692 0.99733 }
      }
    }
    <Vertex> 22 {
      -1.112 0.656 1.006
      <UV> {
        0.593 0.807
        <Tangent> { -0.447853 0.894104 0.00235599 }
        <Binormal> { 0.248636 0.122009 0.960882 }
      }
    }
    <Vertex> 23 {
      -1.112 0.656 1.006
      <UV> {
        0.634 0.807
        <Tangent> { 0.715037 0.699086 0.000919928 }
        <Binormal> { -0.051702 0.0515692 0.99733 }
      }
    }
    <Vertex> 24 {
      -1.112 0.656 1.006
      <UV> {
        0.28 0.807
        <Tangent> { 0.958715 0.284355 -0.00285117 }
        <Binormal> { 0.0373923 -0.116118 0.992531 }
      }
    }
    <Vertex> 25 {
      -1.112 0.656 1.006
      <UV> {
        0.28 0.807
        <Tangent> { 0.952782 -0.303655 0.000577845 }
        <Binormal> { -0.206199 -0.645595 0.735316 }
      }
    }
    <Vertex> 26 {
      -0.633 -0.69 0.398
      <UV> {
        0.355 0.7
        <Tangent> { -0.447853 0.894104 0.00235599 }
        <Binormal> { 0.248636 0.122009 0.960882 }
      }
    }
    <Vertex> 27 {
      -0.633 -0.69 0.398
      <UV> {
        0.355 0.7
        <Tangent> { -0.580889 0.81398 0.00210113 }
        <Binormal> { -0.246239 -0.178185 0.952689 }
      }
    }
    <Vertex> 28 {
      -0.568 1.024 -0.604
      <UV> {
        0.658 0.522
        <Tangent> { 0.0561848 0.998419 0.0015627 }
        <Binormal> { -0.702959 0.0384466 0.710191 }
      }
    }
    <Vertex> 29 {
      -0.568 1.024 -0.604
      <UV> {
        0.73 0.522
        <Tangent> { 0.715037 0.699086 0.000919928 }
        <Binormal> { -0.051702 0.0515692 0.99733 }
      }
    }
    <Vertex> 30 {
      -0.568 1.024 -0.604
      <UV> {
        0.376 0.522
        <Tangent> { 0.958715 0.284355 -0.00285117 }
        <Binormal> { 0.0373923 -0.116118 0.992531 }
      }
    }
    <Vertex> 31 {
      -0.568 1.024 -0.604
      <UV> {
        0.376 0.522
        <Tangent> { 0.971905 0.235345 -0.00361817 }
        <Binormal> { 0.0115195 -0.032207 0.999415 }
      }
    }
    <Vertex> 32 {
      -0.568 1.024 -0.604
      <UV> {
        0.376 0.81
        <Tangent> { 0.976596 -0.00596245 -0.215001 }
        <Binormal> { 0.0412353 0.986263 0.159951 }
      }
    }
    <Vertex> 33 {
      -0.371 -0.354 -0.883
      <UV> {
        0.414 0.473
        <Tangent> { -0.580889 0.81398 0.00210113 }
        <Binormal> { -0.246239 -0.178185 0.952689 }
      }
    }
    <Vertex> 34 {
      -0.371 -0.354 -0.883
      <UV> {
        0.414 0.473
        <Tangent> { 0.0561848 0.998419 0.0015627 }
        <Binormal> { -0.702959 0.0384466 0.710191 }
      }
    }
    <Vertex> 35 {
      -0.371 -0.354 -0.883
      <UV> {
        0.411 0.567
        <Tangent> { 0.976596 -0.00596245 -0.215001 }
        <Binormal> { 0.0412353 0.986263 0.159951 }
      }
    }
    <Vertex> 36 {
      -0.371 -0.354 -0.883
      <UV> {
        0.411 0.213
        <Tangent> { 0.946045 -0.00103087 0.324033 }
        <Binormal> { 0.00615927 0.999871 -0.0148016 }
      }
    }
    <Vertex> 37 {
      0.148 1.201 -0.731
      <UV> {
        0.503 0.5
        <Tangent> { 0.971905 0.235345 -0.00361817 }
        <Binormal> { 0.0115195 -0.032207 0.999415 }
      }
    }
    <Vertex> 38 {
      0.148 1.201 -0.731
      <UV> {
        0.503 0.842
        <Tangent> { 0.976596 -0.00596245 -0.215001 }
        <Binormal> { 0.0412353 0.986263 0.159951 }
      }
    }
    <Vertex> 39 {
      0.148 1.201 -0.731
      <UV> {
        0.503 0.488
        <Tangent> { 0.946045 -0.00103087 0.324033 }
        <Binormal> { 0.00615927 0.999871 -0.0148016 }
      }
    }
    <Vertex> 40 {
      0.148 1.201 -0.731
      <UV> {
        0.503 0.842
        <Tangent> { 0.80399 0.00186262 0.59464 }
        <Binormal> { -0.0448985 0.997331 0.0575815 }
      }
    }
    <Vertex> 41 {
      0.148 1.201 -0.731
      <UV> {
        0.503 0.5
        <Tangent> { 0.765612 -0.643301 0.00119084 }
        <Binormal> { 0.138743 0.166929 0.976158 }
      }
    }
    <Vertex> 42 {
      0.349 1.226 -0.065
      <UV> {
        0.538 0.618
        <Tangent> { 0.958715 0.284355 -0.00285117 }
        <Binormal> { 0.0373923 -0.116118 0.992531 }
      }
    }
    <Vertex> 43 {
      0.349 1.226 -0.065
      <UV> {
        0.538 0.618
        <Tangent> { 0.971905 0.235345 -0.00361817 }
        <Binormal> { 0.0115195 -0.032207 0.999415 }
      }
    }
    <Vertex> 44 {
      0.349 1.226 -0.065
      <UV> {
        0.538 0.618
        <Tangent> { 0.952782 -0.303655 0.000577845 }
        <Binormal> { -0.206199 -0.645595 0.735316 }
      }
    }
    <Vertex> 45 {
      0.349 1.226 -0.065
      <UV> {
        0.185 0.618
        <Tangent> { 0.748389 -0.663258 0.00122899 }
        <Binormal> { -0.366217 -0.411676 0.834511 }
      }
    }
    <Vertex> 46 {
      0.349 1.226 -0.065
      <UV> {
        0.538 0.618
        <Tangent> { 0.765612 -0.643301 0.00119084 }
        <Binormal> { 0.138743 0.166929 0.976158 }
      }
    }
    <Vertex> 47 {
      0.502 0.191 0.956
      <UV> {
        0.565 0.798
        <Tangent> { 0.952782 -0.303655 0.000577845 }
        <Binormal> { -0.206199 -0.645595 0.735316 }
      }
    }
    <Vertex> 48 {
      0.502 0.191 0.956
      <UV> {
        0.212 0.798
        <Tangent> { 0.748389 -0.663258 0.00122899 }
        <Binormal> { -0.366217 -0.411676 0.834511 }
      }
    }
    <Vertex> 49 {
      0.695 -0.819 -0.51
      <UV> {
        0.6 0.131
        <Tangent> { 0.946045 -0.00103087 0.324033 }
        <Binormal> { 0.00615927 0.999871 -0.0148016 }
      }
    }
    <Vertex> 50 {
      0.695 -0.819 -0.51
      <UV> {
        0.6 0.484
        <Tangent> { 0.80399 0.00186262 0.59464 }
        <Binormal> { -0.0448985 0.997331 0.0575815 }
      }
    }
    <Vertex> 51 {
      1.085 0.599 -0.092
      <UV> {
        0.315 0.613
        <Tangent> { 0.748389 -0.663258 0.00122899 }
        <Binormal> { -0.366217 -0.411676 0.834511 }
      }
    }
    <Vertex> 52 {
      1.085 0.599 -0.092
      <UV> {
        0.669 0.735
        <Tangent> { 0.80399 0.00186262 0.59464 }
        <Binormal> { -0.0448985 0.997331 0.0575815 }
      }
    }
    <Vertex> 53 {
      1.085 0.599 -0.092
      <UV> {
        0.669 0.613
        <Tangent> { 0.765612 -0.643301 0.00119084 }
        <Binormal> { 0.138743 0.166929 0.976158 }
      }
    }
  }
  <Polygon> {
    <Normal> { 0.553 0.625 0.551 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 51 45 48 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.324 -0.016 -0.946 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 39 49 36 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.593 0.073 -0.802 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 50 40 52 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.871 0.015 0.49 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 16 8 14 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.776 -0.553 -0.304 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 19 33 27 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.292 -0.909 -0.298 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 5 9 1 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.282 0.952 0.122 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 42 30 24 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.109 -0.429 0.897 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 6 2 12 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.012 -0.987 0.158 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 4 10 13 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.235 0.971 0.034 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 37 31 43 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.211 0.165 -0.963 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 35 32 38 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.709 0.041 -0.704 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 20 28 34 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.223 0.701 0.678 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 47 44 25 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.859 -0.431 0.277 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 18 26 22 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.099 -0.439 0.893 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 7 0 3 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.697 0.713 -0.073 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 21 23 29 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.628 0.747 -0.217 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 46 53 41 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.963 -0.27 0.018 }
    <TRef> { Cube_diffuse }
    <MRef> { Material }
    <VertexRef> { 15 11 17 <Ref> { Cube } }
  }
}
