<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o /media/sdc2/work/models/asteroid.egg /media/sdc2/work/models/asteroid.egg"
}
<Texture> Cube_normal {
  "tex/Cube_normal.png"
  <Scalar> envtype { normal }
}
<Texture> Cube_diffuse {
  "tex/Cube_diffuse.png"
  <Scalar> envtype { modulate }
}
<Material> Material {
  <Scalar> diffr { 0.5 }
  <Scalar> diffg { 0.5 }
  <Scalar> diffb { 0.5 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.15 }
  <Scalar> specg { 0.15 }
  <Scalar> specb { 0.15 }
  <Scalar> shininess { 2.0 }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      -1.29 0.511 0.638
      <UV> {
        0.736 0.377
        <Tangent> { 0.165044 0.966325 0.197426 }
        <Binormal> { -0.272984 0.237108 -0.932341 }
      }
      <Normal> { -0.948 0.1 0.303 }
    }
    <Vertex> 1 {
      -1.252 0.502 0.008
      <UV> {
        0.691 0.568
        <Tangent> { 0.0761487 0.969346 0.233602 }
        <Binormal> { 0.391244 0.186446 -0.901203 }
      }
      <Normal> { -0.917 0.16 -0.365 }
    }
    <Vertex> 2 {
      -1.105 -0.018 0.469
      <UV> {
        0.54 0.389
        <Tangent> { -0.465195 0.848551 0.252102 }
        <Binormal> { -0.341991 0.0904009 -0.935345 }
      }
      <Normal> { -0.816 -0.521 0.248 }
    }
    <Vertex> 3 {
      -1.094 -0.008 0
      <UV> {
        0.511 0.561
        <Tangent> { -0.424633 0.90265 0.0700707 }
        <Binormal> { 0.229847 0.182339 -0.955993 }
      }
      <Normal> { -0.876 -0.39 -0.285 }
    }
    <Vertex> 4 {
      -0.988 0.493 1.015
      <UV> {
        0.105 0.499
        <Tangent> { 0.828816 -0.410822 0.379854 }
        <Binormal> { 0.394076 0.910547 0.124932 }
      }
      <Normal> { -0.397 0.046 0.917 }
    }
    <Vertex> 5 {
      -0.988 0.493 1.015
      <UV> {
        0.764 0.213
        <Tangent> { 0.242484 0.968521 0.0562811 }
        <Binormal> { -0.885273 0.244627 -0.395536 }
      }
      <Normal> { -0.397 0.046 0.917 }
    }
    <Vertex> 6 {
      -0.981 0.952 0.591
      <UV> {
        0.202 0.761
        <Tangent> { 0.30315 0.446099 -0.842078 }
        <Binormal> { -0.819769 -0.328474 -0.469131 }
      }
      <Normal> { -0.486 0.833 0.266 }
    }
    <Vertex> 7 {
      -0.981 0.952 0.591
      <UV> {
        0.921 0.418
        <Tangent> { 0.861522 0.507454 -0.0164368 }
        <Binormal> { -0.148612 0.221084 -0.963865 }
      }
      <Normal> { -0.486 0.833 0.266 }
    }
    <Vertex> 8 {
      -0.935 0.888 0.01
      <UV> {
        0.416 0.845
        <Tangent> { 0.428199 0.0620188 -0.901554 }
        <Binormal> { -0.62175 -0.703765 -0.343717 }
      }
      <Normal> { -0.656 0.708 -0.263 }
    }
    <Vertex> 9 {
      -0.935 0.888 0.01
      <UV> {
        0.846 0.64
        <Tangent> { 0.600874 0.699969 0.385997 }
        <Binormal> { 0.457202 0.0951475 -0.884259 }
      }
      <Normal> { -0.656 0.708 -0.263 }
    }
    <Vertex> 10 {
      -0.874 -0.003 -0.36
      <UV> {
        0.467 0.722
        <Tangent> { -0.300859 0.95119 0.0687092 }
        <Binormal> { 0.483978 0.214366 -0.848418 }
      }
      <Normal> { -0.822 -0.222 -0.525 }
    }
    <Vertex> 11 {
      -0.874 -0.003 -0.36
      <UV> {
        0.555 0.071
        <Tangent> { -0.255026 0.966886 -0.00967892 }
        <Binormal> { 0.509613 0.125895 -0.851144 }
      }
      <Normal> { -0.822 -0.222 -0.525 }
    }
    <Vertex> 12 {
      -0.873 0.831 0.874
      <UV> {
        0.105 0.66
        <Tangent> { 0.956943 -0.068865 0.28199 }
        <Binormal> { 0.231539 0.76699 -0.598428 }
      }
      <Normal> { -0.175 0.638 0.75 }
    }
    <Vertex> 13 {
      -0.873 0.831 0.874
      <UV> {
        0.109 0.671
        <Tangent> { 0.356815 0.751074 -0.555492 }
        <Binormal> { -0.917632 0.170386 -0.359055 }
      }
      <Normal> { -0.175 0.638 0.75 }
    }
    <Vertex> 14 {
      -0.873 0.831 0.874
      <UV> {
        0.909 0.281
        <Tangent> { 0.670957 0.634657 -0.38344 }
        <Binormal> { -0.720567 0.436079 -0.53909 }
      }
      <Normal> { -0.175 0.638 0.75 }
    }
    <Vertex> 15 {
      -0.844 0.349 -0.337
      <UV> {
        0.614 0.744
        <Tangent> { -0.0273016 0.98227 0.185474 }
        <Binormal> { 0.585833 0.166063 -0.793236 }
      }
      <Normal> { -0.81 0.087 -0.58 }
    }
    <Vertex> 16 {
      -0.844 0.349 -0.337
      <UV> {
        0.704 0.099
        <Tangent> { -0.0840989 0.961489 0.26166 }
        <Binormal> { 0.580408 0.260713 -0.771463 }
      }
      <Normal> { -0.81 0.087 -0.58 }
    }
    <Vertex> 17 {
      -0.829 -0.352 0
      <UV> {
        0.332 0.548
        <Tangent> { -0.487479 0.868136 0.0933006 }
        <Binormal> { 0.100392 0.161877 -0.981691 }
      }
      <Normal> { -0.867 -0.469 -0.166 }
    }
    <Vertex> 18 {
      -0.817 -0.338 0.355
      <UV> {
        0.36 0.387
        <Tangent> { -0.501654 0.837412 0.216991 }
        <Binormal> { -0.361324 0.0250751 -0.932103 }
      }
      <Normal> { -0.786 -0.546 0.29 }
    }
    <Vertex> 19 {
      -0.812 -0.015 0.821
      <UV> {
        0.271 0.324
        <Tangent> { 0.851395 -0.523861 0.0263737 }
        <Binormal> { 0.398522 0.678744 0.616835 }
      }
      <Normal> { -0.341 -0.515 0.787 }
    }
    <Vertex> 20 {
      -0.812 -0.015 0.821
      <UV> {
        0.533 0.213
        <Tangent> { -0.428955 0.829733 0.357128 }
        <Binormal> { -0.836555 -0.215713 -0.503631 }
      }
      <Normal> { -0.341 -0.515 0.787 }
    }
    <Vertex> 21 {
      -0.764 -0.326 -0.326
      <UV> {
        0.319 0.699
        <Tangent> { -0.470293 0.882322 0.0182271 }
        <Binormal> { 0.373765 0.217849 -0.901577 }
      }
      <Normal> { -0.799 -0.417 -0.432 }
    }
    <Vertex> 22 {
      -0.764 -0.326 -0.326
      <UV> {
        0.404 0.077
        <Tangent> { -0.338658 0.907265 -0.249361 }
        <Binormal> { 0.496191 -0.0529676 -0.866596 }
      }
      <Normal> { -0.799 -0.417 -0.432 }
    }
    <Vertex> 23 {
      -0.762 0.737 -0.374
      <UV> {
        0.578 0.9
        <Tangent> { 0.534228 -0.000237848 -0.84534 }
        <Binormal> { -0.344208 -0.913408 -0.217271 }
      }
      <Normal> { -0.772 0.407 -0.488 }
    }
    <Vertex> 24 {
      -0.762 0.737 -0.374
      <UV> {
        0.762 0.794
        <Tangent> { 0.265942 0.904462 0.333502 }
        <Binormal> { 0.577177 0.127698 -0.806573 }
      }
      <Normal> { -0.772 0.407 -0.488 }
    }
    <Vertex> 25 {
      -0.762 0.737 -0.374
      <UV> {
        0.856 0.181
        <Tangent> { 0.110704 0.84239 0.527374 }
        <Binormal> { 0.625797 0.353148 -0.695459 }
      }
      <Normal> { -0.772 0.407 -0.488 }
    }
    <Vertex> 26 {
      -0.708 -0.71 0.012
      <UV> {
        0.153 0.521
        <Tangent> { -0.724471 0.686018 0.0672393 }
        <Binormal> { 0.0356278 0.134683 -0.990248 }
      }
      <Normal> { -0.688 -0.715 -0.122 }
    }
    <Vertex> 27 {
      -0.708 -0.71 0.012
      <UV> {
        0.263 0.322
        <Tangent> { 0.664933 -0.554004 -0.500943 }
        <Binormal> { 0.290665 -0.425887 0.856816 }
      }
      <Normal> { -0.688 -0.715 -0.122 }
    }
    <Vertex> 28 {
      -0.7 -0.703 0.335
      <UV> {
        0.181 0.371
        <Tangent> { -0.619798 0.716902 0.31922 }
        <Binormal> { -0.471969 -0.0155384 -0.881478 }
      }
      <Normal> { -0.627 -0.697 0.348 }
    }
    <Vertex> 29 {
      -0.7 -0.703 0.335
      <UV> {
        0.21 0.439
        <Tangent> { 0.659128 -0.71274 -0.239901 }
        <Binormal> { 0.415236 0.0789568 0.906281 }
      }
      <Normal> { -0.627 -0.697 0.348 }
    }
    <Vertex> 30 {
      -0.683 0.358 -0.695
      <UV> {
        0.669 0.25
        <Tangent> { -0.0967857 0.968031 0.231407 }
        <Binormal> { 0.616124 0.240868 -0.749916 }
      }
      <Normal> { -0.782 0.07 -0.62 }
    }
    <Vertex> 31 {
      -0.654 0.004 -0.656
      <UV> {
        0.539 0.22
        <Tangent> { -0.227722 0.973578 -0.0169773 }
        <Binormal> { 0.629239 0.13383 -0.765603 }
      }
      <Normal> { -0.743 -0.185 -0.643 }
    }
    <Vertex> 32 {
      -0.644 -0.315 0.649
      <UV> {
        0.372 0.235
        <Tangent> { -0.492667 0.804108 0.332699 }
        <Binormal> { -0.798 -0.26497 -0.541282 }
      }
      <Normal> { -0.347 -0.532 0.772 }
    }
    <Vertex> 33 {
      -0.644 -0.315 0.649
      <UV> {
        0.393 0.226
        <Tangent> { 0.832295 -0.554273 -0.00814815 }
        <Binormal> { 0.432359 0.639891 0.635299 }
      }
      <Normal> { -0.347 -0.532 0.772 }
    }
    <Vertex> 34 {
      -0.642 0.643 -0.649
      <UV> {
        0.775 0.278
        <Tangent> { 0.0189131 0.931008 0.364507 }
        <Binormal> { 0.640223 0.268749 -0.719645 }
      }
      <Normal> { -0.768 0.247 -0.591 }
    }
    <Vertex> 35 {
      -0.599 -0.599 -0.302
      <UV> {
        0.17 0.685
        <Tangent> { -0.683881 0.726273 -0.069537 }
        <Binormal> { 0.344795 0.237725 -0.908077 }
      }
      <Normal> { -0.643 -0.645 -0.413 }
    }
    <Vertex> 36 {
      -0.599 -0.599 -0.302
      <UV> {
        0.265 0.119
        <Tangent> { -0.437888 0.752002 -0.492693 }
        <Binormal> { 0.62835 -0.135951 -0.765959 }
      }
      <Normal> { -0.643 -0.645 -0.413 }
    }
    <Vertex> 37 {
      -0.599 -0.599 -0.302
      <UV> {
        0.347 0.21
        <Tangent> { 0.744139 -0.398581 -0.536088 }
        <Binormal> { 0.181159 -0.65202 0.736241 }
      }
      <Normal> { -0.643 -0.645 -0.413 }
    }
    <Vertex> 38 {
      -0.599 -0.302 -0.599
      <UV> {
        0.417 0.208
        <Tangent> { -0.316837 0.914556 -0.251402 }
        <Binormal> { 0.680222 0.0343808 -0.732199 }
      }
      <Normal> { -0.661 -0.403 -0.633 }
    }
    <Vertex> 39 {
      -0.535 1.085 -0.02
      <UV> {
        0.512 0.693
        <Tangent> { 0.379622 0.203467 -0.90249 }
        <Binormal> { -0.856798 -0.290655 -0.425931 }
      }
      <Normal> { -0.349 0.935 0.064 }
    }
    <Vertex> 40 {
      -0.534 1.105 -0.522
      <UV> {
        0.696 0.77
        <Tangent> { 0.560534 -0.0199657 -0.827891 }
        <Binormal> { -0.613823 -0.681091 -0.39917 }
      }
      <Normal> { -0.556 0.732 -0.394 }
    }
    <Vertex> 41 {
      -0.534 1.105 -0.522
      <UV> {
        0.961 0.345
        <Tangent> { 0.17729 0.567368 0.804153 }
        <Binormal> { 0.812103 0.37722 -0.445189 }
      }
      <Normal> { -0.556 0.732 -0.394 }
    }
    <Vertex> 42 {
      -0.531 -0.525 0.53
      <UV> {
        0.21 0.564
        <Tangent> { 0.707019 -0.698865 -0.108219 }
        <Binormal> { 0.602545 0.51519 0.609523 }
      }
      <Normal> { -0.37 -0.496 0.785 }
    }
    <Vertex> 43 {
      -0.531 -0.525 0.53
      <UV> {
        0.254 0.248
        <Tangent> { -0.478181 0.826524 0.296987 }
        <Binormal> { -0.796469 -0.265601 -0.543225 }
      }
      <Normal> { -0.37 -0.496 0.785 }
    }
    <Vertex> 44 {
      -0.531 -0.525 0.53
      <UV> {
        0.475 0.159
        <Tangent> { 0.885573 -0.443828 0.137028 }
        <Binormal> { 0.28056 0.746196 0.60372 }
      }
      <Normal> { -0.37 -0.496 0.785 }
    }
    <Vertex> 45 {
      -0.509 -0.509 -0.509
      <UV> {
        0.32 0.208
        <Tangent> { -0.41265 0.816712 -0.403362 }
        <Binormal> { 0.70482 0.00577203 -0.709363 }
      }
      <Normal> { -0.577 -0.577 -0.578 }
    }
    <Vertex> 46 {
      -0.48 1.006 0.494
      <UV> {
        0.323 0.6
        <Tangent> { 0.407103 0.341369 -0.847192 }
        <Binormal> { -0.912119 0.200709 -0.357428 }
      }
      <Normal> { 0.048 0.918 0.393 }
    }
    <Vertex> 47 {
      -0.465 0.775 0.791
      <UV> {
        0.194 0.527
        <Tangent> { 0.495476 0.585758 -0.641398 }
        <Binormal> { -0.835098 0.524393 -0.166204 }
      }
      <Normal> { 0.239 0.618 0.749 }
    }
    <Vertex> 48 {
      -0.465 0.775 0.791
      <UV> {
        0.276 0.704
        <Tangent> { 0.950476 -0.306714 -0.050212 }
        <Binormal> { 0.198693 0.723891 -0.660684 }
      }
      <Normal> { 0.239 0.618 0.749 }
    }
    <Vertex> 49 {
      -0.422 0.377 0.911
      <UV> {
        0.35 0.546
        <Tangent> { 0.924633 -0.358516 -0.128533 }
        <Binormal> { 0.346543 0.931961 -0.106572 }
      }
      <Normal> { 0.158 0.054 0.986 }
    }
    <Vertex> 50 {
      -0.412 0.398 -0.918
      <UV> {
        0.654 0.372
        <Tangent> { -0.165317 0.973027 0.160901 }
        <Binormal> { 0.899684 0.215623 -0.379573 }
      }
      <Normal> { -0.404 0.082 -0.911 }
    }
    <Vertex> 51 {
      -0.408 0.794 -0.801
      <UV> {
        0.797 0.392
        <Tangent> { -0.0774402 0.899683 0.429621 }
        <Binormal> { 0.877176 0.266301 -0.399557 }
      }
      <Normal> { -0.474 0.346 -0.81 }
    }
    <Vertex> 52 {
      -0.393 0.011 0.843
      <UV> {
        0.421 0.408
        <Tangent> { 0.917767 -0.33693 -0.210197 }
        <Binormal> { 0.391081 0.858781 0.330984 }
      }
      <Normal> { 0.069 -0.386 0.92 }
    }
    <Vertex> 53 {
      -0.393 0.015 -0.919
      <UV> {
        0.527 0.351
        <Tangent> { -0.250391 0.962832 -0.101282 }
        <Binormal> { 0.88829 0.186873 -0.419547 }
      }
      <Normal> { -0.385 -0.195 -0.902 }
    }
    <Vertex> 54 {
      -0.356 -0.825 0.001
      <UV> {
        0.398 0.38
        <Tangent> { 0.883035 -0.203542 -0.422871 }
        <Binormal> { 0.394057 -0.167805 0.903637 }
      }
      <Normal> { -0.255 -0.965 -0.068 }
    }
    <Vertex> 55 {
      -0.334 -0.772 0.33
      <UV> {
        0.345 0.501
        <Tangent> { 0.861818 -0.352136 -0.365062 }
        <Binormal> { 0.458927 0.23485 0.856873 }
      }
      <Normal> { -0.216 -0.906 0.364 }
    }
    <Vertex> 56 {
      -0.326 -0.764 -0.326
      <UV> {
        0.163 0.224
        <Tangent> { -0.452075 0.488447 -0.746356 }
        <Binormal> { 0.834812 -0.0630465 -0.546914 }
      }
      <Normal> { -0.314 -0.87 -0.379 }
    }
    <Vertex> 57 {
      -0.326 -0.764 -0.326
      <UV> {
        0.462 0.265
        <Tangent> { 0.891199 -0.132813 -0.433735 }
        <Binormal> { 0.327155 -0.474162 0.817399 }
      }
      <Normal> { -0.314 -0.87 -0.379 }
    }
    <Vertex> 58 {
      -0.326 -0.326 -0.764
      <UV> {
        0.396 0.327
        <Tangent> { -0.312167 0.884308 -0.347205 }
        <Binormal> { 0.880437 0.131988 -0.455423 }
      }
      <Normal> { -0.357 -0.448 -0.82 }
    }
    <Vertex> 59 {
      -0.311 -0.604 0.613
      <UV> {
        0.291 0.621
        <Tangent> { 0.824665 -0.541127 -0.16465 }
        <Binormal> { 0.541923 0.672517 0.504024 }
      }
      <Normal> { -0.162 -0.505 0.848 }
    }
    <Vertex> 60 {
      -0.311 -0.604 0.613
      <UV> {
        0.572 0.177
        <Tangent> { 0.928766 -0.368279 -0.0420033 }
        <Binormal> { 0.33345 0.780644 0.528589 }
      }
      <Normal> { -0.162 -0.505 0.848 }
    }
    <Vertex> 61 {
      -0.302 -0.599 -0.599
      <UV> {
        0.278 0.295
        <Tangent> { -0.38544 0.743284 -0.546777 }
        <Binormal> { 0.858161 0.0709823 -0.508451 }
      }
      <Normal> { -0.339 -0.665 -0.665 }
    }
    <Vertex> 62 {
      -0.299 -0.259 0.63
      <UV> {
        0.513 0.299
        <Tangent> { 0.916348 -0.379779 -0.126785 }
        <Binormal> { 0.400102 0.856718 0.325503 }
      }
      <Normal> { -0.015 -0.349 0.937 }
    }
    <Vertex> 63 {
      -0.07 1.254 -0.593
      <UV> {
        0.8 0.614
        <Tangent> { 0.4195 -0.383415 -0.822808 }
        <Binormal> { -0.906957 -0.215041 -0.362197 }
      }
      <Normal> { -0.038 0.898 -0.438 }
    }
    <Vertex> 64 {
      -0.07 1.254 -0.593
      <UV> {
        0.977 0.549
        <Tangent> { -0.14802 0.428595 0.891289 }
        <Binormal> { 0.988254 0.0987171 0.116654 }
      }
      <Normal> { -0.038 0.898 -0.438 }
    }
    <Vertex> 65 {
      -0.056 0.895 -0.923
      <UV> {
        0.797 0.524
        <Tangent> { -0.177065 0.911442 0.371379 }
        <Binormal> { 0.984069 0.157821 0.0818562 }
      }
      <Normal> { 0.016 0.38 -0.925 }
    }
    <Vertex> 66 {
      -0.019 0.402 -0.922
      <UV> {
        0.628 0.507
        <Tangent> { -0.210139 0.9725 0.100422 }
        <Binormal> { 0.975305 0.201379 0.0906984 }
      }
      <Normal> { 0.068 0.117 -0.991 }
    }
    <Vertex> 67 {
      -0.01 0.358 0.869
      <UV> {
        0.518 0.598
        <Tangent> { 0.956515 -0.291633 0.00533953 }
        <Binormal> { 0.283399 0.924866 -0.25359 }
      }
      <Normal> { 0.069 0.244 0.967 }
    }
    <Vertex> 68 {
      -0.009 0.875 0.348
      <UV> {
        0.433 0.431
        <Tangent> { 0.396799 0.481296 -0.781604 }
        <Binormal> { -0.890883 0.407026 -0.201639 }
      }
      <Normal> { 0.221 0.776 0.59 }
    }
    <Vertex> 69 {
      -0.005 0.011 -0.965
      <UV> {
        0.494 0.478
        <Tangent> { -0.265419 0.956916 -0.117744 }
        <Binormal> { 0.964108 0.262539 -0.0396205 }
      }
      <Normal> { -0.007 -0.124 -0.992 }
    }
    <Vertex> 70 {
      -0.004 1.251 0.036
      <UV> {
        0.598 0.501
        <Tangent> { 0.407815 0.286478 -0.866959 }
        <Binormal> { -0.910819 0.194187 -0.364279 }
      }
      <Normal> { 0.064 0.938 0.34 }
    }
    <Vertex> 71 {
      0 -0.821 -0.351
      <UV> {
        0.098 0.361
        <Tangent> { -0.33588 0.418972 -0.843592 }
        <Binormal> { 0.925332 -0.0204957 -0.378604 }
      }
      <Normal> { -0.176 -0.908 -0.381 }
    }
    <Vertex> 72 {
      0 -0.821 -0.351
      <UV> {
        0.584 0.315
        <Tangent> { 0.911386 -0.00387531 -0.411533 }
        <Binormal> { 0.372084 -0.419542 0.827972 }
      }
      <Normal> { -0.176 -0.908 -0.381 }
    }
    <Vertex> 73 {
      -0 -0.643 -0.643
      <UV> {
        0.236 0.409
        <Tangent> { -0.301902 0.721096 -0.623599 }
        <Binormal> { 0.946851 0.150619 -0.284229 }
      }
      <Normal> { -0.111 -0.676 -0.728 }
    }
    <Vertex> 74 {
      0.001 -0.881 0.001
      <UV> {
        0.524 0.441
        <Tangent> { 0.884964 -0.157917 -0.438064 }
        <Binormal> { 0.434311 -0.0594153 0.898801 }
      }
      <Normal> { -0.168 -0.986 0.016 }
    }
    <Vertex> 75 {
      0.001 -0.351 -0.821
      <UV> {
        0.36 0.445
        <Tangent> { -0.26396 0.86296 -0.430843 }
        <Binormal> { 0.962276 0.205064 -0.178813 }
      }
      <Normal> { -0.066 -0.462 -0.885 }
    }
    <Vertex> 76 {
      0.002 0.669 0.663
      <UV> {
        0.3 0.36
        <Tangent> { 0.487972 0.52682 -0.695948 }
        <Binormal> { -0.834841 0.514441 -0.195937 }
      }
      <Normal> { 0.255 0.677 0.691 }
    }
    <Vertex> 77 {
      0.002 0.669 0.663
      <UV> {
        0.476 0.746
        <Tangent> { 0.94701 -0.319103 -0.0366831 }
        <Binormal> { 0.195584 0.663461 -0.722195 }
      }
      <Normal> { 0.255 0.677 0.691 }
    }
    <Vertex> 78 {
      0.003 -0.834 0.355
      <UV> {
        0.463 0.564
        <Tangent> { 0.8898 -0.260403 -0.374762 }
        <Binormal> { 0.445276 0.315588 0.837934 }
      }
      <Normal> { -0.1 -0.913 0.397 }
    }
    <Vertex> 79 {
      0.003 -0.632 0.637
      <UV> {
        0.4 0.683
        <Tangent> { 0.879494 -0.45257 -0.147207 }
        <Binormal> { 0.456595 0.715195 0.529166 }
      }
      <Normal> { -0.134 -0.533 0.836 }
    }
    <Vertex> 80 {
      0.003 -0.632 0.637
      <UV> {
        0.684 0.226
        <Tangent> { 0.894334 -0.428169 -0.129759 }
        <Binormal> { 0.42691 0.729932 0.533804 }
      }
      <Normal> { -0.134 -0.533 0.836 }
    }
    <Vertex> 81 {
      0.061 0.05 0.795
      <UV> {
        0.591 0.486
        <Tangent> { 0.923865 -0.367356 0.107349 }
        <Binormal> { 0.322508 0.898288 0.298443 }
      }
      <Normal> { -0.206 -0.241 0.948 }
    }
    <Vertex> 82 {
      0.069 -0.249 0.651
      <UV> {
        0.639 0.365
        <Tangent> { 0.873388 -0.481511 0.0730809 }
        <Binormal> { 0.417782 0.817849 0.395703 }
      }
      <Normal> { -0.25 -0.315 0.915 }
    }
    <Vertex> 83 {
      0.304 -0.601 0.604
      <UV> {
        0.509 0.734
        <Tangent> { 0.904349 -0.295984 -0.307484 }
        <Binormal> { 0.425667 0.677842 0.599448 }
      }
      <Normal> { 0.031 -0.673 0.739 }
    }
    <Vertex> 84 {
      0.304 -0.601 0.604
      <UV> {
        0.779 0.291
        <Tangent> { 0.874279 -0.340082 -0.346381 }
        <Binormal> { 0.484432 0.656827 0.577844 }
      }
      <Normal> { 0.031 -0.673 0.739 }
    }
    <Vertex> 85 {
      0.31 0.602 0.575
      <UV> {
        0.369 0.249
        <Tangent> { 0.454139 0.508358 -0.731663 }
        <Binormal> { -0.873959 0.413722 -0.255008 }
      }
      <Normal> { 0.173 0.755 0.632 }
    }
    <Vertex> 86 {
      0.31 0.602 0.575
      <UV> {
        0.6 0.782
        <Tangent> { 0.957403 -0.27965 0.0719441 }
        <Binormal> { 0.231129 0.592817 -0.771458 }
      }
      <Normal> { 0.173 0.755 0.632 }
    }
    <Vertex> 87 {
      0.318 -0.616 -0.613
      <UV> {
        0.203 0.535
        <Tangent> { -0.156878 0.770851 -0.617397 }
        <Binormal> { 0.982434 0.185767 -0.0176925 }
      }
      <Normal> { 0.101 -0.609 -0.786 }
    }
    <Vertex> 88 {
      0.357 0.342 -0.849
      <UV> {
        0.576 0.637
        <Tangent> { -0.232466 0.969975 0.0714668 }
        <Binormal> { 0.865847 0.172919 0.469477 }
      }
      <Normal> { 0.443 0.171 -0.88 }
    }
    <Vertex> 89 {
      0.366 -0.861 0.351
      <UV> {
        0.586 0.62
        <Tangent> { 0.87861 -0.076083 -0.47144 }
        <Binormal> { 0.446649 0.48023 0.754906 }
      }
      <Normal> { 0.169 -0.874 0.456 }
    }
    <Vertex> 90 {
      0.368 -0.36 0.893
      <UV> {
        0.763 0.42
        <Tangent> { 0.898902 -0.419178 -0.127537 }
        <Binormal> { 0.429441 0.785135 0.446256 }
      }
      <Normal> { -0.087 -0.456 0.886 }
    }
    <Vertex> 91 {
      0.37 0.714 -0.75
      <UV> {
        0.716 0.679
        <Tangent> { -0.209931 0.966476 0.147831 }
        <Binormal> { 0.874603 0.118047 0.470249 }
      }
      <Normal> { 0.437 0.228 -0.87 }
    }
    <Vertex> 92 {
      0.371 0.818 0.28
      <UV> {
        0.51 0.294
        <Tangent> { 0.454752 0.51253 -0.728364 }
        <Binormal> { -0.864527 0.450536 -0.222736 }
      }
      <Normal> { 0.214 0.731 0.648 }
    }
    <Vertex> 93 {
      0.375 -0.35 -0.829
      <UV> {
        0.331 0.579
        <Tangent> { -0.166589 0.870417 -0.463273 }
        <Binormal> { 0.950597 0.266586 0.159048 }
      }
      <Normal> { 0.262 -0.414 -0.872 }
    }
    <Vertex> 94 {
      0.391 0.36 0.878
      <UV> {
        0.669 0.645
        <Tangent> { 0.938023 -0.341288 0.0602944 }
        <Binormal> { 0.327285 0.815081 -0.478046 }
      }
      <Normal> { 0.114 0.468 0.876 }
    }
    <Vertex> 95 {
      0.416 -0.938 0.007
      <UV> {
        0.665 0.516
        <Tangent> { 0.854208 0.0490338 -0.517615 }
        <Binormal> { 0.503165 0.172828 0.846733 }
      }
      <Normal> { 0.131 -0.984 0.123 }
    }
    <Vertex> 96 {
      0.417 -0.014 -0.93
      <UV> {
        0.449 0.614
        <Tangent> { -0.233124 0.964268 -0.125861 }
        <Binormal> { 0.885022 0.264015 0.383448 }
      }
      <Normal> { 0.403 -0.022 -0.915 }
    }
    <Vertex> 97 {
      0.426 -0.948 -0.389
      <UV> {
        0.017 0.55
        <Tangent> { -0.160918 0.406122 -0.899539 }
        <Binormal> { 0.982579 0.151773 -0.107251 }
      }
      <Normal> { 0.093 -0.901 -0.423 }
    }
    <Vertex> 98 {
      0.426 -0.948 -0.389
      <UV> {
        0.745 0.386
        <Tangent> { 0.851155 0.292341 -0.435974 }
        <Binormal> { 0.516633 -0.319592 0.794325 }
      }
      <Normal> { 0.093 -0.901 -0.423 }
    }
    <Vertex> 99 {
      0.434 0.017 1.014
      <UV> {
        0.732 0.539
        <Tangent> { 0.886067 -0.460971 -0.0488996 }
        <Binormal> { 0.462771 0.885771 0.0354076 }
      }
      <Normal> { 0.027 -0.054 0.998 }
    }
    <Vertex> 100 {
      0.48 1.096 0.004
      <UV> {
        0.663 0.331
        <Tangent> { 0.407912 0.196439 -0.891638 }
        <Binormal> { -0.842409 0.457557 -0.284585 }
      }
      <Normal> { 0.352 0.867 0.352 }
    }
    <Vertex> 101 {
      0.511 1.136 -0.565
      <UV> {
        0.872 0.398
        <Tangent> { 0.063688 -0.568165 -0.820446 }
        <Binormal> { -0.879232 0.35698 -0.315462 }
      }
      <Normal> { 0.472 0.741 -0.477 }
    }
    <Vertex> 102 {
      0.511 1.136 -0.565
      <UV> {
        0.886 0.772
        <Tangent> { -0.46824 0.669755 0.576351 }
        <Binormal> { 0.746775 -0.0487018 0.663291 }
      }
      <Normal> { 0.472 0.741 -0.477 }
    }
    <Vertex> 103 {
      0.572 -0.562 0.572
      <UV> {
        0.234 0.674
        <Tangent> { 0.76808 0.558933 0.312483 }
        <Binormal> { -0.556408 0.340993 0.757717 }
      }
      <Normal> { 0.317 -0.756 0.573 }
    }
    <Vertex> 104 {
      0.572 -0.562 0.572
      <UV> {
        0.608 0.778
        <Tangent> { 0.862897 -0.0208656 -0.504949 }
        <Binormal> { 0.393628 0.654393 0.645621 }
      }
      <Normal> { 0.317 -0.756 0.573 }
    }
    <Vertex> 105 {
      0.572 -0.562 0.572
      <UV> {
        0.876 0.329
        <Tangent> { 0.878507 0.00637241 -0.477686 }
        <Binormal> { 0.357416 0.654695 0.666054 }
      }
      <Normal> { 0.317 -0.756 0.573 }
    }
    <Vertex> 106 {
      0.591 0.562 0.546
      <UV> {
        0.423 0.146
        <Tangent> { 0.444653 0.479594 -0.756488 }
        <Binormal> { -0.860966 0.461775 -0.21331 }
      }
      <Normal> { 0.247 0.746 0.618 }
    }
    <Vertex> 107 {
      0.591 0.562 0.546
      <UV> {
        0.709 0.808
        <Tangent> { 0.940228 -0.338905 0.0333938 }
        <Binormal> { 0.23442 0.57297 -0.785336 }
      }
      <Normal> { 0.247 0.746 0.618 }
    }
    <Vertex> 108 {
      0.591 0.562 0.546
      <UV> {
        0.772 0.717
        <Tangent> { -0.662335 0.595643 -0.454447 }
        <Binormal> { -0.707319 -0.297157 0.641403 }
      }
      <Normal> { 0.247 0.746 0.618 }
    }
    <Vertex> 109 {
      0.596 -0.591 -0.577
      <UV> {
        0.187 0.655
        <Tangent> { -0.0762634 0.852631 -0.516918 }
        <Binormal> { 0.89084 0.291132 0.348779 }
      }
      <Normal> { 0.448 -0.434 -0.782 }
    }
    <Vertex> 110 {
      0.607 0.306 -0.609
      <UV> {
        0.54 0.767
        <Tangent> { -0.203639 0.976946 -0.0640979 }
        <Binormal> { 0.675272 0.187558 0.713322 }
      }
      <Normal> { 0.709 0.102 -0.698 }
    }
    <Vertex> 111 {
      0.609 0.597 -0.619
      <UV> {
        0.657 0.781
        <Tangent> { -0.144823 0.98883 -0.0352333 }
        <Binormal> { 0.779905 0.135992 0.610945 }
      }
      <Normal> { 0.609 0.061 -0.791 }
    }
    <Vertex> 112 {
      0.658 -0.337 -0.663
      <UV> {
        0.293 0.695
        <Tangent> { -0.109479 0.908554 -0.403168 }
        <Binormal> { 0.732155 0.34804 0.585506 }
      }
      <Normal> { 0.672 -0.231 -0.703 }
    }
    <Vertex> 113 {
      0.668 -0.007 -0.676
      <UV> {
        0.415 0.734
        <Tangent> { -0.216579 0.959413 -0.180611 }
        <Binormal> { 0.611639 0.27754 0.740857 }
      }
      <Normal> { 0.761 0.05 -0.647 }
    }
    <Vertex> 114 {
      0.678 -0.668 0.339
      <UV> {
        0.22 0.562
        <Tangent> { 0.773269 0.622471 0.120768 }
        <Binormal> { -0.335766 0.240408 0.91075 }
      }
      <Normal> { 0.538 -0.745 0.395 }
    }
    <Vertex> 115 {
      0.678 -0.668 0.339
      <UV> {
        0.693 0.707
        <Tangent> { 0.76189 0.229041 -0.605857 }
        <Binormal> { 0.360804 0.626743 0.690662 }
      }
      <Normal> { 0.538 -0.745 0.395 }
    }
    <Vertex> 116 {
      0.735 -0.379 0.763
      <UV> {
        0.347 0.722
        <Tangent> { 0.543814 0.833249 0.0998176 }
        <Binormal> { -0.613897 0.31389 0.724295 }
      }
      <Normal> { 0.572 -0.455 0.682 }
    }
    <Vertex> 117 {
      0.735 -0.379 0.763
      <UV> {
        0.893 0.445
        <Tangent> { 0.751678 -0.0420906 -0.658186 }
        <Binormal> { 0.32829 0.889423 0.318044 }
      }
      <Normal> { 0.572 -0.455 0.682 }
    }
    <Vertex> 118 {
      0.738 0.746 0.351
      <UV> {
        0.547 0.146
        <Tangent> { 0.424424 0.40459 -0.810044 }
        <Binormal> { -0.7828 0.613574 -0.10369 }
      }
      <Normal> { 0.455 0.678 0.577 }
    }
    <Vertex> 119 {
      0.738 0.746 0.351
      <UV> {
        0.825 0.604
        <Tangent> { -0.606362 0.710665 -0.356764 }
        <Binormal> { -0.652058 -0.187577 0.734599 }
      }
      <Normal> { 0.455 0.678 0.577 }
    }
    <Vertex> 120 {
      0.739 0.382 0.755
      <UV> {
        0.649 0.75
        <Tangent> { -0.364149 0.889129 -0.27721 }
        <Binormal> { -0.730166 -0.0877829 0.677607 }
      }
      <Normal> { 0.578 0.449 0.681 }
    }
    <Vertex> 121 {
      0.739 0.382 0.755
      <UV> {
        0.79 0.716
        <Tangent> { 0.787059 -0.527375 -0.32002 }
        <Binormal> { 0.215514 0.721159 -0.658395 }
      }
      <Normal> { 0.578 0.449 0.681 }
    }
    <Vertex> 122 {
      0.772 0.016 0.805
      <UV> {
        0.5 0.751
        <Tangent> { 0.051095 0.995232 -0.0830839 }
        <Binormal> { -0.707447 0.0947893 0.700381 }
      }
      <Normal> { 0.705 0.023 0.709 }
    }
    <Vertex> 123 {
      0.772 0.016 0.805
      <UV> {
        0.857 0.59
        <Tangent> { 0.668629 -0.354948 -0.653412 }
        <Binormal> { 0.236602 0.934604 -0.265586 }
      }
      <Normal> { 0.705 0.023 0.709 }
    }
    <Vertex> 124 {
      0.776 -0.796 -0.381
      <UV> {
        0.053 0.725
        <Tangent> { 0.139174 0.666885 -0.732049 }
        <Binormal> { 0.717185 0.44187 0.538885 }
      }
      <Normal> { 0.683 -0.6 -0.417 }
    }
    <Vertex> 125 {
      0.776 -0.796 -0.381
      <UV> {
        0.188 0.258
        <Tangent> { 0.552051 0.797414 -0.243661 }
        <Binormal> { 0.478628 -0.0637724 0.875699 }
      }
      <Normal> { 0.683 -0.6 -0.417 }
    }
    <Vertex> 126 {
      0.776 -0.796 -0.381
      <UV> {
        0.871 0.468
        <Tangent> { 0.481294 0.798928 -0.360651 }
        <Binormal> { 0.54944 0.0456166 0.834287 }
      }
      <Normal> { 0.683 -0.6 -0.417 }
    }
    <Vertex> 127 {
      0.786 -0.802 -0.005
      <UV> {
        0.184 0.411
        <Tangent> { 0.700182 0.713927 0.00731112 }
        <Binormal> { -0.0672049 0.0557095 0.996183 }
      }
      <Normal> { 0.711 -0.698 0.087 }
    }
    <Vertex> 128 {
      0.786 -0.802 -0.005
      <UV> {
        0.795 0.595
        <Tangent> { 0.593024 0.528549 -0.607419 }
        <Binormal> { 0.377939 0.483397 0.789613 }
      }
      <Normal> { 0.711 -0.698 0.087 }
    }
    <Vertex> 129 {
      0.829 -0 -0.354
      <UV> {
        0.381 0.879
        <Tangent> { -0.121654 0.957136 -0.262851 }
        <Binormal> { 0.490821 0.288185 0.822219 }
      }
      <Normal> { 0.863 -0.029 -0.505 }
    }
    <Vertex> 130 {
      0.829 -0 -0.354
      <UV> {
        0.514 0.262
        <Tangent> { 0.0321593 0.99948 -0.00245624 }
        <Binormal> { 0.504648 -0.0141162 0.86321 }
      }
      <Normal> { 0.863 -0.029 -0.505 }
    }
    <Vertex> 131 {
      0.84 -0.384 -0.371
      <UV> {
        0.219 0.821
        <Tangent> { -0.0389514 0.90506 -0.423497 }
        <Binormal> { 0.444716 0.395233 0.803753 }
      }
      <Normal> { 0.895 -0.157 -0.418 }
    }
    <Vertex> 132 {
      0.84 -0.384 -0.371
      <UV> {
        0.357 0.264
        <Tangent> { 0.161971 0.986508 -0.0238341 }
        <Binormal> { 0.416019 -0.046363 0.908173 }
      }
      <Normal> { 0.895 -0.157 -0.418 }
    }
    <Vertex> 133 {
      0.851 0.819 -0.438
      <UV> {
        0.738 0.916
        <Tangent> { -0.346778 0.925301 0.153505 }
        <Binormal> { 0.525664 0.0561852 0.848835 }
      }
      <Normal> { 0.777 0.375 -0.506 }
    }
    <Vertex> 134 {
      0.851 0.819 -0.438
      <UV> {
        0.855 0.258
        <Tangent> { -0.374779 0.92088 0.107337 }
        <Binormal> { 0.506118 0.106216 0.855899 }
      }
      <Normal> { 0.777 0.375 -0.506 }
    }
    <Vertex> 135 {
      0.851 0.819 -0.438
      <UV> {
        0.879 0.208
        <Tangent> { -0.229956 -0.579241 -0.782049 }
        <Binormal> { -0.58625 0.723868 -0.363766 }
      }
      <Normal> { 0.777 0.375 -0.506 }
    }
    <Vertex> 136 {
      0.855 0.351 -0.364
      <UV> {
        0.533 0.916
        <Tangent> { -0.117095 0.983557 -0.137494 }
        <Binormal> { 0.554166 0.179599 0.8128 }
      }
      <Normal> { 0.824 0.019 -0.566 }
    }
    <Vertex> 137 {
      0.855 0.351 -0.364
      <UV> {
        0.66 0.265
        <Tangent> { -0.0438423 0.998577 -0.0303591 }
        <Binormal> { 0.564704 0.0498383 0.823787 }
      }
      <Normal> { 0.824 0.019 -0.566 }
    }
    <Vertex> 138 {
      0.907 0.879 -0.024
      <UV> {
        0.721 0.152
        <Tangent> { 0.242491 -0.059679 -0.968316 }
        <Binormal> { -0.600183 0.774952 -0.198063 }
      }
      <Normal> { 0.762 0.629 0.152 }
    }
    <Vertex> 139 {
      0.907 0.879 -0.024
      <UV> {
        0.871 0.432
        <Tangent> { -0.621438 0.777153 -0.0992401 }
        <Binormal> { -0.180604 -0.0188433 0.983375 }
      }
      <Normal> { 0.762 0.629 0.152 }
    }
    <Vertex> 140 {
      0.91 0.004 0.405
      <UV> {
        0.51 0.587
        <Tangent> { 0.0297426 0.998367 -0.0487662 }
        <Binormal> { -0.330047 0.0558606 0.94231 }
      }
      <Normal> { 0.943 -0.012 0.331 }
    }
    <Vertex> 141 {
      0.92 -0.376 0.014
      <UV> {
        0.367 0.425
        <Tangent> { 0.262234 0.964463 -0.032304 }
        <Binormal> { 0.077957 0.0121936 0.996882 }
      }
      <Normal> { 0.962 -0.264 -0.072 }
    }
    <Vertex> 142 {
      0.921 0.426 0.435
      <UV> {
        0.674 0.605
        <Tangent> { -0.25649 0.954861 -0.149847 }
        <Binormal> { -0.483649 0.00743482 0.87523 }
      }
      <Normal> { 0.837 0.297 0.46 }
    }
    <Vertex> 143 {
      0.98 -0.427 0.414
      <UV> {
        0.357 0.572
        <Tangent> { 0.395656 0.918202 0.0190194 }
        <Binormal> { -0.298196 0.108851 0.948278 }
      }
      <Normal> { 0.869 -0.381 0.317 }
    }
    <Vertex> 144 {
      1.064 0.459 -0.029
      <UV> {
        0.693 0.421
        <Tangent> { -0.14922 0.987753 -0.045584 }
        <Binormal> { 0.0416958 0.0523447 0.997758 }
      }
      <Normal> { 0.988 0.147 -0.049 }
    }
    <Vertex> 145 {
      1.066 -0.011 0.002
      <UV> {
        0.519 0.426
        <Tangent> { 0.079428 0.996476 -0.0269751 }
        <Binormal> { 0.121835 0.0171535 0.992402 }
      }
      <Normal> { 0.989 -0.082 -0.12 }
    }
  }
  <Polygon> {
    <Normal> { 0.15 0.175 -0.973 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 69 66 88 96 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.684 0.273 -0.677 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 96 88 110 113 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.324 0.117 -0.939 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 66 65 91 88 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.62 0.092 -0.779 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 88 91 111 110 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.021 -0.331 -0.943 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 69 96 93 75 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.048 -0.579 -0.814 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 75 93 87 73 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.613 -0.178 -0.77 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 96 113 112 93 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.319 -0.53 -0.785 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 93 112 109 87 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.146 -0.4 -0.905 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 69 75 58 53 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.592 -0.349 -0.727 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 53 58 38 31 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.191 -0.515 -0.836 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 75 73 61 58 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.496 -0.496 -0.713 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 58 61 45 38 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.064 0.053 -0.997 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 69 53 50 66 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.181 0.12 -0.976 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 66 50 51 65 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.668 -0.083 -0.74 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 53 31 30 50 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.634 0.219 -0.742 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 50 30 34 51 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.28 0.043 0.959 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 81 99 94 67 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.143 0.68 0.72 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 67 94 86 77 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.413 0.272 0.869 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 99 123 121 94 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.163 0.796 0.583 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 94 121 107 86 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.105 -0.189 0.976 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 81 67 49 52 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.055 -0.275 0.96 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 52 49 4 19 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.229 0.415 0.881 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 67 77 48 49 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.231 0.305 0.924 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 49 48 12 4 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.059 -0.522 0.851 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 81 52 62 82 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.066 -0.037 0.997 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 82 62 60 80 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.054 -0.54 0.84 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 52 19 33 62 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.119 -0.258 0.959 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 62 33 44 60 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.583 -0.253 0.772 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 81 82 90 99 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.415 -0.242 0.877 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 99 90 117 123 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.351 -0.35 0.869 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 82 80 84 90 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.179 -0.778 0.603 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 90 84 105 117 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.842 -0.051 -0.537 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 145 130 137 144 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.923 0.141 -0.359 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 144 137 134 139 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.803 0.094 -0.588 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 129 113 110 136 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.679 -0.079 -0.73 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 136 110 111 133 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.945 -0.011 0.326 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 145 144 142 140 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.913 0.036 0.407 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 140 142 120 122 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.821 0.419 0.388 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 144 139 119 142 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.469 0.656 0.591 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 142 119 108 120 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.989 -0.092 0.114 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 145 140 143 141 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.824 -0.555 0.114 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 141 143 114 127 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.891 0.017 0.454 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 140 122 116 143 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.435 -0.77 0.466 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 143 116 103 114 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.907 -0.162 -0.389 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 145 141 132 130 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.873 0.004 -0.487 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 129 131 112 113 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.968 -0.224 -0.113 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 141 127 125 132 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.73 -0.212 -0.65 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 131 124 109 112 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.216 -0.974 -0.069 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 74 72 98 95 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.372 -0.928 0.005 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 95 98 126 128 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.104 -0.719 -0.688 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 71 73 87 97 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.208 -0.532 -0.821 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 97 87 109 124 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.107 -0.98 0.167 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 74 95 89 78 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.039 -0.754 0.656 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 78 89 83 79 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.418 -0.838 0.352 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 95 128 115 89 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.328 -0.697 0.638 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 89 115 104 83 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.172 -0.974 0.148 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 74 78 55 54 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.244 -0.965 0.099 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 54 55 29 27 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.155 -0.823 0.547 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 78 79 59 55 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.266 -0.726 0.634 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 55 59 42 29 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.167 -0.969 -0.181 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 74 54 57 72 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.191 -0.836 -0.515 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 71 56 61 73 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.402 -0.859 -0.318 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 54 27 37 57 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.496 -0.713 -0.496 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 56 36 45 61 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.807 -0.471 -0.355 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 3 10 21 17 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.856 -0.407 -0.319 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 17 21 35 26 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.786 -0.284 -0.549 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 11 31 38 22 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.712 -0.497 -0.497 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 22 38 45 36 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.768 -0.641 0.004 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 3 17 18 2 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.601 -0.654 0.46 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 2 18 32 20 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.949 -0.312 0.038 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 17 26 28 18 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.658 -0.414 0.629 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 18 28 43 32 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.951 -0.307 -0.043 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 3 2 0 1 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.796 0.599 -0.092 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 1 0 7 9 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.699 -0.441 0.563 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 2 20 5 0 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.683 0.501 0.53 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 0 5 14 7 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.754 -0.089 -0.651 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 3 1 15 10 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.863 -0.011 -0.505 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 11 16 30 31 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.672 0.319 -0.668 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 1 9 24 15 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.892 0.17 -0.418 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 16 25 34 30 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.24 0.626 0.742 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 70 68 92 100 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.246 0.768 0.591 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 100 92 118 138 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.27 0.782 0.562 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 68 76 85 92 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.087 0.754 0.651 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 92 85 106 118 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.248 0.968 0.028 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 70 100 101 63 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.309 0.487 -0.817 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 64 102 91 65 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.574 0.818 -0.032 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 100 138 135 101 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.508 0.177 -0.843 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 102 133 111 91 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.301 0.953 0.038 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 70 63 40 39 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.687 0.687 -0.236 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 39 40 23 8 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.352 0.588 -0.728 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 64 65 51 41 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.748 0.334 -0.573 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 41 51 34 25 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.013 0.877 0.481 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 70 39 46 68 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.35 0.769 0.535 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 68 46 47 76 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.267 0.964 0.015 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 39 8 6 46 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.1 0.859 0.502 }
    <TRef> { Cube_diffuse }
    <TRef> { Cube_normal }
    <MRef> { Material }
    <VertexRef> { 46 6 13 47 <Ref> { Cube } }
  }
}
