
self.reset()
self.setPos(0.000, 0.500, -0.20)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("SpriteParticleRenderer")
p0.setEmitter("LineEmitter")
p0.setPoolSize(2000)
p0.setBirthRate(0.0500)
p0.setLitterSize(50)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(3.0000)
p0.factory.setLifespanSpread(0.1000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(100.0000)
p0.factory.setTerminalVelocitySpread(0.5000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
p0.renderer.setUserAlpha(0.1)
# Sprite parameters
tex = loader.loadTexture('textures/dust_red.png')
p0.renderer.setTexture(tex)
p0.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setAnimAngleFlag(0)
#p0.renderer.setInitialXScale(0.0025)
p0.renderer.setInitialXScale(0.01)
p0.renderer.setFinalXScale(0.0400)
#p0.renderer.setInitialYScale(0.0025)
p0.renderer.setInitialYScale(0.01)
p0.renderer.setFinalYScale(0.0400)
p0.renderer.setNonanimatedTheta(0.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPNOBLEND)
p0.renderer.setAlphaDisable(0)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETEXPLICIT)
p0.emitter.setAmplitude(1.0000)
p0.emitter.setAmplitudeSpread(.20)
#p0.emitter.setOffsetForce(Vec3(1.0000, 1.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(0.0000, -10.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Line parameters
p0.emitter.setEndpoint1(Point3(.0000, .0000, 0.0000))
p0.emitter.setEndpoint2(Point3(0.0000, 0.0000, 0.0000))
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('vertex')
# Force parameters
#force0 = LinearNoiseForce(0.1500, 0)
force0 = LinearNoiseForce(1.500, 0)
force0.setActive(1)
f0.addForce(force0)
self.addForceGroup(f0)
