<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      0.539407 1.894612 -0.348077
    }
    <Vertex> 1 {
      1.169751 -0.684066 -0.534888
    }
    <Vertex> 2 {
      -1.170245 -0.684066 -0.534888
    }
    <Vertex> 3 {
      -0.567773 1.894612 -0.348077
    }
    <Vertex> 4 {
      0.539407 1.894611 0.206309
    }
    <Vertex> 5 {
      -0.567774 1.894612 0.206309
    }
    <Vertex> 6 {
      -1.170246 -0.690591 0.541776
    }
    <Vertex> 7 {
      1.169751 -0.690590 0.541776
    }
    <Vertex> 8 {
      0.539407 1.894612 -0.348077
    }
    <Vertex> 9 {
      0.539407 1.894611 0.206309
    }
    <Vertex> 10 {
      1.169751 -0.690590 0.541776
    }
    <Vertex> 11 {
      1.169751 -0.684066 -0.534888
    }
    <Vertex> 12 {
      -1.170245 -0.684066 -0.534888
    }
    <Vertex> 13 {
      -1.170246 -0.690591 0.541776
    }
    <Vertex> 14 {
      -0.567774 1.894612 0.206309
    }
    <Vertex> 15 {
      -0.567773 1.894612 -0.348077
    }
    <Vertex> 16 {
      0.539407 1.894611 0.206309
    }
    <Vertex> 17 {
      0.539407 1.894612 -0.348077
    }
    <Vertex> 18 {
      -0.567773 1.894612 -0.348077
    }
    <Vertex> 19 {
      -0.567774 1.894612 0.206309
    }
    <Vertex> 20 {
      1.169751 -0.690590 0.541776
    }
    <Vertex> 21 {
      -1.170246 -0.690591 0.541776
    }
    <Vertex> 22 {
      -1.170245 -1.917012 0.534343
    }
    <Vertex> 23 {
      1.169751 -1.917012 0.534343
    }
    <Vertex> 24 {
      -1.170246 -0.690591 0.541776
    }
    <Vertex> 25 {
      -1.170245 -0.684066 -0.534888
    }
    <Vertex> 26 {
      -1.170245 -1.910487 -0.542321
    }
    <Vertex> 27 {
      -1.170245 -1.917012 0.534343
    }
    <Vertex> 28 {
      1.169751 -0.684066 -0.534888
    }
    <Vertex> 29 {
      1.169751 -0.690590 0.541776
    }
    <Vertex> 30 {
      1.169751 -1.917012 0.534343
    }
    <Vertex> 31 {
      1.169752 -1.910487 -0.542321
    }
    <Vertex> 32 {
      -1.170245 -0.684066 -0.534888
    }
    <Vertex> 33 {
      1.169751 -0.684066 -0.534888
    }
    <Vertex> 34 {
      1.169752 -1.910487 -0.542321
    }
    <Vertex> 35 {
      -1.170245 -1.910487 -0.542321
    }
    <Vertex> 36 {
      1.169752 -1.910487 -0.542321
    }
    <Vertex> 37 {
      1.169751 -1.917012 0.534343
    }
    <Vertex> 38 {
      -1.170245 -1.917012 0.534343
    }
    <Vertex> 39 {
      -1.170245 -1.910487 -0.542321
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.072255 -0.997386 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 0.128685 0.991685 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.971461 0.237196 0.000949 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.973833 0.227261 0.000909 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000001 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.006060 0.999982 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -1.000000 -0.000000 -0.000000 }
    <VertexRef> { 24 25 26 27 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 0.000000 }
    <VertexRef> { 28 29 30 31 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 0.006060 -0.999982 }
    <VertexRef> { 32 33 34 35 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.999982 -0.006060 }
    <VertexRef> { 36 37 38 39 <Ref> { Cube } }
  }
}