<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="spsheet.png" w="1024" h="1024">
  <definitions>
    <dir name="r">
      <spr name="1_l" x="887" y="100" w="60" h="56"/>
      <spr name="2_l" x="807" y="96" w="64" h="56"/>
      <spr name="3_l" x="727" y="96" w="64" h="56"/>
      <spr name="4_l" x="651" y="100" w="60" h="56"/>
      <spr name="5_l" x="563" y="100" w="60" h="56"/>
      <spr name="6_l" x="487" y="104" w="60" h="52"/>
      <spr name="5" x="8" y="100" w="60" h="56"/>
      <spr name="0" x="84" y="96" w="64" h="56"/>
      <spr name="1" x="164" y="96" w="64" h="56"/>
      <spr name="2" x="244" y="100" w="60" h="56"/>
      <spr name="3" x="332" y="100" w="60" h="56"/>
      <spr name="4" x="408" y="104" w="60" h="52"/>
      <spr name="b0" x="6" y="386" w="30" h="24"/>
      <spr name="b1" x="44" y="384" w="32" h="24"/>
      <spr name="b2" x="84" y="384" w="32" h="24"/>
      <spr name="b3" x="124" y="386" w="30" h="24"/>
      <spr name="b4" x="168" y="386" w="30" h="24"/>
      <spr name="b5" x="206" y="388" w="30" h="22"/>
      <spr name="h1" x="482" y="337" w="15" h="14"/>
      <spr name="h2" x="482" y="354" w="18" h="15"/>
      <spr name="angry1" x="480" y="370" w="18" h="20"/>
      <spr name="angry2" x="478" y="390" w="22" h="26"/>
      <spr name="z0" x="503" y="331" w="19" h="18"/>
      <spr name="z2" x="503" y="352" w="17" h="17"/>
      <spr name="f_0_on" x="625" y="351" w="29" h="26"/>
      <spr name="f_1_on" x="660" y="354" w="20" h="21"/>
      <spr name="f_2_on" x="685" y="353" w="25" h="25"/>
      <spr name="b5l" x="245" y="388" w="30" h="22"/>
      <spr name="b4l" x="283" y="386" w="30" h="24"/>
    </dir>
  </definitions>
</img>
