//Cg
//Cg profile arbvp1 arbfp1
// clcheung: emboss

void vshader(float4 vtx_position : POSITION, 
             float2 vtx_texcoord0 : TEXCOORD0,
             out float4 l_position : POSITION,
      	     out float2 l_texcoord0 : TEXCOORD0,
			 uniform float4 texpad_src,
             uniform float4x4 mat_modelproj)
{
  l_position=mul(mat_modelproj, vtx_position);
  //l_texcoord0=vtx_texcoord0;
  l_texcoord0 = vtx_position.xz * texpad_src.xy + texpad_src.xy;
}


void fshader(float2 l_texcoord0 : TEXCOORD0,
             out float4 o_color : COLOR,
             uniform sampler2D k_src : TEXUNIT0)
{
	o_color = float4(0.5,0.5,0.5,1);
    o_color -= tex2D(k_src, l_texcoord0 - 0.001)*2.0f;
    o_color += tex2D(k_src, l_texcoord0 + 0.001)*2.0f;
    o_color.rgb = (o_color.r+o_color.g+o_color.b)/3.0f;
}
