//Cg
//Cg profile arbvp1 arbfp1
// clcheung: heat effect

void vshader(float4 vtx_position : POSITION, 
             float2 vtx_texcoord0 : TEXCOORD0,
             out float4 l_position : POSITION,
      	     out float2 l_texcoord0 : TEXCOORD0,
			 uniform float4 texpad_src,
             uniform float4x4 mat_modelproj)
{
  l_position=mul(mat_modelproj, vtx_position);
  //l_texcoord0=vtx_texcoord0;
  l_texcoord0 = vtx_position.xz * texpad_src.xy + texpad_src.xy;
}


void fshader(float2 l_texcoord0 : TEXCOORD0,
             out float4 o_color : COLOR,
			 uniform float4 k_time,
			 uniform float4 k_param1,
             uniform sampler2D k_src : TEXUNIT0,
			 uniform sampler3D k_noisemap : TEXUNIT1
			 )
{
	float2 offset=tex3D(k_noisemap, float3(8 * l_texcoord0.x, 8 * l_texcoord0.y - 1 * k_time.x,  0.5 * k_time.x)).xy;
    offset = ((offset * 2.0) - 1.0) * k_param1.x;
	//offset = float2(((offset.x * 2.0) - 1.0) * k_param1.x, 0);
    o_color = tex2D(k_src, l_texcoord0 + offset);
}

