<CoordinateSystem> { Z-Up }

<Texture> stucco_n {
  TanStucco-NormalMap.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> stucco {
  TanStucco-ColorMap.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<VertexPool> ceiling {
  <Vertex> 0 {
    -0.5 -0.5 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <UV> paint { 0 1 }
  }
  <Vertex> 1 {
    -0.5 0.5 1
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <UV> paint { 0 0 }
  }
  <Vertex> 2 {
    0.5 -0.5 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <UV> paint { 1 1 }
  }
  <Vertex> 3 {
    0.5 0.5 1
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <UV> paint { 1 0 }
  }
}
<Group> {
  <Group> vis {
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { stucco }
      <TRef> { stucco_n }
      <VertexRef> { 1 3 2 0 <Ref> { ceiling } }
    }
  }
  <Group> coll {
    <Collide> { Polyset descend }
    <Scalar> collide-mask { 0x00000002 }
    <Polygon> {
      <VertexRef> { 1 3 2 0 <Ref> { ceiling } }
    }
  } 
}
