<CoordinateSystem> { Z-Up }

<Texture> wood_n {
  CedarBoards-NormalMap.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> wood {
  CedarBoards-ColorMap_brown.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<VertexPool> left {
  <Vertex> 0 {
    -0.25 0.44 -0.25
    <UV> { 0.05 0 }
    <UV> paint { -0.25 -0.25 }
  }
  <Vertex> 1 {
    -0.25 0.44 0.25
    <UV> { 0.05 1 }
    <UV> paint { -0.25 0.25 }
  }
  <Vertex> 2 {
    -0.3 0.44 -0.3
    <UV> { 0.25 -0.1 }
    <UV> paint { -0.3 -0.3 }
  }
  <Vertex> 3 {
    -0.3 0.44 0.3
    <UV> { 0.25 1.1 }
    <UV> paint { -0.3 0.3 }
  }
  <Vertex> 4 {
    -0.25 0.45 -0.25
    <UV> { 0 0 }
    <UV> paint { -0.25 -0.25 }
  }
  <Vertex> 5 {
    -0.25 0.45 0.25
    <UV> { 0 1 }
    <UV> paint { -0.25 0.25 }
  }
  <Vertex> 6 {
    -0.3 0.45 -0.3
    <UV> { 0.3 -0.1 }
    <UV> paint { -0.3 -0.3 }
  }
  <Vertex> 7 {
    -0.3 0.45 0.3
    <UV> { 0.3 1.1 }
    <UV> paint { -0.3 0.3 }
  }
}
<VertexPool> top {
  <Vertex> 0 {
    -0.25 0.44 0.25
    <UV> { 0.3 0 }
    <UV> paint { -0.25 0.25 }
  }
  <Vertex> 1 {
    0.25 0.44 0.25
    <UV> { 0.3 1 }
    <UV> paint { 0.25 0.25 }
  }
  <Vertex> 2 {
    -0.3 0.44 0.3
    <UV> { 0.5 -0.1 }
    <UV> paint { -0.3 0.3 }
  }
  <Vertex> 3 {
    0.3 0.44 0.3
    <UV> { 0.5 1.1 }
    <UV> paint { 0.3 0.3 }
  }
  <Vertex> 4 {
    -0.25 0.45 0.25
    <UV> { 0.25 0 }
    <UV> paint { -0.25 0.25 }
  }
  <Vertex> 5 {
    0.25 0.45 0.25
    <UV> { 0.25 1 }
    <UV> paint { 0.25 0.25 }
  }
  <Vertex> 6 {
    -0.3 0.45 0.3
    <UV> { 0.55 -0.1 }
    <UV> paint { -0.3 0.3 }
  }
  <Vertex> 7 {
    0.3 0.45 0.3
    <UV> { 0.55 1.1 }
    <UV> paint { 0.3 0.3 }
  }
}
<VertexPool> right {
  <Vertex> 0 {
    0.25 0.44 0.25
    <UV> { 0.55 0 }
    <UV> paint { 0.25 0.25 }
  }
  <Vertex> 1 {
    0.25 0.44 -0.25
    <UV> { 0.55 1 }
    <UV> paint { 0.25 -0.25 }
  }
  <Vertex> 2 {
    0.3 0.44 0.3
    <UV> { 0.75 -0.1 }
    <UV> paint { 0.3 0.3 }
  }
  <Vertex> 3 {
    0.3 0.44 -0.3
    <UV> { 0.75 1.1 }
    <UV> paint { 0.3 -0.3 }
  }
  <Vertex> 4 {
    0.25 0.45 0.25
    <UV> { 0.5 0 }
    <UV> paint { 0.25 0.25 }
  }
  <Vertex> 5 {
    0.25 0.45 -0.25
    <UV> { 0.5 1 }
    <UV> paint { 0.25 -0.25 }
  }
  <Vertex> 6 {
    0.3 0.45 0.3
    <UV> { 0.8 -0.1 }
    <UV> paint { 0.3 0.3 }
  }
  <Vertex> 7 {
    0.3 0.45 -0.3
    <UV> { 0.8 1.1 }
    <UV> paint { 0.3 -0.3 }
  }
}
<VertexPool> bottom {
  <Vertex> 0 {
    0.25 0.44 -0.25
    <UV> { 0.8 0 }
    <UV> paint { 0.25 -0.25 }
  }
  <Vertex> 1 {
    -0.25 0.44 -0.25
    <UV> { 0.8 1 }
    <UV> paint { -0.25 -0.25 }
  }
  <Vertex> 2 {
    0.3 0.44 -0.3
    <UV> { 1 -0.1 }
    <UV> paint { 0.3 -0.3 }
  }
  <Vertex> 3 {
    -0.3 0.44 -0.3
    <UV> { 1 1.1 }
    <UV> paint { -0.3 -0.3 }
  }
  <Vertex> 4 {
    0.25 0.45 -0.25
    <UV> { 0.75 0 }
    <UV> paint { 0.25 -0.25 }
  }
  <Vertex> 5 {
    -0.25 0.45 -0.25
    <UV> { 0.75 1 }
    <UV> paint { -0.25 -0.25 }
  }
  <Vertex> 6 {
    0.3 0.45 -0.3
    <UV> { 1.05 -0.1 }
    <UV> paint { 0.3 -0.3 }
  }
  <Vertex> 7 {
    -0.3 0.45 -0.3
    <UV> { 1.05 1.1 }
    <UV> paint { -0.3 -0.3 }
  }
}
<Group> {
  <Group> frame {
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { wood }
      <TRef> { wood_n }
      <VertexRef> { 0 1 3 2 <Ref> { left } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { wood }
      <TRef> { wood_n }
      <VertexRef> { 2 3 7 6 <Ref> { left } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { wood }
      <TRef> { wood_n }
      <VertexRef> { 4 5 1 0 <Ref> { left } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { wood }
      <TRef> { wood_n }
      <VertexRef> { 0 1 3 2 <Ref> { top } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { wood }
      <TRef> { wood_n }
      <VertexRef> { 2 3 7 6 <Ref> { top } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { wood }
      <TRef> { wood_n }
      <VertexRef> { 4 5 1 0 <Ref> { top } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { wood }
      <TRef> { wood_n }
      <VertexRef> { 0 1 3 2 <Ref> { right } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { wood }
      <TRef> { wood_n }
      <VertexRef> { 2 3 7 6 <Ref> { right } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { wood }
      <TRef> { wood_n }
      <VertexRef> { 4 5 1 0 <Ref> { right } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { wood }
      <TRef> { wood_n }
      <VertexRef> { 0 1 3 2 <Ref> { bottom } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { wood }
      <TRef> { wood_n }
      <VertexRef> { 2 3 7 6 <Ref> { bottom } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { wood }
      <TRef> { wood_n }
      <VertexRef> { 4 5 1 0 <Ref> { bottom } }
    }
  }
}
