<Comment> {
  "egg-texture-cards -minf mipmap -magf linear -o nametag_card.egg nametag_card.png"
}
<Texture> nametag_card {
  nametag_card.png
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> nametag_card {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { nametag_card }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
