//Cg
void vshader(
	 in float4 vtx_texcoord0 : TEXCOORD0,
	 out float4 l_texcoord0 : TEXCOORD0,
	 in float4 vtx_texcoord1 : TEXCOORD1,
	 out float4 l_texcoord1 : TEXCOORD1,
	 in float4 vtx_texcoord2 : TEXCOORD2,
	 out float4 l_texcoord2 : TEXCOORD2,
	 uniform float4x4 trans_model_to_view,
	 out float4 l_eye_position : TEXCOORD3,
	 uniform float4x4 tpose_view_to_model,
	 out float4 l_eye_normal : TEXCOORD4,
	 in float4 vtx_normal : TEXCOORD3,
	 in float4 vtx_tangent1 : TEXCOORD4,
	 in float4 vtx_binormal1 : TEXCOORD5,
	 out float4 l_tangent : TEXCOORD5,
	 out float4 l_binormal : TEXCOORD6,
	 float4 vtx_position : POSITION,
	 out float4 l_position : POSITION,
	 uniform float4x4 mat_modelproj
) {
	 l_position = mul(mat_modelproj, vtx_position);
	 l_eye_position = mul(trans_model_to_view, vtx_position);
	 l_eye_normal.xyz = mul((float3x3)tpose_view_to_model, vtx_normal.xyz);
	 l_eye_normal.w = 0;
	 l_texcoord0 = vtx_texcoord0;
	 l_texcoord1 = vtx_texcoord1;
	 l_texcoord2 = vtx_texcoord2;
	 l_tangent.xyz = mul((float3x3)tpose_view_to_model, vtx_tangent1.xyz);
	 l_tangent.w = 0;
	 l_binormal.xyz = mul((float3x3)tpose_view_to_model, -vtx_binormal1.xyz);
	 l_binormal.w = 0;
}

void fshader(
	 in float4 l_eye_position : TEXCOORD3,
	 in float4 l_eye_normal : TEXCOORD4,
	 uniform sampler2D tex_0,
	 in float4 l_texcoord0 : TEXCOORD0,
	 uniform sampler2D tex_1,
	 in float4 l_texcoord1 : TEXCOORD1,
	 uniform sampler2D tex_2,
	 in float4 l_texcoord2 : TEXCOORD2,
	 in float3 l_tangent : TEXCOORD5,
	 in float3 l_binormal : TEXCOORD6,
	 uniform float4 alight_alight0,
	 uniform float4x4 dlight_dlight0_rel_view,
	 out float4 o_color : COLOR0,
	 uniform float4 attr_color,
	 uniform float4 attr_colorscale
) {
	 float4 result;
	 // Fetch all textures.
	 float4 tex0 = tex2D(tex_0, l_texcoord0.xy);
	 float4 tex1 = tex2D(tex_1, l_texcoord1.xy);
	 float4 tex2 = tex2D(tex_2, l_texcoord2.xy);
	 // Translate tangent-space normal in map to view-space.
	 float3 tsnormal = ((float3)tex1 * 2) - 1;
	 l_eye_normal.xyz *= tsnormal.z;
	 l_eye_normal.xyz += l_tangent * tsnormal.x;
	 l_eye_normal.xyz += l_binormal * tsnormal.y;
	 l_eye_normal.xyz  = normalize(l_eye_normal.xyz);
	 // Begin view-space light calculations
	 float ldist,lattenv,langle;
	 float4 lcolor,lspec,lvec,lpoint,latten,ldir,leye,lhalf;	 float4 tot_ambient = float4(0,0,0,0);
	 float4 tot_diffuse = float4(0,0,0,0);
	 // Ambient Light 0
	 lcolor = alight_alight0;
	 tot_ambient += lcolor;
	 // Directional Light 0
	 lcolor = dlight_dlight0_rel_view[0];
	 lspec  = dlight_dlight0_rel_view[1];
	 lvec   = dlight_dlight0_rel_view[2];
	 lcolor *= saturate(dot(l_eye_normal.xyz, lvec.xyz));
	 tot_diffuse += lcolor;
	 // Begin view-space light summation
	 result = float4(0,0,0,0);
	 result += tot_ambient;
	 result += tot_diffuse;
	 result = saturate(result);
	 // End view-space light calculations
	 result *= tex0;
	 result.rgb = lerp(result, tex2, tex2.a).rgb;
	 result *= attr_colorscale;
	 o_color = result * 1.000001;
}
